===============
Initialized simulation with 1 cars, 4 tasks, 1 charging stations, with board of lenth 4
===============
Generated car with id 0
New task assigned to 0 starting on 3,0; ending on 0,1
App sent message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "0", "timestamp": "2020-12-17 03:01:23.663690", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "0", "timestamp": "2020-12-17 03:01:23.874657", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "0", "timestamp": "2020-12-17 03:01:23.878544", "charge": false}
App received message{"vehicleId": "0", "x": "2", "y": "0", "timestamp": "2020-12-17 03:01:23.983792", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "3", "y": "0", "timestamp": "2020-12-17 03:01:23.986433", "charge": false}
App received message{"vehicleId": "0", "x": "3", "y": "0", "timestamp": "2020-12-17 03:01:24.092359", "needCharge": false}
Car 0 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:01:24.094570", "charge": false}
App received message{"vehicleId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:01:24.198412", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:01:24.201294", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:01:24.308940", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "0", "y": "1", "timestamp": "2020-12-17 03:01:24.311483", "charge": false}
App received message{"vehicleId": "0", "x": "0", "y": "1", "timestamp": "2020-12-17 03:01:24.418134", "needCharge": false}
Woohoo! Car 0 finished its task: start: (3, 0)stop: (0, 1)
New task assigned to 0 starting on 0,1; ending on 3,0
App sent message: {"vehicleId": "0", "taskId": "1", "x": "0", "y": "2", "timestamp": "2020-12-17 03:01:24.458534", "charge": false}
App received message{"vehicleId": "0", "x": "0", "y": "2", "timestamp": "2020-12-17 03:01:24.564969", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "1", "x": "0", "y": "3", "timestamp": "2020-12-17 03:01:24.567664", "charge": false}
App received message{"vehicleId": "0", "x": "0", "y": "3", "timestamp": "2020-12-17 03:01:24.673795", "needCharge": false}
Car 0 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "2", "timestamp": "2020-12-17 03:01:24.675969", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "2", "timestamp": "2020-12-17 03:01:24.782748", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 03:01:24.784870", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:01:24.890939", "needCharge": true}
App sent message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "2", "timestamp": "2020-12-17 03:01:24.893981", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "2", "timestamp": "2020-12-17 03:01:24.999570", "needCharge": true}
App sent message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "3", "timestamp": "2020-12-17 03:01:25.001701", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "3", "timestamp": "2020-12-17 03:01:25.105827", "needCharge": true}
App sent message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "3", "timestamp": "2020-12-17 03:01:25.108645", "charge": true}
App received message{"vehicleId": "0", "x": "1", "y": "3", "timestamp": "2020-12-17 03:01:25.111333", "needCharge": false}
Car 0is charged up and ready to rumble
App sent message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "2", "timestamp": "2020-12-17 03:01:25.112806", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "2", "timestamp": "2020-12-17 03:01:25.217575", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 03:01:25.220293", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:01:25.327447", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "0", "timestamp": "2020-12-17 03:01:25.330165", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "0", "timestamp": "2020-12-17 03:01:25.434335", "needCharge": false}
Woohoo! Car 0 finished its task: start: (0, 3)stop: (1, 0)
New task assigned to 0 starting on 2,2; ending on 1,0
App sent message: {"vehicleId": "0", "taskId": "2", "x": "2", "y": "1", "timestamp": "2020-12-17 03:01:25.477196", "charge": false}
App received message{"vehicleId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:01:25.582758", "needCharge": false}
Car 0 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "0", "taskId": "2", "x": "2", "y": "0", "timestamp": "2020-12-17 03:01:25.585817", "charge": false}
App received message{"vehicleId": "0", "x": "2", "y": "0", "timestamp": "2020-12-17 03:01:25.693045", "needCharge": false}
Woohoo! Car 0 finished its task: start: (2, 1)stop: (2, 0)
New task assigned to 0 starting on 2,2; ending on 1,0
App sent message: {"vehicleId": "0", "taskId": "3", "x": "2", "y": "1", "timestamp": "2020-12-17 03:01:25.734848", "charge": false}
App received message{"vehicleId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:01:25.840020", "needCharge": false}
Car 0 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "0", "taskId": "3", "x": "2", "y": "0", "timestamp": "2020-12-17 03:01:25.843084", "charge": false}
App received message{"vehicleId": "0", "x": "2", "y": "0", "timestamp": "2020-12-17 03:01:25.950398", "needCharge": false}
Woohoo! Car 0 finished its task: start: (2, 1)stop: (2, 0)
App sent message: {"vehicleId": "0", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:01:25.953601", "charge": false}
All 4 tasks have been accomplished; terminating