Car with id 10 intialized
Car 10 received new task: {"taskId": "10", "vehicleId": "10", "startX": "2", "startY": "9", "stopX": "6", "stopY": "0", "timestamp": "2020-12-16 02:38:45.569506"}
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "1", "y": "7", "timestamp": "2020-12-16 02:38:45.714942", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "1", "y": "7", "timestamp": "2020-12-16 02:38:45.846160"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "2", "y": "8", "timestamp": "2020-12-16 02:38:47.013650", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "2", "y": "8", "timestamp": "2020-12-16 02:38:47.234665"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "2", "y": "9", "timestamp": "2020-12-16 02:38:48.688355", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "2", "y": "9", "timestamp": "2020-12-16 02:38:48.818599"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "3", "y": "8", "timestamp": "2020-12-16 02:38:51.180884", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "3", "y": "8", "timestamp": "2020-12-16 02:38:51.429328"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "4", "y": "7", "timestamp": "2020-12-16 02:38:54.143511", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "4", "y": "7", "timestamp": "2020-12-16 02:38:54.314438"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "6", "timestamp": "2020-12-16 02:38:58.477974", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "6", "timestamp": "2020-12-16 02:38:58.638005"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "5", "timestamp": "2020-12-16 02:39:03.698405", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "5", "timestamp": "2020-12-16 02:39:03.847412"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "4", "timestamp": "2020-12-16 02:39:10.876404", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "4", "timestamp": "2020-12-16 02:39:11.064324"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "3", "timestamp": "2020-12-16 02:39:20.460251", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "3", "timestamp": "2020-12-16 02:39:20.649020"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "2", "timestamp": "2020-12-16 02:39:30.536161", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "2", "timestamp": "2020-12-16 02:39:30.786578"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "3", "timestamp": "2020-12-16 02:39:41.625179", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "3", "timestamp": "2020-12-16 02:39:41.862759"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "4", "timestamp": "2020-12-16 02:39:50.782090", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "4", "timestamp": "2020-12-16 02:39:51.057988"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "5", "timestamp": "2020-12-16 02:40:01.443283", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "5", "timestamp": "2020-12-16 02:40:01.756602"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "6", "timestamp": "2020-12-16 02:40:12.558051", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "6", "timestamp": "2020-12-16 02:40:12.874881"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "7", "timestamp": "2020-12-16 02:40:23.267642", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "7", "timestamp": "2020-12-16 02:40:23.461670"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:35.064419", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:35.446369"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:46.488506", "charge": true} in context of task 10
Car 10 is charging
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:46.550171"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:57.021077", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:57.234814"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "7", "timestamp": "2020-12-16 02:41:07.763633", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "7", "timestamp": "2020-12-16 02:41:08.076271"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "6", "timestamp": "2020-12-16 02:41:18.588833", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "6", "timestamp": "2020-12-16 02:41:18.748279"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "5", "timestamp": "2020-12-16 02:41:29.805485", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "5", "timestamp": "2020-12-16 02:41:29.998859"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "4", "timestamp": "2020-12-16 02:41:40.375412", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "4", "timestamp": "2020-12-16 02:41:40.614837"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "3", "timestamp": "2020-12-16 02:41:51.592621", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "3", "timestamp": "2020-12-16 02:41:51.878451"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "2", "timestamp": "2020-12-16 02:42:02.424667", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "2", "timestamp": "2020-12-16 02:42:02.577691"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "1", "timestamp": "2020-12-16 02:42:12.866207", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "1", "timestamp": "2020-12-16 02:42:13.011308"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "0", "timestamp": "2020-12-16 02:42:24.009524", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "0", "timestamp": "2020-12-16 02:42:24.230164"} in context of task 10
Car 10 finished task 10 in 26 steps


Car 10 received new task: {"taskId": "199", "vehicleId": "10", "startX": "2", "startY": "6", "stopX": "8", "stopY": "5", "timestamp": "2020-12-16 02:42:35.101390"}
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "1", "timestamp": "2020-12-16 02:42:35.205796", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "1", "timestamp": "2020-12-16 02:42:35.453719"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "2", "timestamp": "2020-12-16 02:42:45.865871", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "2", "timestamp": "2020-12-16 02:42:46.203623"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "3", "timestamp": "2020-12-16 02:42:55.231565", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "3", "timestamp": "2020-12-16 02:42:55.493245"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "4", "timestamp": "2020-12-16 02:43:02.765641", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "4", "timestamp": "2020-12-16 02:43:02.974229"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "5", "timestamp": "2020-12-16 02:43:08.701225", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "5", "timestamp": "2020-12-16 02:43:08.898234"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:13.764128", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:13.957463"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:17.989128", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:18.231163"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:21.564550", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:21.743160"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:24.766659", "charge": true} in context of task 199
Car 10 is charging
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:24.787706"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:27.679394", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:27.808594"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "4", "y": "7", "timestamp": "2020-12-16 02:43:30.587139", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "4", "y": "7", "timestamp": "2020-12-16 02:43:30.731518"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "3", "y": "6", "timestamp": "2020-12-16 02:43:33.208465", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "3", "y": "6", "timestamp": "2020-12-16 02:43:33.349992"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "2", "y": "6", "timestamp": "2020-12-16 02:43:35.342126", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "2", "y": "6", "timestamp": "2020-12-16 02:43:35.472591"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "3", "y": "5", "timestamp": "2020-12-16 02:43:37.117099", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "3", "y": "5", "timestamp": "2020-12-16 02:43:37.241463"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "4", "y": "5", "timestamp": "2020-12-16 02:43:38.176592", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "4", "y": "5", "timestamp": "2020-12-16 02:43:38.289327"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "5", "timestamp": "2020-12-16 02:43:38.962867", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "5", "timestamp": "2020-12-16 02:43:39.098543"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "6", "y": "5", "timestamp": "2020-12-16 02:43:39.527484", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "5", "timestamp": "2020-12-16 02:43:39.637685"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "7", "y": "5", "timestamp": "2020-12-16 02:43:39.986837", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "7", "y": "5", "timestamp": "2020-12-16 02:43:40.097290"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "8", "y": "5", "timestamp": "2020-12-16 02:43:40.332798", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "8", "y": "5", "timestamp": "2020-12-16 02:43:40.453708"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "7", "y": "6", "timestamp": "2020-12-16 02:43:40.477807", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "7", "y": "6", "timestamp": "2020-12-16 02:43:40.599490"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "6", "y": "7", "timestamp": "2020-12-16 02:43:40.677423", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "7", "timestamp": "2020-12-16 02:43:40.804586"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:40.848130", "charge": false} in context of task 199
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:40.963761"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:40.995186", "charge": true} in context of task 199
Car 10 is charging
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:40.998580"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:41.006161", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:41.112348"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "6", "y": "7", "timestamp": "2020-12-16 02:43:41.151748", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "7", "timestamp": "2020-12-16 02:43:41.259150"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "7", "y": "6", "timestamp": "2020-12-16 02:43:41.264654", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "7", "y": "6", "timestamp": "2020-12-16 02:43:41.372107"} in context of task 199
Car 10 received message: {"vehicleId": "10", "taskId": "199", "x": "8", "y": "5", "timestamp": "2020-12-16 02:43:41.375697", "charge": false} in context of task 199
Car 10 sent current pos: {"vehicleId": "10", "x": "8", "y": "5", "timestamp": "2020-12-16 02:43:41.482077"} in context of task 199
Car 10 finished task 199 in 27 steps


Car 10 is retired
