Car with id 12 intialized
Car 12 received new task: {"taskId": "12", "vehicleId": "12", "startX": "9", "startY": "0", "stopX": "3", "stopY": "4", "timestamp": "2020-12-16 02:38:46.154254"}
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "8", "y": "5", "timestamp": "2020-12-16 02:38:46.271817", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "8", "y": "5", "timestamp": "2020-12-16 02:38:46.510950"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "9", "y": "4", "timestamp": "2020-12-16 02:38:47.776421", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "9", "y": "4", "timestamp": "2020-12-16 02:38:47.932799"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "9", "y": "3", "timestamp": "2020-12-16 02:38:49.657044", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "9", "y": "3", "timestamp": "2020-12-16 02:38:49.824646"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "9", "y": "2", "timestamp": "2020-12-16 02:38:52.524870", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "9", "y": "2", "timestamp": "2020-12-16 02:38:52.691751"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "9", "y": "1", "timestamp": "2020-12-16 02:38:55.841482", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "9", "y": "1", "timestamp": "2020-12-16 02:38:56.037699"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "9", "y": "0", "timestamp": "2020-12-16 02:39:00.853750", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "9", "y": "0", "timestamp": "2020-12-16 02:39:01.009532"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "8", "y": "1", "timestamp": "2020-12-16 02:39:06.995380", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "8", "y": "1", "timestamp": "2020-12-16 02:39:07.207584"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "7", "y": "2", "timestamp": "2020-12-16 02:39:15.405380", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "7", "y": "2", "timestamp": "2020-12-16 02:39:15.577578"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "6", "y": "3", "timestamp": "2020-12-16 02:39:24.948929", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "6", "y": "3", "timestamp": "2020-12-16 02:39:25.134137"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "4", "timestamp": "2020-12-16 02:39:35.867603", "charge": false} in context of task 12
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "4", "timestamp": "2020-12-16 02:39:36.122496"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "5", "timestamp": "2020-12-16 02:39:46.053709", "charge": false} in context of task 12
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "5", "timestamp": "2020-12-16 02:39:46.224092"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "6", "timestamp": "2020-12-16 02:39:55.647792", "charge": false} in context of task 12
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "6", "timestamp": "2020-12-16 02:39:55.860295"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "7", "timestamp": "2020-12-16 02:40:06.390096", "charge": false} in context of task 12
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "7", "timestamp": "2020-12-16 02:40:06.680651"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:17.075832", "charge": false} in context of task 12
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:17.330055"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:27.965735", "charge": true} in context of task 12
Car 12 is charging
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:28.042886"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:40.886340", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:41.058985"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "4", "y": "7", "timestamp": "2020-12-16 02:40:51.098760", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "4", "y": "7", "timestamp": "2020-12-16 02:40:51.299153"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "3", "y": "6", "timestamp": "2020-12-16 02:41:01.789195", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "3", "y": "6", "timestamp": "2020-12-16 02:41:02.028971"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "3", "y": "5", "timestamp": "2020-12-16 02:41:12.521801", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "3", "y": "5", "timestamp": "2020-12-16 02:41:12.690823"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "3", "y": "4", "timestamp": "2020-12-16 02:41:23.687208", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "3", "y": "4", "timestamp": "2020-12-16 02:41:23.871296"} in context of task 12
Car 12 finished task 12 in 20 steps


Car 12 received new task: {"taskId": "164", "vehicleId": "12", "startX": "4", "startY": "9", "stopX": "0", "stopY": "2", "timestamp": "2020-12-16 02:41:34.369651"}
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "4", "y": "5", "timestamp": "2020-12-16 02:41:34.446258", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "4", "y": "5", "timestamp": "2020-12-16 02:41:34.610191"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "4", "y": "6", "timestamp": "2020-12-16 02:41:45.049517", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "4", "y": "6", "timestamp": "2020-12-16 02:41:45.216687"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "4", "y": "7", "timestamp": "2020-12-16 02:41:56.739236", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "4", "y": "7", "timestamp": "2020-12-16 02:41:56.912049"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "4", "y": "8", "timestamp": "2020-12-16 02:42:07.245243", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "4", "y": "8", "timestamp": "2020-12-16 02:42:07.415943"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "4", "y": "9", "timestamp": "2020-12-16 02:42:16.938403", "charge": false} in context of task 164
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "4", "y": "9", "timestamp": "2020-12-16 02:42:17.212629"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "5", "y": "8", "timestamp": "2020-12-16 02:42:29.138276", "charge": false} in context of task 164
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:42:29.487488"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "5", "y": "8", "timestamp": "2020-12-16 02:42:40.283299", "charge": true} in context of task 164
Car 12 is charging
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:42:40.346345"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "5", "y": "8", "timestamp": "2020-12-16 02:42:49.814316", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:42:49.984168"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "4", "y": "9", "timestamp": "2020-12-16 02:42:58.327011", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "4", "y": "9", "timestamp": "2020-12-16 02:42:58.521369"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "3", "y": "8", "timestamp": "2020-12-16 02:43:05.136398", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "3", "y": "8", "timestamp": "2020-12-16 02:43:05.314564"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "2", "y": "7", "timestamp": "2020-12-16 02:43:10.663299", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "2", "y": "7", "timestamp": "2020-12-16 02:43:10.782625"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "1", "y": "6", "timestamp": "2020-12-16 02:43:15.274248", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "1", "y": "6", "timestamp": "2020-12-16 02:43:15.439099"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "0", "y": "5", "timestamp": "2020-12-16 02:43:19.214154", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "0", "y": "5", "timestamp": "2020-12-16 02:43:19.381855"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "0", "y": "4", "timestamp": "2020-12-16 02:43:22.620245", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "0", "y": "4", "timestamp": "2020-12-16 02:43:22.747134"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "0", "y": "3", "timestamp": "2020-12-16 02:43:25.683003", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "0", "y": "3", "timestamp": "2020-12-16 02:43:25.822918"} in context of task 164
Car 12 received message: {"vehicleId": "12", "taskId": "164", "x": "0", "y": "2", "timestamp": "2020-12-16 02:43:28.782429", "charge": false} in context of task 164
Car 12 sent current pos: {"vehicleId": "12", "x": "0", "y": "2", "timestamp": "2020-12-16 02:43:28.945392"} in context of task 164
Car 12 finished task 164 in 16 steps


Car 12 is retired
