Car with id 17 intialized
Car 17 received new task: {"taskId": "17", "vehicleId": "17", "startX": "6", "startY": "8", "stopX": "7", "stopY": "7", "timestamp": "2020-12-16 02:38:47.758863"}
Car 17 received message: {"vehicleId": "17", "taskId": "17", "x": "7", "y": "8", "timestamp": "2020-12-16 02:38:47.880276", "charge": false} in context of task 17
Car 17 sent current pos: {"vehicleId": "17", "x": "7", "y": "8", "timestamp": "2020-12-16 02:38:48.129388"} in context of task 17
Car 17 received message: {"vehicleId": "17", "taskId": "17", "x": "6", "y": "8", "timestamp": "2020-12-16 02:38:50.435070", "charge": false} in context of task 17
Car 17 sent current pos: {"vehicleId": "17", "x": "6", "y": "8", "timestamp": "2020-12-16 02:38:50.614842"} in context of task 17
Car 17 received message: {"vehicleId": "17", "taskId": "17", "x": "7", "y": "7", "timestamp": "2020-12-16 02:38:53.233325", "charge": false} in context of task 17
Car 17 sent current pos: {"vehicleId": "17", "x": "7", "y": "7", "timestamp": "2020-12-16 02:38:53.406582"} in context of task 17
Car 17 finished task 17 in 3 steps


Car 17 received new task: {"taskId": "45", "vehicleId": "17", "startX": "0", "startY": "7", "stopX": "2", "stopY": "0", "timestamp": "2020-12-16 02:38:56.526457"}
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "6", "y": "7", "timestamp": "2020-12-16 02:38:56.585394", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "6", "y": "7", "timestamp": "2020-12-16 02:38:56.819909"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "5", "y": "7", "timestamp": "2020-12-16 02:39:01.629564", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "5", "y": "7", "timestamp": "2020-12-16 02:39:01.802585"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "4", "y": "7", "timestamp": "2020-12-16 02:39:08.001345", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "4", "y": "7", "timestamp": "2020-12-16 02:39:08.272597"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "3", "y": "7", "timestamp": "2020-12-16 02:39:16.838801", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "3", "y": "7", "timestamp": "2020-12-16 02:39:17.046767"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "7", "timestamp": "2020-12-16 02:39:26.826157", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "7", "timestamp": "2020-12-16 02:39:26.983084"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "1", "y": "7", "timestamp": "2020-12-16 02:39:37.701273", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "1", "y": "7", "timestamp": "2020-12-16 02:39:37.871455"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "0", "y": "7", "timestamp": "2020-12-16 02:39:47.719425", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "0", "y": "7", "timestamp": "2020-12-16 02:39:48.070867"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "1", "y": "8", "timestamp": "2020-12-16 02:39:57.546061", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "1", "y": "8", "timestamp": "2020-12-16 02:39:57.906508"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "8", "timestamp": "2020-12-16 02:40:08.805030", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "8", "timestamp": "2020-12-16 02:40:09.040472"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "3", "y": "8", "timestamp": "2020-12-16 02:40:19.292000", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "3", "y": "8", "timestamp": "2020-12-16 02:40:19.593244"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "4", "y": "8", "timestamp": "2020-12-16 02:40:30.581960", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "4", "y": "8", "timestamp": "2020-12-16 02:40:30.848056"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:42.892077", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:43.172138"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:53.261915", "charge": true} in context of task 45
Car 17 is charging
Car 17 sent current pos: {"vehicleId": "17", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:53.317366"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:03.980876", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:04.162870"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "4", "y": "7", "timestamp": "2020-12-16 02:41:14.635459", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "4", "y": "7", "timestamp": "2020-12-16 02:41:14.877064"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "3", "y": "7", "timestamp": "2020-12-16 02:41:25.669685", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "3", "y": "7", "timestamp": "2020-12-16 02:41:25.888317"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "7", "timestamp": "2020-12-16 02:41:36.386801", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "7", "timestamp": "2020-12-16 02:41:36.646967"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "1", "y": "7", "timestamp": "2020-12-16 02:41:47.245489", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "1", "y": "7", "timestamp": "2020-12-16 02:41:47.490314"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "0", "y": "7", "timestamp": "2020-12-16 02:41:58.566585", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "0", "y": "7", "timestamp": "2020-12-16 02:41:58.735861"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "1", "y": "6", "timestamp": "2020-12-16 02:42:09.257501", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "1", "y": "6", "timestamp": "2020-12-16 02:42:09.449924"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "5", "timestamp": "2020-12-16 02:42:19.056376", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "5", "timestamp": "2020-12-16 02:42:19.245377"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "4", "timestamp": "2020-12-16 02:42:31.034585", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "4", "timestamp": "2020-12-16 02:42:31.189973"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "3", "timestamp": "2020-12-16 02:42:42.336298", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "3", "timestamp": "2020-12-16 02:42:42.651119"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "3", "y": "4", "timestamp": "2020-12-16 02:42:51.783681", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "3", "y": "4", "timestamp": "2020-12-16 02:42:52.148742"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "4", "y": "5", "timestamp": "2020-12-16 02:42:59.823738", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "4", "y": "5", "timestamp": "2020-12-16 02:42:59.978943"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:06.391194", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:06.524635"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:11.600938", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:11.834709"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:16.358637", "charge": false} in context of task 45
Car 17 sent critical battery message: "{\"vehicleId\": \"17\"}"
Car 17 sent current pos: {"vehicleId": "17", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:16.546960"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:20.248968", "charge": true} in context of task 45
Car 17 is charging
Car 17 sent current pos: {"vehicleId": "17", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:20.291079"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:23.466433", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:23.615067"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "4", "y": "7", "timestamp": "2020-12-16 02:43:26.575055", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "4", "y": "7", "timestamp": "2020-12-16 02:43:26.731579"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "3", "y": "6", "timestamp": "2020-12-16 02:43:29.605950", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "3", "y": "6", "timestamp": "2020-12-16 02:43:29.779622"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "5", "timestamp": "2020-12-16 02:43:32.298403", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "5", "timestamp": "2020-12-16 02:43:32.430227"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "4", "timestamp": "2020-12-16 02:43:34.576235", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "4", "timestamp": "2020-12-16 02:43:34.691114"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "3", "timestamp": "2020-12-16 02:43:36.593542", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "3", "timestamp": "2020-12-16 02:43:36.719421"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "2", "timestamp": "2020-12-16 02:43:37.868700", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "2", "timestamp": "2020-12-16 02:43:38.007733"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "1", "timestamp": "2020-12-16 02:43:38.803560", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "1", "timestamp": "2020-12-16 02:43:38.922191"} in context of task 45
Car 17 received message: {"vehicleId": "17", "taskId": "45", "x": "2", "y": "0", "timestamp": "2020-12-16 02:43:39.377465", "charge": false} in context of task 45
Car 17 sent current pos: {"vehicleId": "17", "x": "2", "y": "0", "timestamp": "2020-12-16 02:43:39.510134"} in context of task 45
Car 17 finished task 45 in 38 steps


Car 17 is retired
