Car with id 19 intialized
Car 19 received new task: {"taskId": "19", "vehicleId": "19", "startX": "5", "startY": "2", "stopX": "1", "stopY": "8", "timestamp": "2020-12-16 02:38:48.458048"}
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "5", "y": "2", "timestamp": "2020-12-16 02:38:48.585466", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "2", "timestamp": "2020-12-16 02:38:48.750260"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "4", "y": "3", "timestamp": "2020-12-16 02:38:51.305065", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "3", "timestamp": "2020-12-16 02:38:51.558671"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "3", "y": "4", "timestamp": "2020-12-16 02:38:54.220930", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "4", "timestamp": "2020-12-16 02:38:54.378243"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "2", "y": "5", "timestamp": "2020-12-16 02:38:58.319193", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "2", "y": "5", "timestamp": "2020-12-16 02:38:58.481153"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "1", "y": "6", "timestamp": "2020-12-16 02:39:03.632361", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "1", "y": "6", "timestamp": "2020-12-16 02:39:03.797187"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "1", "y": "7", "timestamp": "2020-12-16 02:39:10.555923", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "1", "y": "7", "timestamp": "2020-12-16 02:39:10.901392"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "1", "y": "8", "timestamp": "2020-12-16 02:39:20.302865", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "1", "y": "8", "timestamp": "2020-12-16 02:39:20.460492"} in context of task 19
Car 19 finished task 19 in 7 steps


Car 19 received new task: {"taskId": "109", "vehicleId": "19", "startX": "6", "startY": "1", "stopX": "7", "stopY": "6", "timestamp": "2020-12-16 02:39:30.295654"}
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "2", "y": "7", "timestamp": "2020-12-16 02:39:30.359593", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "2", "y": "7", "timestamp": "2020-12-16 02:39:30.534600"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "3", "y": "6", "timestamp": "2020-12-16 02:39:41.367799", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "6", "timestamp": "2020-12-16 02:39:41.536677"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "4", "y": "5", "timestamp": "2020-12-16 02:39:50.520785", "charge": false} in context of task 109
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "5", "timestamp": "2020-12-16 02:39:50.949568"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "5", "y": "6", "timestamp": "2020-12-16 02:40:01.189523", "charge": false} in context of task 109
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "6", "timestamp": "2020-12-16 02:40:01.473410"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "5", "y": "7", "timestamp": "2020-12-16 02:40:12.093491", "charge": false} in context of task 109
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "7", "timestamp": "2020-12-16 02:40:12.578619"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:22.946684", "charge": false} in context of task 109
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:23.282707"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:34.778036", "charge": true} in context of task 109
Car 19 is charging
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:34.859914"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:46.136439", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:46.420293"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "6", "y": "7", "timestamp": "2020-12-16 02:40:56.963099", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "7", "timestamp": "2020-12-16 02:40:57.156175"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "6", "y": "6", "timestamp": "2020-12-16 02:41:07.595324", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "6", "timestamp": "2020-12-16 02:41:07.762504"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "6", "y": "5", "timestamp": "2020-12-16 02:41:18.497848", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "5", "timestamp": "2020-12-16 02:41:18.686695"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "6", "y": "4", "timestamp": "2020-12-16 02:41:29.584409", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "4", "timestamp": "2020-12-16 02:41:29.803131"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "6", "y": "3", "timestamp": "2020-12-16 02:41:40.117232", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "3", "timestamp": "2020-12-16 02:41:40.317323"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "6", "y": "2", "timestamp": "2020-12-16 02:41:51.402013", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "2", "timestamp": "2020-12-16 02:41:51.617303"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "6", "y": "1", "timestamp": "2020-12-16 02:42:02.154035", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "1", "timestamp": "2020-12-16 02:42:02.302553"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "7", "y": "2", "timestamp": "2020-12-16 02:42:12.676544", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "7", "y": "2", "timestamp": "2020-12-16 02:42:12.862793"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "7", "y": "3", "timestamp": "2020-12-16 02:42:23.687901", "charge": false} in context of task 109
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "7", "y": "3", "timestamp": "2020-12-16 02:42:24.160583"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "6", "y": "4", "timestamp": "2020-12-16 02:42:34.788949", "charge": false} in context of task 109
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "4", "timestamp": "2020-12-16 02:42:35.018050"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "5", "y": "5", "timestamp": "2020-12-16 02:42:45.630700", "charge": false} in context of task 109
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "5", "timestamp": "2020-12-16 02:42:45.949224"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "5", "y": "6", "timestamp": "2020-12-16 02:42:54.796570", "charge": false} in context of task 109
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "6", "timestamp": "2020-12-16 02:42:55.015427"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:02.421680", "charge": false} in context of task 109
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:02.642002"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:08.278038", "charge": false} in context of task 109
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:08.530147"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:13.522607", "charge": true} in context of task 109
Car 19 is charging
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:13.581422"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:17.767226", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:17.905874"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "6", "y": "7", "timestamp": "2020-12-16 02:43:21.326053", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "7", "timestamp": "2020-12-16 02:43:21.455188"} in context of task 109
Car 19 received message: {"vehicleId": "19", "taskId": "109", "x": "7", "y": "6", "timestamp": "2020-12-16 02:43:24.455348", "charge": false} in context of task 109
Car 19 sent current pos: {"vehicleId": "19", "x": "7", "y": "6", "timestamp": "2020-12-16 02:43:24.628593"} in context of task 109
Car 19 finished task 109 in 26 steps


Car 19 is retired
