Car with id 35 intialized
Car 35 received new task: {"taskId": "37", "vehicleId": "35", "startX": "0", "startY": "5", "stopX": "9", "stopY": "8", "timestamp": "2020-12-16 02:38:53.904904"}
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "1", "y": "6", "timestamp": "2020-12-16 02:38:54.033697", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "1", "y": "6", "timestamp": "2020-12-16 02:38:54.212518"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "0", "y": "5", "timestamp": "2020-12-16 02:38:58.510802", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "0", "y": "5", "timestamp": "2020-12-16 02:38:58.802386"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "1", "y": "6", "timestamp": "2020-12-16 02:39:03.859602", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "1", "y": "6", "timestamp": "2020-12-16 02:39:04.088798"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "2", "y": "7", "timestamp": "2020-12-16 02:39:11.096254", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "2", "y": "7", "timestamp": "2020-12-16 02:39:11.400142"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "3", "y": "8", "timestamp": "2020-12-16 02:39:20.686691", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "3", "y": "8", "timestamp": "2020-12-16 02:39:20.913236"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "4", "y": "8", "timestamp": "2020-12-16 02:39:30.750197", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "4", "y": "8", "timestamp": "2020-12-16 02:39:31.071126"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "5", "y": "8", "timestamp": "2020-12-16 02:39:41.854391", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "8", "timestamp": "2020-12-16 02:39:42.051001"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "6", "y": "8", "timestamp": "2020-12-16 02:39:51.008490", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "6", "y": "8", "timestamp": "2020-12-16 02:39:51.178643"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "7", "y": "8", "timestamp": "2020-12-16 02:40:01.572184", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "7", "y": "8", "timestamp": "2020-12-16 02:40:01.756972"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "8", "y": "8", "timestamp": "2020-12-16 02:40:12.617832", "charge": false} in context of task 37
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "8", "timestamp": "2020-12-16 02:40:12.973740"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "7", "y": "8", "timestamp": "2020-12-16 02:40:23.437444", "charge": false} in context of task 37
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "7", "y": "8", "timestamp": "2020-12-16 02:40:23.762572"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "6", "y": "8", "timestamp": "2020-12-16 02:40:35.238546", "charge": false} in context of task 37
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "6", "y": "8", "timestamp": "2020-12-16 02:40:35.556742"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:46.715226", "charge": false} in context of task 37
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:46.896810"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:57.464378", "charge": true} in context of task 37
Car 35 is charging
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:57.576834"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:08.112529", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:08.264993"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "6", "y": "8", "timestamp": "2020-12-16 02:41:18.757738", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "6", "y": "8", "timestamp": "2020-12-16 02:41:18.997623"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "7", "y": "8", "timestamp": "2020-12-16 02:41:29.858034", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "7", "y": "8", "timestamp": "2020-12-16 02:41:30.057115"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "8", "y": "8", "timestamp": "2020-12-16 02:41:40.498202", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "8", "timestamp": "2020-12-16 02:41:40.689048"} in context of task 37
Car 35 received message: {"vehicleId": "35", "taskId": "37", "x": "9", "y": "8", "timestamp": "2020-12-16 02:41:51.702111", "charge": false} in context of task 37
Car 35 sent current pos: {"vehicleId": "35", "x": "9", "y": "8", "timestamp": "2020-12-16 02:41:52.086115"} in context of task 37
Car 35 finished task 37 in 19 steps


Car 35 received new task: {"taskId": "181", "vehicleId": "35", "startX": "8", "startY": "1", "stopX": "4", "stopY": "6", "timestamp": "2020-12-16 02:42:02.687548"}
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "8", "y": "7", "timestamp": "2020-12-16 02:42:02.768247", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "7", "timestamp": "2020-12-16 02:42:02.950785"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "8", "y": "6", "timestamp": "2020-12-16 02:42:12.932153", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "6", "timestamp": "2020-12-16 02:42:13.126483"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "8", "y": "5", "timestamp": "2020-12-16 02:42:24.127796", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "5", "timestamp": "2020-12-16 02:42:24.361794"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "8", "y": "4", "timestamp": "2020-12-16 02:42:35.273748", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "4", "timestamp": "2020-12-16 02:42:35.477807"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "8", "y": "3", "timestamp": "2020-12-16 02:42:45.949040", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "3", "timestamp": "2020-12-16 02:42:46.269794"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "7", "y": "4", "timestamp": "2020-12-16 02:42:55.125242", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "7", "y": "4", "timestamp": "2020-12-16 02:42:55.402051"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "6", "y": "5", "timestamp": "2020-12-16 02:43:02.617251", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "6", "y": "5", "timestamp": "2020-12-16 02:43:02.905345"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:08.619345", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:08.835082"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:13.711395", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:13.958472"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:18.057337", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:18.266703"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:21.605192", "charge": true} in context of task 181
Car 35 is charging
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:21.621313"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:24.586862", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:24.716872"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "6", "y": "7", "timestamp": "2020-12-16 02:43:27.623765", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "6", "y": "7", "timestamp": "2020-12-16 02:43:27.774262"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "7", "y": "6", "timestamp": "2020-12-16 02:43:30.541601", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "7", "y": "6", "timestamp": "2020-12-16 02:43:30.679661"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "8", "y": "5", "timestamp": "2020-12-16 02:43:33.136909", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "5", "timestamp": "2020-12-16 02:43:33.257228"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "8", "y": "4", "timestamp": "2020-12-16 02:43:35.258150", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "4", "timestamp": "2020-12-16 02:43:35.420388"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "8", "y": "3", "timestamp": "2020-12-16 02:43:37.076538", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "3", "timestamp": "2020-12-16 02:43:37.219459"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "8", "y": "2", "timestamp": "2020-12-16 02:43:38.142330", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "2", "timestamp": "2020-12-16 02:43:38.262531"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "8", "y": "1", "timestamp": "2020-12-16 02:43:38.939347", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "8", "y": "1", "timestamp": "2020-12-16 02:43:39.065575"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "7", "y": "2", "timestamp": "2020-12-16 02:43:39.511433", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "7", "y": "2", "timestamp": "2020-12-16 02:43:39.630828"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "6", "y": "3", "timestamp": "2020-12-16 02:43:39.975138", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "6", "y": "3", "timestamp": "2020-12-16 02:43:40.105760"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "4", "timestamp": "2020-12-16 02:43:40.324001", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "4", "timestamp": "2020-12-16 02:43:40.445472"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "5", "timestamp": "2020-12-16 02:43:40.474071", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "5", "timestamp": "2020-12-16 02:43:40.596797"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:40.638694", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:40.776474"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:40.836030", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:40.951020"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:40.982901", "charge": false} in context of task 181
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:41.094895"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:41.098116", "charge": true} in context of task 181
Car 35 is charging
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:41.104424"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:41.127846", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:41.236720"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "4", "y": "7", "timestamp": "2020-12-16 02:43:41.239187", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "4", "y": "7", "timestamp": "2020-12-16 02:43:41.346534"} in context of task 181
Car 35 received message: {"vehicleId": "35", "taskId": "181", "x": "4", "y": "6", "timestamp": "2020-12-16 02:43:41.348935", "charge": false} in context of task 181
Car 35 sent current pos: {"vehicleId": "35", "x": "4", "y": "6", "timestamp": "2020-12-16 02:43:41.454652"} in context of task 181
Car 35 finished task 181 in 30 steps


Car 35 is retired
