Car with id 57 intialized
Car 57 received new task: {"taskId": "62", "vehicleId": "57", "startX": "3", "startY": "3", "stopX": "6", "stopY": "1", "timestamp": "2020-12-16 02:39:01.336623"}
Car 57 received message: {"vehicleId": "57", "taskId": "62", "x": "2", "y": "3", "timestamp": "2020-12-16 02:39:01.475462", "charge": false} in context of task 62
Car 57 sent current pos: {"vehicleId": "57", "x": "2", "y": "3", "timestamp": "2020-12-16 02:39:01.706288"} in context of task 62
Car 57 received message: {"vehicleId": "57", "taskId": "62", "x": "3", "y": "3", "timestamp": "2020-12-16 02:39:07.920963", "charge": false} in context of task 62
Car 57 sent current pos: {"vehicleId": "57", "x": "3", "y": "3", "timestamp": "2020-12-16 02:39:08.128543"} in context of task 62
Car 57 received message: {"vehicleId": "57", "taskId": "62", "x": "4", "y": "2", "timestamp": "2020-12-16 02:39:16.598726", "charge": false} in context of task 62
Car 57 sent current pos: {"vehicleId": "57", "x": "4", "y": "2", "timestamp": "2020-12-16 02:39:16.752742"} in context of task 62
Car 57 received message: {"vehicleId": "57", "taskId": "62", "x": "5", "y": "1", "timestamp": "2020-12-16 02:39:26.536467", "charge": false} in context of task 62
Car 57 sent current pos: {"vehicleId": "57", "x": "5", "y": "1", "timestamp": "2020-12-16 02:39:26.804754"} in context of task 62
Car 57 received message: {"vehicleId": "57", "taskId": "62", "x": "6", "y": "1", "timestamp": "2020-12-16 02:39:37.551362", "charge": false} in context of task 62
Car 57 sent current pos: {"vehicleId": "57", "x": "6", "y": "1", "timestamp": "2020-12-16 02:39:37.714317"} in context of task 62
Car 57 finished task 62 in 5 steps


Car 57 received new task: {"taskId": "121", "vehicleId": "57", "startX": "9", "startY": "5", "stopX": "1", "stopY": "9", "timestamp": "2020-12-16 02:39:47.471957"}
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "7", "y": "2", "timestamp": "2020-12-16 02:39:47.526565", "charge": false} in context of task 121
Car 57 sent current pos: {"vehicleId": "57", "x": "7", "y": "2", "timestamp": "2020-12-16 02:39:47.751651"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "8", "y": "3", "timestamp": "2020-12-16 02:39:57.249669", "charge": false} in context of task 121
Car 57 sent current pos: {"vehicleId": "57", "x": "8", "y": "3", "timestamp": "2020-12-16 02:39:57.385891"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "9", "y": "4", "timestamp": "2020-12-16 02:40:08.499203", "charge": false} in context of task 121
Car 57 sent current pos: {"vehicleId": "57", "x": "9", "y": "4", "timestamp": "2020-12-16 02:40:08.668496"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "9", "y": "5", "timestamp": "2020-12-16 02:40:18.861316", "charge": false} in context of task 121
Car 57 sent current pos: {"vehicleId": "57", "x": "9", "y": "5", "timestamp": "2020-12-16 02:40:19.095744"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "8", "y": "6", "timestamp": "2020-12-16 02:40:29.859595", "charge": false} in context of task 121
Car 57 sent critical battery message: "{\"vehicleId\": \"57\"}"
Car 57 sent current pos: {"vehicleId": "57", "x": "8", "y": "6", "timestamp": "2020-12-16 02:40:30.295190"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "7", "y": "7", "timestamp": "2020-12-16 02:40:42.580179", "charge": false} in context of task 121
Car 57 sent critical battery message: "{\"vehicleId\": \"57\"}"
Car 57 sent current pos: {"vehicleId": "57", "x": "7", "y": "7", "timestamp": "2020-12-16 02:40:42.837625"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "6", "y": "8", "timestamp": "2020-12-16 02:40:52.984642", "charge": false} in context of task 121
Car 57 sent critical battery message: "{\"vehicleId\": \"57\"}"
Car 57 sent current pos: {"vehicleId": "57", "x": "6", "y": "8", "timestamp": "2020-12-16 02:40:53.238298"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:03.915971", "charge": false} in context of task 121
Car 57 sent critical battery message: "{\"vehicleId\": \"57\"}"
Car 57 sent current pos: {"vehicleId": "57", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:04.313622"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:14.790039", "charge": true} in context of task 121
Car 57 is charging
Car 57 sent current pos: {"vehicleId": "57", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:14.848120"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:25.539379", "charge": false} in context of task 121
Car 57 sent current pos: {"vehicleId": "57", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:25.760975"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "4", "y": "9", "timestamp": "2020-12-16 02:41:36.215899", "charge": false} in context of task 121
Car 57 sent current pos: {"vehicleId": "57", "x": "4", "y": "9", "timestamp": "2020-12-16 02:41:36.414786"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "3", "y": "9", "timestamp": "2020-12-16 02:41:46.941268", "charge": false} in context of task 121
Car 57 sent current pos: {"vehicleId": "57", "x": "3", "y": "9", "timestamp": "2020-12-16 02:41:47.169901"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "2", "y": "9", "timestamp": "2020-12-16 02:41:58.307118", "charge": false} in context of task 121
Car 57 sent current pos: {"vehicleId": "57", "x": "2", "y": "9", "timestamp": "2020-12-16 02:41:58.487400"} in context of task 121
Car 57 received message: {"vehicleId": "57", "taskId": "121", "x": "1", "y": "9", "timestamp": "2020-12-16 02:42:08.880939", "charge": false} in context of task 121
Car 57 sent current pos: {"vehicleId": "57", "x": "1", "y": "9", "timestamp": "2020-12-16 02:42:09.069384"} in context of task 121
Car 57 finished task 121 in 14 steps


Car 57 received new task: {"taskId": "191", "vehicleId": "57", "startX": "2", "startY": "6", "stopX": "4", "stopY": "1", "timestamp": "2020-12-16 02:42:18.760604"}
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "2", "y": "8", "timestamp": "2020-12-16 02:42:18.823927", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "2", "y": "8", "timestamp": "2020-12-16 02:42:18.985116"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "2", "y": "7", "timestamp": "2020-12-16 02:42:30.747778", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "2", "y": "7", "timestamp": "2020-12-16 02:42:30.946176"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "2", "y": "6", "timestamp": "2020-12-16 02:42:42.021785", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "2", "y": "6", "timestamp": "2020-12-16 02:42:42.225265"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "3", "y": "5", "timestamp": "2020-12-16 02:42:51.524439", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "3", "y": "5", "timestamp": "2020-12-16 02:42:51.682799"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "4", "y": "4", "timestamp": "2020-12-16 02:42:59.494628", "charge": false} in context of task 191
Car 57 sent critical battery message: "{\"vehicleId\": \"57\"}"
Car 57 sent current pos: {"vehicleId": "57", "x": "4", "y": "4", "timestamp": "2020-12-16 02:42:59.699900"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "5", "y": "5", "timestamp": "2020-12-16 02:43:06.271409", "charge": false} in context of task 191
Car 57 sent critical battery message: "{\"vehicleId\": \"57\"}"
Car 57 sent current pos: {"vehicleId": "57", "x": "5", "y": "5", "timestamp": "2020-12-16 02:43:06.458213"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:11.501218", "charge": false} in context of task 191
Car 57 sent critical battery message: "{\"vehicleId\": \"57\"}"
Car 57 sent current pos: {"vehicleId": "57", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:11.766313"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:16.286415", "charge": false} in context of task 191
Car 57 sent critical battery message: "{\"vehicleId\": \"57\"}"
Car 57 sent current pos: {"vehicleId": "57", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:16.531161"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:20.159792", "charge": false} in context of task 191
Car 57 sent critical battery message: "{\"vehicleId\": \"57\"}"
Car 57 sent current pos: {"vehicleId": "57", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:20.332797"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:23.587090", "charge": true} in context of task 191
Car 57 is charging
Car 57 sent current pos: {"vehicleId": "57", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:23.606561"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:26.525883", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:26.664414"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "4", "y": "7", "timestamp": "2020-12-16 02:43:29.556878", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "4", "y": "7", "timestamp": "2020-12-16 02:43:29.697827"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "4", "y": "6", "timestamp": "2020-12-16 02:43:32.246673", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "4", "y": "6", "timestamp": "2020-12-16 02:43:32.380027"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "4", "y": "5", "timestamp": "2020-12-16 02:43:34.537222", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "4", "y": "5", "timestamp": "2020-12-16 02:43:34.668949"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "4", "y": "4", "timestamp": "2020-12-16 02:43:36.534393", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "4", "y": "4", "timestamp": "2020-12-16 02:43:36.651594"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "4", "y": "3", "timestamp": "2020-12-16 02:43:37.828039", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "4", "y": "3", "timestamp": "2020-12-16 02:43:37.952748"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "4", "y": "2", "timestamp": "2020-12-16 02:43:38.789639", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "4", "y": "2", "timestamp": "2020-12-16 02:43:38.915761"} in context of task 191
Car 57 received message: {"vehicleId": "57", "taskId": "191", "x": "4", "y": "1", "timestamp": "2020-12-16 02:43:39.387570", "charge": false} in context of task 191
Car 57 sent current pos: {"vehicleId": "57", "x": "4", "y": "1", "timestamp": "2020-12-16 02:43:39.509151"} in context of task 191
Car 57 finished task 191 in 18 steps


Car 57 is retired
