Car with id 62 intialized
Car 62 received new task: {"taskId": "67", "vehicleId": "62", "startX": "7", "startY": "1", "stopX": "7", "stopY": "7", "timestamp": "2020-12-16 02:39:03.118431"}
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "3", "y": "6", "timestamp": "2020-12-16 02:39:03.328569", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "3", "y": "6", "timestamp": "2020-12-16 02:39:03.494519"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "4", "y": "5", "timestamp": "2020-12-16 02:39:10.472469", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "4", "y": "5", "timestamp": "2020-12-16 02:39:10.713818"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "5", "y": "4", "timestamp": "2020-12-16 02:39:20.079931", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "5", "y": "4", "timestamp": "2020-12-16 02:39:20.233842"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "6", "y": "3", "timestamp": "2020-12-16 02:39:30.033357", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "6", "y": "3", "timestamp": "2020-12-16 02:39:30.217700"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "7", "y": "2", "timestamp": "2020-12-16 02:39:41.140303", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "7", "y": "2", "timestamp": "2020-12-16 02:39:41.348064"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "7", "y": "1", "timestamp": "2020-12-16 02:39:50.295366", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "7", "y": "1", "timestamp": "2020-12-16 02:39:50.489499"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "7", "y": "2", "timestamp": "2020-12-16 02:40:00.653857", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "7", "y": "2", "timestamp": "2020-12-16 02:40:00.923565"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "7", "y": "3", "timestamp": "2020-12-16 02:40:11.770340", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "7", "y": "3", "timestamp": "2020-12-16 02:40:11.982288"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "7", "y": "4", "timestamp": "2020-12-16 02:40:22.495859", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "7", "y": "4", "timestamp": "2020-12-16 02:40:22.718988"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "7", "y": "5", "timestamp": "2020-12-16 02:40:34.071151", "charge": false} in context of task 67
Car 62 sent critical battery message: "{\"vehicleId\": \"62\"}"
Car 62 sent current pos: {"vehicleId": "62", "x": "7", "y": "5", "timestamp": "2020-12-16 02:40:34.792691"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "6", "y": "6", "timestamp": "2020-12-16 02:40:45.810295", "charge": false} in context of task 67
Car 62 sent critical battery message: "{\"vehicleId\": \"62\"}"
Car 62 sent current pos: {"vehicleId": "62", "x": "6", "y": "6", "timestamp": "2020-12-16 02:40:46.113050"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "5", "y": "7", "timestamp": "2020-12-16 02:40:56.676967", "charge": false} in context of task 67
Car 62 sent critical battery message: "{\"vehicleId\": \"62\"}"
Car 62 sent current pos: {"vehicleId": "62", "x": "5", "y": "7", "timestamp": "2020-12-16 02:40:56.986706"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:07.471164", "charge": false} in context of task 67
Car 62 sent critical battery message: "{\"vehicleId\": \"62\"}"
Car 62 sent current pos: {"vehicleId": "62", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:07.695661"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:18.388164", "charge": true} in context of task 67
Car 62 is charging
Car 62 sent current pos: {"vehicleId": "62", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:18.567130"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:29.513139", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:29.667313"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "6", "y": "7", "timestamp": "2020-12-16 02:41:40.057458", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "6", "y": "7", "timestamp": "2020-12-16 02:41:40.291699"} in context of task 67
Car 62 received message: {"vehicleId": "62", "taskId": "67", "x": "7", "y": "7", "timestamp": "2020-12-16 02:41:51.291328", "charge": false} in context of task 67
Car 62 sent current pos: {"vehicleId": "62", "x": "7", "y": "7", "timestamp": "2020-12-16 02:41:51.473575"} in context of task 67
Car 62 finished task 67 in 17 steps


Car 62 received new task: {"taskId": "179", "vehicleId": "62", "startX": "9", "startY": "8", "stopX": "3", "stopY": "5", "timestamp": "2020-12-16 02:42:01.934525"}
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "8", "y": "8", "timestamp": "2020-12-16 02:42:02.070433", "charge": false} in context of task 179
Car 62 sent current pos: {"vehicleId": "62", "x": "8", "y": "8", "timestamp": "2020-12-16 02:42:02.216480"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "9", "y": "8", "timestamp": "2020-12-16 02:42:12.589598", "charge": false} in context of task 179
Car 62 sent current pos: {"vehicleId": "62", "x": "9", "y": "8", "timestamp": "2020-12-16 02:42:12.772238"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "8", "y": "7", "timestamp": "2020-12-16 02:42:23.630042", "charge": false} in context of task 179
Car 62 sent current pos: {"vehicleId": "62", "x": "8", "y": "7", "timestamp": "2020-12-16 02:42:24.001767"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "7", "y": "6", "timestamp": "2020-12-16 02:42:34.701623", "charge": false} in context of task 179
Car 62 sent current pos: {"vehicleId": "62", "x": "7", "y": "6", "timestamp": "2020-12-16 02:42:34.959276"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "6", "y": "5", "timestamp": "2020-12-16 02:42:45.560381", "charge": false} in context of task 179
Car 62 sent current pos: {"vehicleId": "62", "x": "6", "y": "5", "timestamp": "2020-12-16 02:42:45.744018"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "5", "y": "5", "timestamp": "2020-12-16 02:42:54.736275", "charge": false} in context of task 179
Car 62 sent current pos: {"vehicleId": "62", "x": "5", "y": "5", "timestamp": "2020-12-16 02:42:54.910938"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "4", "y": "5", "timestamp": "2020-12-16 02:43:02.268854", "charge": false} in context of task 179
Car 62 sent critical battery message: "{\"vehicleId\": \"62\"}"
Car 62 sent current pos: {"vehicleId": "62", "x": "4", "y": "5", "timestamp": "2020-12-16 02:43:02.570004"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:08.228633", "charge": false} in context of task 179
Car 62 sent critical battery message: "{\"vehicleId\": \"62\"}"
Car 62 sent current pos: {"vehicleId": "62", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:08.451063"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:13.499561", "charge": false} in context of task 179
Car 62 sent critical battery message: "{\"vehicleId\": \"62\"}"
Car 62 sent current pos: {"vehicleId": "62", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:13.675737"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:17.860990", "charge": false} in context of task 179
Car 62 sent critical battery message: "{\"vehicleId\": \"62\"}"
Car 62 sent current pos: {"vehicleId": "62", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:18.064530"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:21.415029", "charge": true} in context of task 179
Car 62 is charging
Car 62 sent current pos: {"vehicleId": "62", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:21.466058"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:24.491777", "charge": false} in context of task 179
Car 62 sent current pos: {"vehicleId": "62", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:24.681250"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "4", "y": "7", "timestamp": "2020-12-16 02:43:27.557779", "charge": false} in context of task 179
Car 62 sent current pos: {"vehicleId": "62", "x": "4", "y": "7", "timestamp": "2020-12-16 02:43:27.698091"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "3", "y": "6", "timestamp": "2020-12-16 02:43:30.509830", "charge": false} in context of task 179
Car 62 sent current pos: {"vehicleId": "62", "x": "3", "y": "6", "timestamp": "2020-12-16 02:43:30.631053"} in context of task 179
Car 62 received message: {"vehicleId": "62", "taskId": "179", "x": "3", "y": "5", "timestamp": "2020-12-16 02:43:33.100298", "charge": false} in context of task 179
Car 62 sent current pos: {"vehicleId": "62", "x": "3", "y": "5", "timestamp": "2020-12-16 02:43:33.221788"} in context of task 179
Car 62 finished task 179 in 15 steps


Car 62 is retired
