Car with id 63 intialized
Car 63 received new task: {"taskId": "68", "vehicleId": "63", "startX": "3", "startY": "8", "stopX": "3", "stopY": "0", "timestamp": "2020-12-16 02:39:03.490218"}
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "6", "y": "1", "timestamp": "2020-12-16 02:39:03.632545", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "6", "y": "1", "timestamp": "2020-12-16 02:39:03.799353"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "5", "y": "2", "timestamp": "2020-12-16 02:39:10.788674", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "5", "y": "2", "timestamp": "2020-12-16 02:39:11.024576"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "4", "y": "3", "timestamp": "2020-12-16 02:39:20.369545", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "4", "y": "3", "timestamp": "2020-12-16 02:39:20.556682"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "4", "timestamp": "2020-12-16 02:39:30.458254", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "4", "timestamp": "2020-12-16 02:39:30.670006"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "5", "timestamp": "2020-12-16 02:39:41.412482", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "5", "timestamp": "2020-12-16 02:39:41.648745"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "6", "timestamp": "2020-12-16 02:39:50.620491", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "6", "timestamp": "2020-12-16 02:39:50.761250"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "7", "timestamp": "2020-12-16 02:40:00.999758", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "7", "timestamp": "2020-12-16 02:40:01.184829"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "8", "timestamp": "2020-12-16 02:40:12.028900", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "8", "timestamp": "2020-12-16 02:40:12.209851"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "7", "timestamp": "2020-12-16 02:40:22.783546", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "7", "timestamp": "2020-12-16 02:40:22.988109"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "6", "timestamp": "2020-12-16 02:40:34.461683", "charge": false} in context of task 68
Car 63 sent critical battery message: "{\"vehicleId\": \"63\"}"
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "6", "timestamp": "2020-12-16 02:40:34.902928"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "4", "y": "7", "timestamp": "2020-12-16 02:40:46.074485", "charge": false} in context of task 68
Car 63 sent critical battery message: "{\"vehicleId\": \"63\"}"
Car 63 sent current pos: {"vehicleId": "63", "x": "4", "y": "7", "timestamp": "2020-12-16 02:40:46.350259"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:56.863036", "charge": false} in context of task 68
Car 63 sent critical battery message: "{\"vehicleId\": \"63\"}"
Car 63 sent current pos: {"vehicleId": "63", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:57.202257"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:07.648948", "charge": true} in context of task 68
Car 63 is charging
Car 63 sent current pos: {"vehicleId": "63", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:07.713051"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:18.268881", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:18.455278"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "4", "y": "7", "timestamp": "2020-12-16 02:41:29.310882", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "4", "y": "7", "timestamp": "2020-12-16 02:41:29.601173"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "6", "timestamp": "2020-12-16 02:41:39.930555", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "6", "timestamp": "2020-12-16 02:41:40.213525"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "5", "timestamp": "2020-12-16 02:41:51.096900", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "5", "timestamp": "2020-12-16 02:41:51.294044"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "4", "timestamp": "2020-12-16 02:42:01.709786", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "4", "timestamp": "2020-12-16 02:42:01.914178"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "3", "timestamp": "2020-12-16 02:42:12.481219", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "3", "timestamp": "2020-12-16 02:42:12.645270"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "2", "timestamp": "2020-12-16 02:42:23.533488", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "2", "timestamp": "2020-12-16 02:42:23.952056"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "1", "timestamp": "2020-12-16 02:42:34.501109", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "1", "timestamp": "2020-12-16 02:42:34.694383"} in context of task 68
Car 63 received message: {"vehicleId": "63", "taskId": "68", "x": "3", "y": "0", "timestamp": "2020-12-16 02:42:45.489366", "charge": false} in context of task 68
Car 63 sent current pos: {"vehicleId": "63", "x": "3", "y": "0", "timestamp": "2020-12-16 02:42:45.637269"} in context of task 68
Car 63 finished task 68 in 22 steps


Car 63 is retired
