Car with id 91 intialized
Car 91 received new task: {"taskId": "96", "vehicleId": "91", "startX": "0", "startY": "5", "stopX": "8", "stopY": "8", "timestamp": "2020-12-16 02:39:13.662088"}
Car 91 received message: {"vehicleId": "91", "taskId": "96", "x": "0", "y": "5", "timestamp": "2020-12-16 02:39:13.828564", "charge": false} in context of task 96
Car 91 sent current pos: {"vehicleId": "91", "x": "0", "y": "5", "timestamp": "2020-12-16 02:39:13.992730"} in context of task 96
Car 91 received message: {"vehicleId": "91", "taskId": "96", "x": "1", "y": "6", "timestamp": "2020-12-16 02:39:23.324029", "charge": false} in context of task 96
Car 91 sent current pos: {"vehicleId": "91", "x": "1", "y": "6", "timestamp": "2020-12-16 02:39:23.485485"} in context of task 96
Car 91 received message: {"vehicleId": "91", "taskId": "96", "x": "2", "y": "7", "timestamp": "2020-12-16 02:39:33.837800", "charge": false} in context of task 96
Car 91 sent current pos: {"vehicleId": "91", "x": "2", "y": "7", "timestamp": "2020-12-16 02:39:34.106820"} in context of task 96
Car 91 received message: {"vehicleId": "91", "taskId": "96", "x": "3", "y": "8", "timestamp": "2020-12-16 02:39:44.637187", "charge": false} in context of task 96
Car 91 sent current pos: {"vehicleId": "91", "x": "3", "y": "8", "timestamp": "2020-12-16 02:39:44.851397"} in context of task 96
Car 91 received message: {"vehicleId": "91", "taskId": "96", "x": "4", "y": "8", "timestamp": "2020-12-16 02:39:53.865203", "charge": false} in context of task 96
Car 91 sent current pos: {"vehicleId": "91", "x": "4", "y": "8", "timestamp": "2020-12-16 02:39:54.038530"} in context of task 96
Car 91 received message: {"vehicleId": "91", "taskId": "96", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:04.788576", "charge": false} in context of task 96
Car 91 sent current pos: {"vehicleId": "91", "x": "5", "y": "8", "timestamp": "2020-12-16 02:40:05.068462"} in context of task 96
Car 91 received message: {"vehicleId": "91", "taskId": "96", "x": "6", "y": "8", "timestamp": "2020-12-16 02:40:15.362300", "charge": false} in context of task 96
Car 91 sent current pos: {"vehicleId": "91", "x": "6", "y": "8", "timestamp": "2020-12-16 02:40:15.543783"} in context of task 96
Car 91 received message: {"vehicleId": "91", "taskId": "96", "x": "7", "y": "8", "timestamp": "2020-12-16 02:40:26.097469", "charge": false} in context of task 96
Car 91 sent current pos: {"vehicleId": "91", "x": "7", "y": "8", "timestamp": "2020-12-16 02:40:26.277627"} in context of task 96
Car 91 received message: {"vehicleId": "91", "taskId": "96", "x": "8", "y": "8", "timestamp": "2020-12-16 02:40:38.406410", "charge": false} in context of task 96
Car 91 sent current pos: {"vehicleId": "91", "x": "8", "y": "8", "timestamp": "2020-12-16 02:40:38.705339"} in context of task 96
Car 91 finished task 96 in 9 steps


Car 91 received new task: {"taskId": "155", "vehicleId": "91", "startX": "0", "startY": "5", "stopX": "9", "stopY": "4", "timestamp": "2020-12-16 02:40:49.324929"}
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "7", "y": "7", "timestamp": "2020-12-16 02:40:49.388961", "charge": false} in context of task 155
Car 91 sent critical battery message: "{\"vehicleId\": \"91\"}"
Car 91 sent current pos: {"vehicleId": "91", "x": "7", "y": "7", "timestamp": "2020-12-16 02:40:49.734273"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "6", "y": "8", "timestamp": "2020-12-16 02:40:59.995616", "charge": false} in context of task 155
Car 91 sent critical battery message: "{\"vehicleId\": \"91\"}"
Car 91 sent current pos: {"vehicleId": "91", "x": "6", "y": "8", "timestamp": "2020-12-16 02:41:00.375725"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:10.857229", "charge": false} in context of task 155
Car 91 sent critical battery message: "{\"vehicleId\": \"91\"}"
Car 91 sent current pos: {"vehicleId": "91", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:11.130462"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:21.674093", "charge": true} in context of task 155
Car 91 is charging
Car 91 sent current pos: {"vehicleId": "91", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:21.785287"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:32.364987", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:32.610467"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "4", "y": "7", "timestamp": "2020-12-16 02:41:43.036865", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "4", "y": "7", "timestamp": "2020-12-16 02:41:43.294692"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "3", "y": "6", "timestamp": "2020-12-16 02:41:54.462473", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "3", "y": "6", "timestamp": "2020-12-16 02:41:54.634005"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "2", "y": "5", "timestamp": "2020-12-16 02:42:05.340632", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "2", "y": "5", "timestamp": "2020-12-16 02:42:05.524965"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "1", "y": "5", "timestamp": "2020-12-16 02:42:15.285268", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "1", "y": "5", "timestamp": "2020-12-16 02:42:15.506136"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "0", "y": "5", "timestamp": "2020-12-16 02:42:26.937434", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "0", "y": "5", "timestamp": "2020-12-16 02:42:27.175485"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "1", "y": "4", "timestamp": "2020-12-16 02:42:38.055166", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "1", "y": "4", "timestamp": "2020-12-16 02:42:38.209613"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "2", "y": "4", "timestamp": "2020-12-16 02:42:47.769728", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "2", "y": "4", "timestamp": "2020-12-16 02:42:47.926841"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "3", "y": "4", "timestamp": "2020-12-16 02:42:56.917658", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "3", "y": "4", "timestamp": "2020-12-16 02:42:57.108493"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "4", "y": "4", "timestamp": "2020-12-16 02:43:03.983508", "charge": false} in context of task 155
Car 91 sent critical battery message: "{\"vehicleId\": \"91\"}"
Car 91 sent current pos: {"vehicleId": "91", "x": "4", "y": "4", "timestamp": "2020-12-16 02:43:04.215091"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "5", "y": "5", "timestamp": "2020-12-16 02:43:09.685354", "charge": false} in context of task 155
Car 91 sent critical battery message: "{\"vehicleId\": \"91\"}"
Car 91 sent current pos: {"vehicleId": "91", "x": "5", "y": "5", "timestamp": "2020-12-16 02:43:09.866597"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:14.489706", "charge": false} in context of task 155
Car 91 sent critical battery message: "{\"vehicleId\": \"91\"}"
Car 91 sent current pos: {"vehicleId": "91", "x": "5", "y": "6", "timestamp": "2020-12-16 02:43:14.721307"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:18.593036", "charge": false} in context of task 155
Car 91 sent critical battery message: "{\"vehicleId\": \"91\"}"
Car 91 sent current pos: {"vehicleId": "91", "x": "5", "y": "7", "timestamp": "2020-12-16 02:43:18.864565"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:22.223423", "charge": false} in context of task 155
Car 91 sent critical battery message: "{\"vehicleId\": \"91\"}"
Car 91 sent current pos: {"vehicleId": "91", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:22.455507"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:25.275633", "charge": true} in context of task 155
Car 91 is charging
Car 91 sent current pos: {"vehicleId": "91", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:25.301070"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:28.342629", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "5", "y": "8", "timestamp": "2020-12-16 02:43:28.501203"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "6", "y": "7", "timestamp": "2020-12-16 02:43:31.000465", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "6", "y": "7", "timestamp": "2020-12-16 02:43:31.161659"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "7", "y": "6", "timestamp": "2020-12-16 02:43:33.557560", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "7", "y": "6", "timestamp": "2020-12-16 02:43:33.701085"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "8", "y": "5", "timestamp": "2020-12-16 02:43:35.747009", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "8", "y": "5", "timestamp": "2020-12-16 02:43:35.899654"} in context of task 155
Car 91 received message: {"vehicleId": "91", "taskId": "155", "x": "9", "y": "4", "timestamp": "2020-12-16 02:43:37.336690", "charge": false} in context of task 155
Car 91 sent current pos: {"vehicleId": "91", "x": "9", "y": "4", "timestamp": "2020-12-16 02:43:37.457738"} in context of task 155
Car 91 finished task 155 in 24 steps


Car 91 is retired
