Car with id 92 intialized
Car 92 received new task: {"taskId": "97", "vehicleId": "92", "startX": "0", "startY": "0", "stopX": "0", "stopY": "9", "timestamp": "2020-12-16 02:39:13.973590"}
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "0", "y": "6", "timestamp": "2020-12-16 02:39:14.133443", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "0", "y": "6", "timestamp": "2020-12-16 02:39:14.307114"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "0", "y": "5", "timestamp": "2020-12-16 02:39:23.808333", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "0", "y": "5", "timestamp": "2020-12-16 02:39:24.142403"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "0", "y": "4", "timestamp": "2020-12-16 02:39:34.512111", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "0", "y": "4", "timestamp": "2020-12-16 02:39:34.677564"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "0", "y": "3", "timestamp": "2020-12-16 02:39:45.076392", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "0", "y": "3", "timestamp": "2020-12-16 02:39:45.256954"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "0", "y": "2", "timestamp": "2020-12-16 02:39:54.290339", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "0", "y": "2", "timestamp": "2020-12-16 02:39:54.499247"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "0", "y": "1", "timestamp": "2020-12-16 02:40:05.217110", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "0", "y": "1", "timestamp": "2020-12-16 02:40:05.422875"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "0", "y": "0", "timestamp": "2020-12-16 02:40:15.984337", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "0", "y": "0", "timestamp": "2020-12-16 02:40:16.194652"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "0", "y": "1", "timestamp": "2020-12-16 02:40:26.732158", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "0", "y": "1", "timestamp": "2020-12-16 02:40:27.004505"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "0", "y": "2", "timestamp": "2020-12-16 02:40:39.379847", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "0", "y": "2", "timestamp": "2020-12-16 02:40:39.546394"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "0", "y": "3", "timestamp": "2020-12-16 02:40:50.058446", "charge": false} in context of task 97
Car 92 sent critical battery message: "{\"vehicleId\": \"92\"}"
Car 92 sent current pos: {"vehicleId": "92", "x": "0", "y": "3", "timestamp": "2020-12-16 02:40:50.534050"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "1", "y": "4", "timestamp": "2020-12-16 02:41:00.898487", "charge": false} in context of task 97
Car 92 sent critical battery message: "{\"vehicleId\": \"92\"}"
Car 92 sent current pos: {"vehicleId": "92", "x": "1", "y": "4", "timestamp": "2020-12-16 02:41:01.185766"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "2", "y": "5", "timestamp": "2020-12-16 02:41:11.750182", "charge": false} in context of task 97
Car 92 sent critical battery message: "{\"vehicleId\": \"92\"}"
Car 92 sent current pos: {"vehicleId": "92", "x": "2", "y": "5", "timestamp": "2020-12-16 02:41:12.012296"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "3", "y": "6", "timestamp": "2020-12-16 02:41:22.755767", "charge": false} in context of task 97
Car 92 sent critical battery message: "{\"vehicleId\": \"92\"}"
Car 92 sent current pos: {"vehicleId": "92", "x": "3", "y": "6", "timestamp": "2020-12-16 02:41:23.250161"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "4", "y": "7", "timestamp": "2020-12-16 02:41:33.656685", "charge": false} in context of task 97
Car 92 sent critical battery message: "{\"vehicleId\": \"92\"}"
Car 92 sent current pos: {"vehicleId": "92", "x": "4", "y": "7", "timestamp": "2020-12-16 02:41:33.923076"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:44.374113", "charge": false} in context of task 97
Car 92 sent critical battery message: "{\"vehicleId\": \"92\"}"
Car 92 sent current pos: {"vehicleId": "92", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:44.574636"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:55.790012", "charge": true} in context of task 97
Car 92 is charging
Car 92 sent current pos: {"vehicleId": "92", "x": "5", "y": "8", "timestamp": "2020-12-16 02:41:55.858206"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "5", "y": "8", "timestamp": "2020-12-16 02:42:06.307763", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "5", "y": "8", "timestamp": "2020-12-16 02:42:06.483927"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "4", "y": "9", "timestamp": "2020-12-16 02:42:16.290779", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "4", "y": "9", "timestamp": "2020-12-16 02:42:16.496603"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "3", "y": "9", "timestamp": "2020-12-16 02:42:28.480935", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "3", "y": "9", "timestamp": "2020-12-16 02:42:28.656887"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "2", "y": "9", "timestamp": "2020-12-16 02:42:39.201271", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "2", "y": "9", "timestamp": "2020-12-16 02:42:39.369110"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "1", "y": "9", "timestamp": "2020-12-16 02:42:49.046558", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "1", "y": "9", "timestamp": "2020-12-16 02:42:49.240706"} in context of task 97
Car 92 received message: {"vehicleId": "92", "taskId": "97", "x": "0", "y": "9", "timestamp": "2020-12-16 02:42:57.764628", "charge": false} in context of task 97
Car 92 sent current pos: {"vehicleId": "92", "x": "0", "y": "9", "timestamp": "2020-12-16 02:42:57.898054"} in context of task 97
Car 92 finished task 97 in 22 steps


Car 92 is retired
