Car with id 3 intialized
Car 3 received new task: {"taskId": "3", "vehicleId": "3", "startX": "2", "startY": "0", "stopX": "3", "stopY": "3", "timestamp": "2020-12-17 03:23:32.694880"}
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:32.800017", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:32.908863", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:32.926240", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:33.032151", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:33.033565", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:33.142025", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "3", "y": "1", "timestamp": "2020-12-17 03:23:33.143437", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "3", "y": "1", "timestamp": "2020-12-17 03:23:33.250079", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "3", "y": "2", "timestamp": "2020-12-17 03:23:33.253815", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "3", "y": "2", "timestamp": "2020-12-17 03:23:33.359817", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "3", "y": "3", "timestamp": "2020-12-17 03:23:33.362977", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "3", "y": "3", "timestamp": "2020-12-17 03:23:33.474095", "needCharge": false} in context of task 3
Car 3 finished task 3 in 6 steps


Car 3 is retired
