===============
Initialized simulation with 8 cars, 5 tasks, 1 charging stations, with board of lenth 4
===============
Generated car with id 0
Generated car with id 1
Generated car with id 2
Generated car with id 3
Generated car with id 4
Generated car with id 5
Generated car with id 6
Generated car with id 7
New task assigned to 0 starting on 2,2; ending on 0,1
New task assigned to 1 starting on 2,3; ending on 0,0
New task assigned to 2 starting on 2,1; ending on 0,2
New task assigned to 3 starting on 2,3; ending on 0,3
New task assigned to 4 starting on 1,3; ending on 1,2
App sent message: {"vehicleId": "5", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:23:32.756979", "charge": false}
App sent message: {"vehicleId": "6", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:23:32.772121", "charge": false}
App sent message: {"vehicleId": "7", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:23:32.781932", "charge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "0", "timestamp": "2020-12-17 03:23:32.789433", "charge": false}
App sent message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:32.794422", "charge": false}
App sent message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:32.797436", "charge": false}
App sent message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:32.800017", "charge": false}
App sent message: {"vehicleId": "4", "taskId": "4", "x": "1", "y": "1", "timestamp": "2020-12-17 03:23:32.803102", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "0", "timestamp": "2020-12-17 03:23:32.896840", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:32.900472", "charge": false}
App received message{"vehicleId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:32.901154", "needCharge": false}
App sent message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:32.906949", "charge": false}
App received message{"vehicleId": "2", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:32.904675", "needCharge": false}
App sent message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:32.919221", "charge": false}
App received message{"vehicleId": "3", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:32.908863", "needCharge": false}
App sent message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:32.926240", "charge": false}
App received message{"vehicleId": "4", "x": "1", "y": "1", "timestamp": "2020-12-17 03:23:32.908907", "needCharge": false}
Car 4 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "4", "taskId": "4", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:32.928261", "charge": false}
App received message{"vehicleId": "0", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:33.009596", "needCharge": false}
Car 0 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:33.011954", "charge": false}
App received message{"vehicleId": "1", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:33.016860", "needCharge": false}
App sent message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:33.018598", "charge": false}
App received message{"vehicleId": "2", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:33.028007", "needCharge": false}
App sent message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:33.029607", "charge": false}
App received message{"vehicleId": "3", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:33.032151", "needCharge": false}
App sent message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:33.033565", "charge": false}
App received message{"vehicleId": "4", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:33.033700", "needCharge": false}
App sent message: {"vehicleId": "4", "taskId": "4", "x": "3", "y": "2", "timestamp": "2020-12-17 03:23:33.040115", "charge": false}
App received message{"vehicleId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:33.119447", "needCharge": false}
Woohoo! Car 0 finished its task: start: (2, 0)stop: (2, 1)
App sent message: {"vehicleId": "0", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:23:33.122305", "charge": false}
App received message{"vehicleId": "1", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:33.129610", "needCharge": false}
Car 1 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "1", "taskId": "1", "x": "3", "y": "0", "timestamp": "2020-12-17 03:23:33.132125", "charge": false}
App received message{"vehicleId": "2", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:33.134611", "needCharge": false}
Car 2 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "2", "taskId": "2", "x": "1", "y": "1", "timestamp": "2020-12-17 03:23:33.136216", "charge": false}
App received message{"vehicleId": "3", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:33.142025", "needCharge": false}
Car 3 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "3", "taskId": "3", "x": "3", "y": "1", "timestamp": "2020-12-17 03:23:33.143437", "charge": false}
App received message{"vehicleId": "4", "x": "3", "y": "2", "timestamp": "2020-12-17 03:23:33.148079", "needCharge": false}
Woohoo! Car 4 finished its task: start: (1, 1)stop: (3, 2)
App sent message: {"vehicleId": "4", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:23:33.149697", "charge": false}
App received message{"vehicleId": "1", "x": "3", "y": "0", "timestamp": "2020-12-17 03:23:33.238496", "needCharge": false}
Woohoo! Car 1 finished its task: start: (2, 0)stop: (3, 0)
App sent message: {"vehicleId": "1", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:23:33.242203", "charge": false}
App received message{"vehicleId": "2", "x": "1", "y": "1", "timestamp": "2020-12-17 03:23:33.242864", "needCharge": false}
App sent message: {"vehicleId": "2", "taskId": "2", "x": "1", "y": "2", "timestamp": "2020-12-17 03:23:33.249918", "charge": false}
App received message{"vehicleId": "3", "x": "3", "y": "1", "timestamp": "2020-12-17 03:23:33.250079", "needCharge": false}
App sent message: {"vehicleId": "3", "taskId": "3", "x": "3", "y": "2", "timestamp": "2020-12-17 03:23:33.253815", "charge": false}
App received message{"vehicleId": "3", "x": "3", "y": "2", "timestamp": "2020-12-17 03:23:33.359817", "needCharge": false}
App sent message: {"vehicleId": "3", "taskId": "3", "x": "3", "y": "3", "timestamp": "2020-12-17 03:23:33.362977", "charge": false}
App received message{"vehicleId": "2", "x": "1", "y": "2", "timestamp": "2020-12-17 03:23:33.358836", "needCharge": false}
Woohoo! Car 2 finished its task: start: (2, 0)stop: (1, 2)
App sent message: {"vehicleId": "2", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:23:33.367839", "charge": false}
App received message{"vehicleId": "3", "x": "3", "y": "3", "timestamp": "2020-12-17 03:23:33.474095", "needCharge": false}
Woohoo! Car 3 finished its task: start: (2, 0)stop: (3, 3)
App sent message: {"vehicleId": "3", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:23:33.476217", "charge": false}
All 5 tasks have been accomplished; terminating