Car with id 2 intialized
Car 2 received new task: {"taskId": "2", "vehicleId": "2", "startX": "2", "startY": "0", "stopX": "2", "stopY": "1", "timestamp": "2020-12-17 03:23:17.219499"}
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:17.273741", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:17.381296", "needCharge": false} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:17.394929", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:17.500965", "needCharge": false} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:17.507232", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:17.615101", "needCharge": false} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:17.662712", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:17.766681", "needCharge": false} in context of task 2
Car 2 finished task 2 in 4 steps


Car 2 is retired
