Car with id 3 intialized
Car 3 received new task: {"taskId": "3", "vehicleId": "3", "startX": "2", "startY": "0", "stopX": "3", "stopY": "0", "timestamp": "2020-12-17 03:23:17.262220"}
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:17.275976", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:17.382204", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:17.399134", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:17.506018", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:17.511027", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:17.615861", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "3", "y": "0", "timestamp": "2020-12-17 03:23:17.664660", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "3", "y": "0", "timestamp": "2020-12-17 03:23:17.771779", "needCharge": false} in context of task 3
Car 3 finished task 3 in 4 steps


Car 3 is retired
