Car with id 11 intialized
Car 11 received new task: {"taskId": "11", "vehicleId": "11", "startX": "6", "startY": "7", "stopX": "0", "stopY": "3", "timestamp": "2020-12-16 03:14:25.264777"}
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "8", "y": "8", "timestamp": "2020-12-16 03:14:25.452966", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "8", "y": "8", "timestamp": "2020-12-16 03:14:25.732863"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "7", "y": "7", "timestamp": "2020-12-16 03:14:26.854404", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "7", "y": "7", "timestamp": "2020-12-16 03:14:27.005289"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "6", "y": "7", "timestamp": "2020-12-16 03:14:28.655910", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "6", "y": "7", "timestamp": "2020-12-16 03:14:28.930682"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "5", "y": "6", "timestamp": "2020-12-16 03:14:31.452525", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "5", "y": "6", "timestamp": "2020-12-16 03:14:31.594583"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "4", "y": "5", "timestamp": "2020-12-16 03:14:34.356950", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "4", "y": "5", "timestamp": "2020-12-16 03:14:34.499059"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "3", "y": "4", "timestamp": "2020-12-16 03:14:37.141765", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "3", "y": "4", "timestamp": "2020-12-16 03:14:37.419022"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "2", "y": "3", "timestamp": "2020-12-16 03:14:38.938596", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "2", "y": "3", "timestamp": "2020-12-16 03:14:39.280511"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "1", "y": "3", "timestamp": "2020-12-16 03:14:40.195705", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "1", "y": "3", "timestamp": "2020-12-16 03:14:40.339642"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "0", "y": "3", "timestamp": "2020-12-16 03:14:41.170826", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "0", "y": "3", "timestamp": "2020-12-16 03:14:41.292014"} in context of task 11
Car 11 finished task 11 in 9 steps


Car 11 is retired
