Car with id 1 intialized
Car 1 received new task: {"taskId": "1", "vehicleId": "1", "startX": "1", "startY": "3", "stopX": "0", "stopY": "0", "timestamp": "2020-12-17 03:24:14.784418"}
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "3", "timestamp": "2020-12-17 03:24:16.520216", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "3", "timestamp": "2020-12-17 03:24:16.636427", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "3", "timestamp": "2020-12-17 03:24:16.687796", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "3", "timestamp": "2020-12-17 03:24:16.808601", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "0", "y": "2", "timestamp": "2020-12-17 03:24:16.937431", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "2", "timestamp": "2020-12-17 03:24:17.062028", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "0", "y": "1", "timestamp": "2020-12-17 03:24:17.431099", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "1", "timestamp": "2020-12-17 03:24:17.540611", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "0", "y": "0", "timestamp": "2020-12-17 03:24:18.186985", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "0", "timestamp": "2020-12-17 03:24:18.301056", "needCharge": false} in context of task 1
Car 1 finished task 1 in 5 steps


Car 1 received new task: {"taskId": "42", "vehicleId": "1", "startX": "0", "startY": "3", "stopX": "1", "stopY": "2", "timestamp": "2020-12-17 03:24:19.286691"}
Car 1 received message: {"vehicleId": "1", "taskId": "42", "x": "0", "y": "1", "timestamp": "2020-12-17 03:24:19.301102", "charge": false} in context of task 42
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "1", "timestamp": "2020-12-17 03:24:19.430054", "needCharge": false} in context of task 42
Car 1 received message: {"vehicleId": "1", "taskId": "42", "x": "0", "y": "2", "timestamp": "2020-12-17 03:24:20.128072", "charge": false} in context of task 42
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "2", "timestamp": "2020-12-17 03:24:20.249025", "needCharge": false} in context of task 42
Car 1 received message: {"vehicleId": "1", "taskId": "42", "x": "0", "y": "3", "timestamp": "2020-12-17 03:24:20.502237", "charge": false} in context of task 42
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "3", "timestamp": "2020-12-17 03:24:20.612038", "needCharge": false} in context of task 42
Car 1 received message: {"vehicleId": "1", "taskId": "42", "x": "1", "y": "2", "timestamp": "2020-12-17 03:24:20.615857", "charge": false} in context of task 42
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "2", "timestamp": "2020-12-17 03:24:20.719999", "needCharge": false} in context of task 42
Car 1 finished task 42 in 4 steps


Car 1 is retired
