Car with id 13 intialized
Car 13 received new task: {"taskId": "13", "vehicleId": "13", "startX": "3", "startY": "0", "stopX": "2", "stopY": "2", "timestamp": "2020-12-17 03:24:15.431151"}
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "2", "y": "0", "timestamp": "2020-12-17 03:24:16.739360", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "2", "y": "0", "timestamp": "2020-12-17 03:24:16.855892", "needCharge": false} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "3", "y": "0", "timestamp": "2020-12-17 03:24:17.118952", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "3", "y": "0", "timestamp": "2020-12-17 03:24:17.235438", "needCharge": false} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "2", "y": "1", "timestamp": "2020-12-17 03:24:17.807790", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "2", "y": "1", "timestamp": "2020-12-17 03:24:17.938130", "needCharge": false} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "2", "y": "2", "timestamp": "2020-12-17 03:24:18.584042", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "2", "y": "2", "timestamp": "2020-12-17 03:24:18.700823", "needCharge": false} in context of task 13
Car 13 finished task 13 in 4 steps


Car 13 is retired
