Car with id 19 intialized
Car 19 received new task: {"taskId": "19", "vehicleId": "19", "startX": "1", "startY": "3", "stopX": "3", "stopY": "1", "timestamp": "2020-12-17 03:24:15.775335"}
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "1", "y": "2", "timestamp": "2020-12-17 03:24:16.897948", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "1", "y": "2", "timestamp": "2020-12-17 03:24:17.015683", "needCharge": false} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "1", "y": "3", "timestamp": "2020-12-17 03:24:17.412597", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "1", "y": "3", "timestamp": "2020-12-17 03:24:17.527594", "needCharge": false} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "2", "y": "2", "timestamp": "2020-12-17 03:24:18.172821", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "2", "y": "2", "timestamp": "2020-12-17 03:24:18.289411", "needCharge": false} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "3", "y": "1", "timestamp": "2020-12-17 03:24:19.232771", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "1", "timestamp": "2020-12-17 03:24:19.354886", "needCharge": false} in context of task 19
Car 19 finished task 19 in 4 steps


Car 19 is retired
