Car with id 23 intialized
Car 23 received new task: {"taskId": "23", "vehicleId": "23", "startX": "1", "startY": "2", "stopX": "3", "stopY": "0", "timestamp": "2020-12-17 03:24:16.016617"}
Car 23 received message: {"vehicleId": "23", "taskId": "23", "x": "1", "y": "2", "timestamp": "2020-12-17 03:24:16.997296", "charge": false} in context of task 23
Car 23 sent current pos: {"vehicleId": "23", "x": "1", "y": "2", "timestamp": "2020-12-17 03:24:17.132775", "needCharge": false} in context of task 23
Car 23 received message: {"vehicleId": "23", "taskId": "23", "x": "2", "y": "1", "timestamp": "2020-12-17 03:24:17.614631", "charge": false} in context of task 23
Car 23 sent current pos: {"vehicleId": "23", "x": "2", "y": "1", "timestamp": "2020-12-17 03:24:17.733413", "needCharge": false} in context of task 23
Car 23 received message: {"vehicleId": "23", "taskId": "23", "x": "3", "y": "0", "timestamp": "2020-12-17 03:24:18.397235", "charge": false} in context of task 23
Car 23 sent current pos: {"vehicleId": "23", "x": "3", "y": "0", "timestamp": "2020-12-17 03:24:18.508973", "needCharge": false} in context of task 23
Car 23 finished task 23 in 3 steps


Car 23 is retired
