Car with id 0 intialized
Car 0 received new task: {"taskId": "0", "vehicleId": "0", "startX": "3", "startY": "2", "stopX": "1", "stopY": "1", "timestamp": "2020-12-17 03:23:53.165289"}
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:23:54.484760", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:23:54.597227", "needCharge": false} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:54.601759", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:54.709563", "needCharge": false} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "3", "y": "2", "timestamp": "2020-12-17 03:23:54.716511", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "3", "y": "2", "timestamp": "2020-12-17 03:23:54.821183", "needCharge": false} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:54.836120", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:54.947752", "needCharge": false} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:23:54.952995", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:23:55.063151", "needCharge": false} in context of task 0
Car 0 finished task 0 in 5 steps


Car 0 is retired
