Car with id 14 intialized
Car 14 received new task: {"taskId": "14", "vehicleId": "14", "startX": "2", "startY": "0", "stopX": "0", "stopY": "3", "timestamp": "2020-12-17 03:23:53.939861"}
Car 14 received message: {"vehicleId": "14", "taskId": "14", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:54.574797", "charge": false} in context of task 14
Car 14 sent current pos: {"vehicleId": "14", "x": "2", "y": "1", "timestamp": "2020-12-17 03:23:54.679958", "needCharge": false} in context of task 14
Car 14 received message: {"vehicleId": "14", "taskId": "14", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:54.710063", "charge": false} in context of task 14
Car 14 sent current pos: {"vehicleId": "14", "x": "2", "y": "0", "timestamp": "2020-12-17 03:23:54.818964", "needCharge": false} in context of task 14
Car 14 received message: {"vehicleId": "14", "taskId": "14", "x": "1", "y": "1", "timestamp": "2020-12-17 03:23:54.822081", "charge": false} in context of task 14
Car 14 sent current pos: {"vehicleId": "14", "x": "1", "y": "1", "timestamp": "2020-12-17 03:23:54.932819", "needCharge": false} in context of task 14
Car 14 received message: {"vehicleId": "14", "taskId": "14", "x": "0", "y": "2", "timestamp": "2020-12-17 03:23:54.935264", "charge": false} in context of task 14
Car 14 sent current pos: {"vehicleId": "14", "x": "0", "y": "2", "timestamp": "2020-12-17 03:23:55.042721", "needCharge": false} in context of task 14
Car 14 received message: {"vehicleId": "14", "taskId": "14", "x": "0", "y": "3", "timestamp": "2020-12-17 03:23:55.045826", "charge": false} in context of task 14
Car 14 sent current pos: {"vehicleId": "14", "x": "0", "y": "3", "timestamp": "2020-12-17 03:23:55.152362", "needCharge": false} in context of task 14
Car 14 finished task 14 in 5 steps


Car 14 is retired
