Car with id 5 intialized
Car 5 received new task: {"taskId": "5", "vehicleId": "5", "startX": "0", "startY": "1", "stopX": "3", "stopY": "2", "timestamp": "2020-12-17 03:23:53.438016"}
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "0", "y": "1", "timestamp": "2020-12-17 03:23:54.531459", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "0", "y": "1", "timestamp": "2020-12-17 03:23:54.642833", "needCharge": false} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "1", "y": "2", "timestamp": "2020-12-17 03:23:54.646695", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "1", "y": "2", "timestamp": "2020-12-17 03:23:54.753916", "needCharge": false} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:54.756988", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "2", "y": "2", "timestamp": "2020-12-17 03:23:54.866008", "needCharge": false} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "3", "y": "2", "timestamp": "2020-12-17 03:23:54.876434", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "3", "y": "2", "timestamp": "2020-12-17 03:23:54.982672", "needCharge": false} in context of task 5
Car 5 finished task 5 in 4 steps


Car 5 is retired
