Car with id 10 intialized
Car 10 received new task: {"taskId": "10", "vehicleId": "10", "startX": "2", "startY": "9", "stopX": "6", "stopY": "0", "timestamp": "2020-12-16 02:29:47.119949"}
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "1", "y": "7", "timestamp": "2020-12-16 02:29:47.261214", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "1", "y": "7", "timestamp": "2020-12-16 02:29:47.462800"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "2", "y": "8", "timestamp": "2020-12-16 02:29:48.514795", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "2", "y": "8", "timestamp": "2020-12-16 02:29:48.680065"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "2", "y": "9", "timestamp": "2020-12-16 02:29:50.002811", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "2", "y": "9", "timestamp": "2020-12-16 02:29:50.159182"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "3", "y": "8", "timestamp": "2020-12-16 02:29:52.466030", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "3", "y": "8", "timestamp": "2020-12-16 02:29:52.630644"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "4", "y": "7", "timestamp": "2020-12-16 02:29:55.568816", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "4", "y": "7", "timestamp": "2020-12-16 02:29:55.762965"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "6", "timestamp": "2020-12-16 02:29:58.488246", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "6", "timestamp": "2020-12-16 02:29:58.660232"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "5", "timestamp": "2020-12-16 02:30:00.569453", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "5", "timestamp": "2020-12-16 02:30:00.690288"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "4", "timestamp": "2020-12-16 02:30:02.039456", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "4", "timestamp": "2020-12-16 02:30:02.180459"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "3", "timestamp": "2020-12-16 02:30:03.236073", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "3", "timestamp": "2020-12-16 02:30:03.374514"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "2", "timestamp": "2020-12-16 02:30:03.742155", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "2", "timestamp": "2020-12-16 02:30:03.873024"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "3", "timestamp": "2020-12-16 02:30:04.086912", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "3", "timestamp": "2020-12-16 02:30:04.226604"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "4", "timestamp": "2020-12-16 02:30:04.302032", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "4", "timestamp": "2020-12-16 02:30:04.425325"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "5", "timestamp": "2020-12-16 02:30:04.428412", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "5", "timestamp": "2020-12-16 02:30:04.539992"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:04.547564", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:04.657774"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "7", "timestamp": "2020-12-16 02:30:04.674288", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "7", "timestamp": "2020-12-16 02:30:04.785478"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.812663", "charge": false} in context of task 10
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.921516"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.936984", "charge": true} in context of task 10
Car 10 is charging
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.953007"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.983046", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:05.091934"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "7", "timestamp": "2020-12-16 02:30:05.101755", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "7", "timestamp": "2020-12-16 02:30:05.208296"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "6", "timestamp": "2020-12-16 02:30:05.210557", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "6", "timestamp": "2020-12-16 02:30:05.317017"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "5", "timestamp": "2020-12-16 02:30:05.319160", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "5", "timestamp": "2020-12-16 02:30:05.425312"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "4", "timestamp": "2020-12-16 02:30:05.428407", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "4", "timestamp": "2020-12-16 02:30:05.536968"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "3", "timestamp": "2020-12-16 02:30:05.540269", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "3", "timestamp": "2020-12-16 02:30:05.649696"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "2", "timestamp": "2020-12-16 02:30:05.653602", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "2", "timestamp": "2020-12-16 02:30:05.762074"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "1", "timestamp": "2020-12-16 02:30:05.764951", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "1", "timestamp": "2020-12-16 02:30:05.871332"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "0", "timestamp": "2020-12-16 02:30:05.874193", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "0", "timestamp": "2020-12-16 02:30:05.977128"} in context of task 10
Car 10 finished task 10 in 26 steps


Car 10 is retired
