Car with id 12 intialized
Car 12 received new task: {"taskId": "12", "vehicleId": "12", "startX": "9", "startY": "0", "stopX": "3", "stopY": "4", "timestamp": "2020-12-16 02:29:47.713376"}
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "8", "y": "5", "timestamp": "2020-12-16 02:29:47.732081", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "8", "y": "5", "timestamp": "2020-12-16 02:29:48.044161"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "9", "y": "4", "timestamp": "2020-12-16 02:29:49.233280", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "9", "y": "4", "timestamp": "2020-12-16 02:29:49.358612"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "9", "y": "3", "timestamp": "2020-12-16 02:29:51.299957", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "9", "y": "3", "timestamp": "2020-12-16 02:29:51.440802"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "9", "y": "2", "timestamp": "2020-12-16 02:29:53.936641", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "9", "y": "2", "timestamp": "2020-12-16 02:29:54.128008"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "9", "y": "1", "timestamp": "2020-12-16 02:29:56.985646", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "9", "y": "1", "timestamp": "2020-12-16 02:29:57.165406"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "9", "y": "0", "timestamp": "2020-12-16 02:29:59.582490", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "9", "y": "0", "timestamp": "2020-12-16 02:29:59.744061"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "8", "y": "1", "timestamp": "2020-12-16 02:30:01.330971", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "8", "y": "1", "timestamp": "2020-12-16 02:30:01.524774"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "7", "y": "2", "timestamp": "2020-12-16 02:30:02.532952", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "7", "y": "2", "timestamp": "2020-12-16 02:30:02.679390"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "6", "y": "3", "timestamp": "2020-12-16 02:30:03.566996", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "6", "y": "3", "timestamp": "2020-12-16 02:30:03.690245"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "4", "timestamp": "2020-12-16 02:30:03.990662", "charge": false} in context of task 12
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "4", "timestamp": "2020-12-16 02:30:04.117888"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "5", "timestamp": "2020-12-16 02:30:04.147847", "charge": false} in context of task 12
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "5", "timestamp": "2020-12-16 02:30:04.280623"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:04.382645", "charge": false} in context of task 12
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:04.493583"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "7", "timestamp": "2020-12-16 02:30:04.495915", "charge": false} in context of task 12
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "7", "timestamp": "2020-12-16 02:30:04.606307"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.614096", "charge": false} in context of task 12
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.724132"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.735646", "charge": true} in context of task 12
Car 12 is charging
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.737698"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.747648", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.857665"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "4", "y": "7", "timestamp": "2020-12-16 02:30:04.860306", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "4", "y": "7", "timestamp": "2020-12-16 02:30:04.968149"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "3", "y": "6", "timestamp": "2020-12-16 02:30:05.005952", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "3", "y": "6", "timestamp": "2020-12-16 02:30:05.116957"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "3", "y": "5", "timestamp": "2020-12-16 02:30:05.118014", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "3", "y": "5", "timestamp": "2020-12-16 02:30:05.225347"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "3", "y": "4", "timestamp": "2020-12-16 02:30:05.234851", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "3", "y": "4", "timestamp": "2020-12-16 02:30:05.338065"} in context of task 12
Car 12 finished task 12 in 20 steps


Car 12 is retired
