Car with id 15 intialized
Car 15 received new task: {"taskId": "15", "vehicleId": "15", "startX": "9", "startY": "5", "stopX": "4", "stopY": "9", "timestamp": "2020-12-16 02:29:48.693773"}
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "9", "y": "7", "timestamp": "2020-12-16 02:29:48.774644", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "9", "y": "7", "timestamp": "2020-12-16 02:29:48.969412"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "9", "y": "6", "timestamp": "2020-12-16 02:29:50.823272", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "9", "y": "6", "timestamp": "2020-12-16 02:29:50.976352"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "9", "y": "5", "timestamp": "2020-12-16 02:29:53.284306", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "9", "y": "5", "timestamp": "2020-12-16 02:29:53.452745"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "8", "y": "6", "timestamp": "2020-12-16 02:29:56.577470", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "8", "y": "6", "timestamp": "2020-12-16 02:29:56.719187"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "7", "y": "7", "timestamp": "2020-12-16 02:29:59.210792", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "7", "y": "7", "timestamp": "2020-12-16 02:29:59.385501"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "6", "y": "8", "timestamp": "2020-12-16 02:30:00.980451", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "6", "y": "8", "timestamp": "2020-12-16 02:30:01.120471"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "5", "y": "9", "timestamp": "2020-12-16 02:30:02.319732", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "5", "y": "9", "timestamp": "2020-12-16 02:30:02.438438"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "4", "y": "9", "timestamp": "2020-12-16 02:30:03.447805", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "4", "y": "9", "timestamp": "2020-12-16 02:30:03.562876"} in context of task 15
Car 15 finished task 15 in 8 steps


Car 15 is retired
