Car with id 18 intialized
Car 18 received new task: {"taskId": "18", "vehicleId": "18", "startX": "7", "startY": "2", "stopX": "6", "stopY": "0", "timestamp": "2020-12-16 02:29:49.587904"}
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "4", "y": "5", "timestamp": "2020-12-16 02:29:49.757267", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "4", "y": "5", "timestamp": "2020-12-16 02:29:49.910809"} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "5", "y": "4", "timestamp": "2020-12-16 02:29:52.346647", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "5", "y": "4", "timestamp": "2020-12-16 02:29:52.514466"} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "6", "y": "3", "timestamp": "2020-12-16 02:29:55.368892", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "6", "y": "3", "timestamp": "2020-12-16 02:29:55.550814"} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "7", "y": "2", "timestamp": "2020-12-16 02:29:58.341834", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "7", "y": "2", "timestamp": "2020-12-16 02:29:58.516502"} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "6", "y": "1", "timestamp": "2020-12-16 02:30:00.428271", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "6", "y": "1", "timestamp": "2020-12-16 02:30:00.594828"} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "6", "y": "0", "timestamp": "2020-12-16 02:30:01.937598", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "6", "y": "0", "timestamp": "2020-12-16 02:30:02.062968"} in context of task 18
Car 18 finished task 18 in 6 steps


Car 18 is retired
