Car with id 2 intialized
Car 2 received new task: {"taskId": "2", "vehicleId": "2", "startX": "4", "startY": "0", "stopX": "3", "stopY": "3", "timestamp": "2020-12-16 02:29:44.519886"}
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "6", "timestamp": "2020-12-16 02:29:44.602593", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "2", "y": "6", "timestamp": "2020-12-16 02:29:44.778336"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "5", "timestamp": "2020-12-16 02:29:45.071909", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "5", "timestamp": "2020-12-16 02:29:45.264801"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "4", "timestamp": "2020-12-16 02:29:45.384797", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "4", "timestamp": "2020-12-16 02:29:45.546838"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "3", "timestamp": "2020-12-16 02:29:45.888778", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "3", "timestamp": "2020-12-16 02:29:46.025596"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "2", "timestamp": "2020-12-16 02:29:46.515701", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "2", "timestamp": "2020-12-16 02:29:46.643082"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "1", "timestamp": "2020-12-16 02:29:47.406445", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "1", "timestamp": "2020-12-16 02:29:47.608067"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "0", "timestamp": "2020-12-16 02:29:48.603890", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "0", "timestamp": "2020-12-16 02:29:48.747778"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "1", "timestamp": "2020-12-16 02:29:50.077512", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "1", "timestamp": "2020-12-16 02:29:50.319958"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "2", "timestamp": "2020-12-16 02:29:52.511942", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "2", "timestamp": "2020-12-16 02:29:52.754286"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "3", "timestamp": "2020-12-16 02:29:55.645254", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "3", "timestamp": "2020-12-16 02:29:55.957690"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "4", "timestamp": "2020-12-16 02:29:58.785541", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "4", "timestamp": "2020-12-16 02:29:59.107800"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "5", "timestamp": "2020-12-16 02:30:00.857278", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "5", "timestamp": "2020-12-16 02:30:01.083923"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:02.286183", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:02.431004"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "7", "timestamp": "2020-12-16 02:30:03.407818", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "7", "timestamp": "2020-12-16 02:30:03.562701"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:03.854156", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:03.970584"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.101528", "charge": true} in context of task 2
Car 2 is charging
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.106938"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.135010", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.247299"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "7", "timestamp": "2020-12-16 02:30:04.373712", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "7", "timestamp": "2020-12-16 02:30:04.482919"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "6", "timestamp": "2020-12-16 02:30:04.489247", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "6", "timestamp": "2020-12-16 02:30:04.592846"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "5", "timestamp": "2020-12-16 02:30:04.597141", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "5", "timestamp": "2020-12-16 02:30:04.704168"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "4", "timestamp": "2020-12-16 02:30:04.707584", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "4", "timestamp": "2020-12-16 02:30:04.815869"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "3", "timestamp": "2020-12-16 02:30:04.836341", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "3", "timestamp": "2020-12-16 02:30:04.943685"} in context of task 2
Car 2 finished task 2 in 22 steps


Car 2 is retired
