Car with id 23 intialized
Car 23 received new task: {"taskId": "24", "vehicleId": "23", "startX": "4", "startY": "7", "stopX": "6", "stopY": "2", "timestamp": "2020-12-16 02:29:51.296789"}
Car 23 received message: {"vehicleId": "23", "taskId": "24", "x": "1", "y": "4", "timestamp": "2020-12-16 02:29:51.457898", "charge": false} in context of task 24
Car 23 sent current pos: {"vehicleId": "23", "x": "1", "y": "4", "timestamp": "2020-12-16 02:29:51.615277"} in context of task 24
Car 23 received message: {"vehicleId": "23", "taskId": "24", "x": "2", "y": "5", "timestamp": "2020-12-16 02:29:54.016166", "charge": false} in context of task 24
Car 23 sent current pos: {"vehicleId": "23", "x": "2", "y": "5", "timestamp": "2020-12-16 02:29:54.160896"} in context of task 24
Car 23 received message: {"vehicleId": "23", "taskId": "24", "x": "3", "y": "6", "timestamp": "2020-12-16 02:29:57.056159", "charge": false} in context of task 24
Car 23 sent current pos: {"vehicleId": "23", "x": "3", "y": "6", "timestamp": "2020-12-16 02:29:57.279583"} in context of task 24
Car 23 received message: {"vehicleId": "23", "taskId": "24", "x": "4", "y": "7", "timestamp": "2020-12-16 02:29:59.711608", "charge": false} in context of task 24
Car 23 sent current pos: {"vehicleId": "23", "x": "4", "y": "7", "timestamp": "2020-12-16 02:29:59.818274"} in context of task 24
Car 23 received message: {"vehicleId": "23", "taskId": "24", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:01.397231", "charge": false} in context of task 24
Car 23 sent current pos: {"vehicleId": "23", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:01.562103"} in context of task 24
Car 23 received message: {"vehicleId": "23", "taskId": "24", "x": "6", "y": "5", "timestamp": "2020-12-16 02:30:02.635056", "charge": false} in context of task 24
Car 23 sent current pos: {"vehicleId": "23", "x": "6", "y": "5", "timestamp": "2020-12-16 02:30:02.799958"} in context of task 24
Car 23 received message: {"vehicleId": "23", "taskId": "24", "x": "6", "y": "4", "timestamp": "2020-12-16 02:30:03.597403", "charge": false} in context of task 24
Car 23 sent current pos: {"vehicleId": "23", "x": "6", "y": "4", "timestamp": "2020-12-16 02:30:03.707980"} in context of task 24
Car 23 received message: {"vehicleId": "23", "taskId": "24", "x": "6", "y": "3", "timestamp": "2020-12-16 02:30:04.009430", "charge": false} in context of task 24
Car 23 sent current pos: {"vehicleId": "23", "x": "6", "y": "3", "timestamp": "2020-12-16 02:30:04.123613"} in context of task 24
Car 23 received message: {"vehicleId": "23", "taskId": "24", "x": "6", "y": "2", "timestamp": "2020-12-16 02:30:04.149939", "charge": false} in context of task 24
Car 23 sent current pos: {"vehicleId": "23", "x": "6", "y": "2", "timestamp": "2020-12-16 02:30:04.254219"} in context of task 24
Car 23 finished task 24 in 9 steps


Car 23 is retired
