Car with id 25 intialized
Car 25 received new task: {"taskId": "27", "vehicleId": "25", "startX": "9", "startY": "8", "stopX": "6", "stopY": "4", "timestamp": "2020-12-16 02:29:51.915162"}
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "1", "y": "5", "timestamp": "2020-12-16 02:29:52.072080", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "1", "y": "5", "timestamp": "2020-12-16 02:29:52.229743"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "2", "y": "6", "timestamp": "2020-12-16 02:29:55.149159", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "2", "y": "6", "timestamp": "2020-12-16 02:29:55.369752"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "3", "y": "7", "timestamp": "2020-12-16 02:29:58.031910", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "3", "y": "7", "timestamp": "2020-12-16 02:29:58.181281"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "4", "y": "8", "timestamp": "2020-12-16 02:30:00.347359", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "4", "y": "8", "timestamp": "2020-12-16 02:30:00.540974"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:01.868443", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:02.002928"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "8", "timestamp": "2020-12-16 02:30:03.119204", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "8", "timestamp": "2020-12-16 02:30:03.240102"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "7", "y": "8", "timestamp": "2020-12-16 02:30:03.714940", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "7", "y": "8", "timestamp": "2020-12-16 02:30:03.834914"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "8", "y": "8", "timestamp": "2020-12-16 02:30:04.055695", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "8", "y": "8", "timestamp": "2020-12-16 02:30:04.168592"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "9", "y": "8", "timestamp": "2020-12-16 02:30:04.181447", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "9", "y": "8", "timestamp": "2020-12-16 02:30:04.319147"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "8", "y": "7", "timestamp": "2020-12-16 02:30:04.403043", "charge": false} in context of task 27
Car 25 sent critical battery message: "{\"vehicleId\": \"25\"}"
Car 25 sent current pos: {"vehicleId": "25", "x": "8", "y": "7", "timestamp": "2020-12-16 02:30:04.515777"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "7", "y": "8", "timestamp": "2020-12-16 02:30:04.521693", "charge": false} in context of task 27
Car 25 sent critical battery message: "{\"vehicleId\": \"25\"}"
Car 25 sent current pos: {"vehicleId": "25", "x": "7", "y": "8", "timestamp": "2020-12-16 02:30:04.636370"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "8", "timestamp": "2020-12-16 02:30:04.637576", "charge": false} in context of task 27
Car 25 sent critical battery message: "{\"vehicleId\": \"25\"}"
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "8", "timestamp": "2020-12-16 02:30:04.748596"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.764666", "charge": false} in context of task 27
Car 25 sent critical battery message: "{\"vehicleId\": \"25\"}"
Car 25 sent current pos: {"vehicleId": "25", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.877987"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.884640", "charge": true} in context of task 27
Car 25 is charging
Car 25 sent current pos: {"vehicleId": "25", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.886376"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.887924", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.994559"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "7", "timestamp": "2020-12-16 02:30:05.038250", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "7", "timestamp": "2020-12-16 02:30:05.143715"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "6", "timestamp": "2020-12-16 02:30:05.149437", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "6", "timestamp": "2020-12-16 02:30:05.255221"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "5", "timestamp": "2020-12-16 02:30:05.258061", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "5", "timestamp": "2020-12-16 02:30:05.363482"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "4", "timestamp": "2020-12-16 02:30:05.369995", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "4", "timestamp": "2020-12-16 02:30:05.475601"} in context of task 27
Car 25 finished task 27 in 19 steps


Car 25 is retired
