Car with id 26 intialized
Car 26 received new task: {"taskId": "28", "vehicleId": "26", "startX": "2", "startY": "9", "stopX": "4", "stopY": "0", "timestamp": "2020-12-16 02:29:52.220102"}
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "8", "y": "3", "timestamp": "2020-12-16 02:29:52.295542", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "8", "y": "3", "timestamp": "2020-12-16 02:29:52.562923"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "7", "y": "4", "timestamp": "2020-12-16 02:29:55.447416", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "7", "y": "4", "timestamp": "2020-12-16 02:29:55.647164"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "6", "y": "5", "timestamp": "2020-12-16 02:29:58.396078", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "6", "y": "5", "timestamp": "2020-12-16 02:29:58.590933"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:00.494093", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:00.654266"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "7", "timestamp": "2020-12-16 02:30:01.956650", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "7", "timestamp": "2020-12-16 02:30:02.103903"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "3", "y": "8", "timestamp": "2020-12-16 02:30:03.219403", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "8", "timestamp": "2020-12-16 02:30:03.337288"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "2", "y": "9", "timestamp": "2020-12-16 02:30:03.733264", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "9", "timestamp": "2020-12-16 02:30:03.844525"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "3", "y": "8", "timestamp": "2020-12-16 02:30:04.073215", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "8", "timestamp": "2020-12-16 02:30:04.193965"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "7", "timestamp": "2020-12-16 02:30:04.228408", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "7", "timestamp": "2020-12-16 02:30:04.372532"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "6", "timestamp": "2020-12-16 02:30:04.407422", "charge": false} in context of task 28
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "6", "timestamp": "2020-12-16 02:30:04.529955"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "5", "y": "7", "timestamp": "2020-12-16 02:30:04.541135", "charge": false} in context of task 28
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "7", "timestamp": "2020-12-16 02:30:04.649327"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.658285", "charge": false} in context of task 28
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.768484"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.772614", "charge": true} in context of task 28
Car 26 is charging
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.778045"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.788412", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.898726"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "7", "timestamp": "2020-12-16 02:30:04.900420", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "7", "timestamp": "2020-12-16 02:30:05.008941"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "6", "timestamp": "2020-12-16 02:30:05.043056", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "6", "timestamp": "2020-12-16 02:30:05.149630"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "5", "timestamp": "2020-12-16 02:30:05.162772", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "5", "timestamp": "2020-12-16 02:30:05.269195"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "4", "timestamp": "2020-12-16 02:30:05.275149", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "4", "timestamp": "2020-12-16 02:30:05.383156"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "3", "timestamp": "2020-12-16 02:30:05.397890", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "3", "timestamp": "2020-12-16 02:30:05.500788"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "2", "timestamp": "2020-12-16 02:30:05.502400", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "2", "timestamp": "2020-12-16 02:30:05.608428"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "1", "timestamp": "2020-12-16 02:30:05.611838", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "1", "timestamp": "2020-12-16 02:30:05.719329"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "0", "timestamp": "2020-12-16 02:30:05.721204", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "0", "timestamp": "2020-12-16 02:30:05.828449"} in context of task 28
Car 26 finished task 28 in 22 steps


Car 26 is retired
