Car with id 5 intialized
Car 5 received new task: {"taskId": "5", "vehicleId": "5", "startX": "0", "startY": "2", "stopX": "8", "stopY": "2", "timestamp": "2020-12-16 02:29:45.446862"}
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "4", "y": "2", "timestamp": "2020-12-16 02:29:45.533094", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "4", "y": "2", "timestamp": "2020-12-16 02:29:45.818789"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "3", "y": "2", "timestamp": "2020-12-16 02:29:46.292356", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "3", "y": "2", "timestamp": "2020-12-16 02:29:46.509809"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "2", "y": "2", "timestamp": "2020-12-16 02:29:47.091980", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "2", "y": "2", "timestamp": "2020-12-16 02:29:47.235263"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "1", "y": "2", "timestamp": "2020-12-16 02:29:48.257325", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "1", "y": "2", "timestamp": "2020-12-16 02:29:48.403104"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "0", "y": "2", "timestamp": "2020-12-16 02:29:49.606614", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "0", "y": "2", "timestamp": "2020-12-16 02:29:49.844401"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "1", "y": "2", "timestamp": "2020-12-16 02:29:51.866932", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "1", "y": "2", "timestamp": "2020-12-16 02:29:52.070542"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "2", "y": "2", "timestamp": "2020-12-16 02:29:54.730799", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "2", "y": "2", "timestamp": "2020-12-16 02:29:54.892194"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "3", "y": "2", "timestamp": "2020-12-16 02:29:57.569726", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "3", "y": "2", "timestamp": "2020-12-16 02:29:57.716391"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "4", "y": "2", "timestamp": "2020-12-16 02:30:00.180032", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "4", "y": "2", "timestamp": "2020-12-16 02:30:00.374583"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "5", "y": "2", "timestamp": "2020-12-16 02:30:01.776308", "charge": false} in context of task 5
Car 5 sent critical battery message: "{\"vehicleId\": \"5\"}"
Car 5 sent current pos: {"vehicleId": "5", "x": "5", "y": "2", "timestamp": "2020-12-16 02:30:01.963712"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "5", "y": "3", "timestamp": "2020-12-16 02:30:02.984116", "charge": false} in context of task 5
Car 5 sent critical battery message: "{\"vehicleId\": \"5\"}"
Car 5 sent current pos: {"vehicleId": "5", "x": "5", "y": "3", "timestamp": "2020-12-16 02:30:03.148317"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "5", "y": "4", "timestamp": "2020-12-16 02:30:03.685982", "charge": false} in context of task 5
Car 5 sent critical battery message: "{\"vehicleId\": \"5\"}"
Car 5 sent current pos: {"vehicleId": "5", "x": "5", "y": "4", "timestamp": "2020-12-16 02:30:03.837492"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "5", "y": "5", "timestamp": "2020-12-16 02:30:04.066452", "charge": false} in context of task 5
Car 5 sent critical battery message: "{\"vehicleId\": \"5\"}"
Car 5 sent current pos: {"vehicleId": "5", "x": "5", "y": "5", "timestamp": "2020-12-16 02:30:04.215663"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:04.253615", "charge": false} in context of task 5
Car 5 sent critical battery message: "{\"vehicleId\": \"5\"}"
Car 5 sent current pos: {"vehicleId": "5", "x": "5", "y": "6", "timestamp": "2020-12-16 02:30:04.383445"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "5", "y": "7", "timestamp": "2020-12-16 02:30:04.412370", "charge": false} in context of task 5
Car 5 sent critical battery message: "{\"vehicleId\": \"5\"}"
Car 5 sent current pos: {"vehicleId": "5", "x": "5", "y": "7", "timestamp": "2020-12-16 02:30:04.524919"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.535908", "charge": false} in context of task 5
Car 5 sent critical battery message: "{\"vehicleId\": \"5\"}"
Car 5 sent current pos: {"vehicleId": "5", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.647863"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.650311", "charge": true} in context of task 5
Car 5 is charging
Car 5 sent current pos: {"vehicleId": "5", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.655328"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.667229", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "5", "y": "8", "timestamp": "2020-12-16 02:30:04.776061"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "6", "y": "7", "timestamp": "2020-12-16 02:30:04.779015", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "6", "y": "7", "timestamp": "2020-12-16 02:30:04.888062"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "7", "y": "6", "timestamp": "2020-12-16 02:30:04.892721", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "7", "y": "6", "timestamp": "2020-12-16 02:30:05.001683"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "8", "y": "5", "timestamp": "2020-12-16 02:30:05.041113", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "8", "y": "5", "timestamp": "2020-12-16 02:30:05.147484"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "8", "y": "4", "timestamp": "2020-12-16 02:30:05.160496", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "8", "y": "4", "timestamp": "2020-12-16 02:30:05.266963"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "8", "y": "3", "timestamp": "2020-12-16 02:30:05.268677", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "8", "y": "3", "timestamp": "2020-12-16 02:30:05.378027"} in context of task 5
Car 5 received message: {"vehicleId": "5", "taskId": "5", "x": "8", "y": "2", "timestamp": "2020-12-16 02:30:05.380052", "charge": false} in context of task 5
Car 5 sent current pos: {"vehicleId": "5", "x": "8", "y": "2", "timestamp": "2020-12-16 02:30:05.489316"} in context of task 5
Car 5 finished task 5 in 24 steps


Car 5 is retired
