===============
Initialized simulation with 5 cars, 4 tasks, 1 charging stations, with board of lenth 4
===============
Generated car with id 0
Generated car with id 1
Generated car with id 2
Generated car with id 3
Generated car with id 4
New task assigned to 0 starting on 0,1; ending on 3,0
New task assigned to 1 starting on 2,2; ending on 1,0
New task assigned to 2 starting on 2,2; ending on 1,0
New task assigned to 3 starting on 3,2; ending on 0,0
App sent message: {"vehicleId": "4", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:44:20.681014", "charge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "0", "y": "1", "timestamp": "2020-12-17 03:44:20.691605", "charge": false}
App sent message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 03:44:20.694874", "charge": false}
App sent message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "2", "timestamp": "2020-12-17 03:44:20.696712", "charge": false}
App sent message: {"vehicleId": "3", "taskId": "3", "x": "3", "y": "2", "timestamp": "2020-12-17 03:44:20.698911", "charge": false}
App received message{"vehicleId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 03:44:20.798844", "needCharge": false}
App sent message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "1", "timestamp": "2020-12-17 03:44:20.806624", "charge": false}
App received message{"vehicleId": "0", "x": "0", "y": "1", "timestamp": "2020-12-17 03:44:20.798566", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "0", "y": "2", "timestamp": "2020-12-17 03:44:20.817266", "charge": false}
App received message{"vehicleId": "3", "x": "3", "y": "2", "timestamp": "2020-12-17 03:44:20.804789", "needCharge": false}
App sent message: {"vehicleId": "3", "taskId": "3", "x": "3", "y": "1", "timestamp": "2020-12-17 03:44:20.820875", "charge": false}
App received message{"vehicleId": "2", "x": "2", "y": "2", "timestamp": "2020-12-17 03:44:20.802515", "needCharge": false}
App sent message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "1", "timestamp": "2020-12-17 03:44:20.823231", "charge": false}
App received message{"vehicleId": "1", "x": "2", "y": "1", "timestamp": "2020-12-17 03:44:20.922141", "needCharge": false}
Car 1 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "0", "timestamp": "2020-12-17 03:44:20.924108", "charge": false}
App received message{"vehicleId": "0", "x": "0", "y": "2", "timestamp": "2020-12-17 03:44:20.923216", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "0", "y": "3", "timestamp": "2020-12-17 03:44:20.928952", "charge": false}
App received message{"vehicleId": "3", "x": "3", "y": "1", "timestamp": "2020-12-17 03:44:20.926221", "needCharge": false}
App sent message: {"vehicleId": "3", "taskId": "3", "x": "3", "y": "0", "timestamp": "2020-12-17 03:44:20.932916", "charge": false}
App received message{"vehicleId": "2", "x": "2", "y": "1", "timestamp": "2020-12-17 03:44:20.929086", "needCharge": false}
Car 2 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "0", "timestamp": "2020-12-17 03:44:20.938185", "charge": false}
App received message{"vehicleId": "1", "x": "2", "y": "0", "timestamp": "2020-12-17 03:44:21.032665", "needCharge": false}
Woohoo! Car 1 finished its task: start: (2, 1)stop: (2, 0)
App sent message: {"vehicleId": "1", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:44:21.034675", "charge": false}
App received message{"vehicleId": "0", "x": "0", "y": "3", "timestamp": "2020-12-17 03:44:21.036747", "needCharge": false}
Car 0 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "2", "timestamp": "2020-12-17 03:44:21.047139", "charge": false}
App received message{"vehicleId": "3", "x": "3", "y": "0", "timestamp": "2020-12-17 03:44:21.040372", "needCharge": false}
Car 3 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "0", "timestamp": "2020-12-17 03:44:21.050065", "charge": false}
App received message{"vehicleId": "2", "x": "2", "y": "0", "timestamp": "2020-12-17 03:44:21.044630", "needCharge": false}
Woohoo! Car 2 finished its task: start: (2, 1)stop: (2, 0)
App sent message: {"vehicleId": "2", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:44:21.052762", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "2", "timestamp": "2020-12-17 03:44:21.152022", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:44:21.158032", "charge": false}
App received message{"vehicleId": "3", "x": "2", "y": "0", "timestamp": "2020-12-17 03:44:21.156002", "needCharge": false}
Woohoo! Car 3 finished its task: start: (3, 0)stop: (2, 0)
App sent message: {"vehicleId": "3", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:44:21.161530", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:44:21.263509", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "0", "timestamp": "2020-12-17 03:44:21.266500", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "0", "timestamp": "2020-12-17 03:44:21.369984", "needCharge": false}
Woohoo! Car 0 finished its task: start: (0, 3)stop: (1, 0)
App sent message: {"vehicleId": "0", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:44:21.373720", "charge": false}
All 4 tasks have been accomplished; terminating