Car with id 2 intialized
Car 2 received new task: {"taskId": "2", "vehicleId": "2", "startX": "0", "startY": "2", "stopX": "0", "stopY": "3", "timestamp": "2020-12-17 03:25:07.195733"}
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:17.677460", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:17.821917", "needCharge": false} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "1", "y": "2", "timestamp": "2020-12-17 03:25:18.167472", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "1", "y": "2", "timestamp": "2020-12-17 03:25:18.374056", "needCharge": false} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "0", "y": "2", "timestamp": "2020-12-17 03:25:19.086145", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "0", "y": "2", "timestamp": "2020-12-17 03:25:19.251829", "needCharge": false} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "0", "y": "3", "timestamp": "2020-12-17 03:25:21.552854", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "0", "y": "3", "timestamp": "2020-12-17 03:25:21.727460", "needCharge": false} in context of task 2
Car 2 finished task 2 in 4 steps


Car 2 received new task: {"taskId": "106", "vehicleId": "2", "startX": "0", "startY": "0", "stopX": "1", "stopY": "3", "timestamp": "2020-12-17 03:25:26.764427"}
Car 2 received message: {"vehicleId": "2", "taskId": "106", "x": "0", "y": "2", "timestamp": "2020-12-17 03:25:26.947881", "charge": false} in context of task 106
Car 2 sent current pos: {"vehicleId": "2", "x": "0", "y": "2", "timestamp": "2020-12-17 03:25:27.094883", "needCharge": false} in context of task 106
Car 2 received message: {"vehicleId": "2", "taskId": "106", "x": "0", "y": "1", "timestamp": "2020-12-17 03:25:35.733710", "charge": false} in context of task 106
Car 2 sent current pos: {"vehicleId": "2", "x": "0", "y": "1", "timestamp": "2020-12-17 03:25:35.925469", "needCharge": false} in context of task 106
Car 2 received message: {"vehicleId": "2", "taskId": "106", "x": "0", "y": "0", "timestamp": "2020-12-17 03:25:46.673054", "charge": false} in context of task 106
Car 2 sent current pos: {"vehicleId": "2", "x": "0", "y": "0", "timestamp": "2020-12-17 03:25:46.873468", "needCharge": false} in context of task 106
Car 2 received message: {"vehicleId": "2", "taskId": "106", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:59.465526", "charge": false} in context of task 106
Car 2 sent current pos: {"vehicleId": "2", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:59.631020", "needCharge": false} in context of task 106
Car 2 received message: {"vehicleId": "2", "taskId": "106", "x": "1", "y": "2", "timestamp": "2020-12-17 03:26:11.626033", "charge": false} in context of task 106
Car 2 sent current pos: {"vehicleId": "2", "x": "1", "y": "2", "timestamp": "2020-12-17 03:26:11.769088", "needCharge": false} in context of task 106
Car 2 received message: {"vehicleId": "2", "taskId": "106", "x": "1", "y": "3", "timestamp": "2020-12-17 03:26:22.280500", "charge": false} in context of task 106
Car 2 sent current pos: {"vehicleId": "2", "x": "1", "y": "3", "timestamp": "2020-12-17 03:26:22.464552", "needCharge": true} in context of task 106
Car 2 received message: {"vehicleId": "2", "taskId": "106", "x": "1", "y": "3", "timestamp": "2020-12-17 03:26:28.270554", "charge": true} in context of task 106
Car 2 is charging
Car 2 sent current pos: {"vehicleId": "2", "x": "1", "y": "3", "timestamp": "2020-12-17 03:26:28.302901", "needCharge": false} in context of task 106
Car 2 finished task 106 in 7 steps


Car 2 is retired
