Car with id 33 intialized
Car 33 received new task: {"taskId": "33", "vehicleId": "33", "startX": "2", "startY": "2", "stopX": "0", "stopY": "2", "timestamp": "2020-12-17 03:25:10.572452"}
Car 33 received message: {"vehicleId": "33", "taskId": "33", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:21.063768", "charge": false} in context of task 33
Car 33 sent current pos: {"vehicleId": "33", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:21.227578", "needCharge": false} in context of task 33
Car 33 received message: {"vehicleId": "33", "taskId": "33", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:25.748328", "charge": false} in context of task 33
Car 33 sent current pos: {"vehicleId": "33", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:25.923294", "needCharge": false} in context of task 33
Car 33 received message: {"vehicleId": "33", "taskId": "33", "x": "1", "y": "2", "timestamp": "2020-12-17 03:25:34.376480", "charge": false} in context of task 33
Car 33 sent current pos: {"vehicleId": "33", "x": "1", "y": "2", "timestamp": "2020-12-17 03:25:34.524891", "needCharge": false} in context of task 33
Car 33 received message: {"vehicleId": "33", "taskId": "33", "x": "0", "y": "2", "timestamp": "2020-12-17 03:25:45.341964", "charge": false} in context of task 33
Car 33 sent current pos: {"vehicleId": "33", "x": "0", "y": "2", "timestamp": "2020-12-17 03:25:45.547141", "needCharge": false} in context of task 33
Car 33 finished task 33 in 4 steps


Car 33 received new task: {"taskId": "166", "vehicleId": "33", "startX": "3", "startY": "1", "stopX": "1", "stopY": "2", "timestamp": "2020-12-17 03:25:57.448827"}
Car 33 received message: {"vehicleId": "33", "taskId": "166", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:57.463587", "charge": false} in context of task 166
Car 33 sent current pos: {"vehicleId": "33", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:57.632473", "needCharge": false} in context of task 166
Car 33 received message: {"vehicleId": "33", "taskId": "166", "x": "2", "y": "1", "timestamp": "2020-12-17 03:26:10.052818", "charge": false} in context of task 166
Car 33 sent current pos: {"vehicleId": "33", "x": "2", "y": "1", "timestamp": "2020-12-17 03:26:10.285115", "needCharge": false} in context of task 166
Car 33 received message: {"vehicleId": "33", "taskId": "166", "x": "3", "y": "1", "timestamp": "2020-12-17 03:26:20.742603", "charge": false} in context of task 166
Car 33 sent current pos: {"vehicleId": "33", "x": "3", "y": "1", "timestamp": "2020-12-17 03:26:20.889885", "needCharge": false} in context of task 166
Car 33 received message: {"vehicleId": "33", "taskId": "166", "x": "2", "y": "2", "timestamp": "2020-12-17 03:26:27.974052", "charge": false} in context of task 166
Car 33 sent current pos: {"vehicleId": "33", "x": "2", "y": "2", "timestamp": "2020-12-17 03:26:28.115448", "needCharge": false} in context of task 166
Car 33 received message: {"vehicleId": "33", "taskId": "166", "x": "1", "y": "2", "timestamp": "2020-12-17 03:26:30.150779", "charge": false} in context of task 166
Car 33 sent current pos: {"vehicleId": "33", "x": "1", "y": "2", "timestamp": "2020-12-17 03:26:30.290156", "needCharge": false} in context of task 166
Car 33 finished task 166 in 5 steps


Car 33 is retired
