Car with id 35 intialized
Car 35 received new task: {"taskId": "35", "vehicleId": "35", "startX": "0", "startY": "0", "stopX": "2", "stopY": "1", "timestamp": "2020-12-17 03:25:10.769636"}
Car 35 received message: {"vehicleId": "35", "taskId": "35", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:21.253474", "charge": false} in context of task 35
Car 35 sent current pos: {"vehicleId": "35", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:21.475414", "needCharge": false} in context of task 35
Car 35 received message: {"vehicleId": "35", "taskId": "35", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:26.116513", "charge": false} in context of task 35
Car 35 sent current pos: {"vehicleId": "35", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:26.359168", "needCharge": false} in context of task 35
Car 35 finished task 35 in 2 steps


Car 35 received new task: {"taskId": "114", "vehicleId": "35", "startX": "2", "startY": "0", "stopX": "2", "stopY": "1", "timestamp": "2020-12-17 03:25:34.959628"}
Car 35 received message: {"vehicleId": "35", "taskId": "114", "x": "2", "y": "0", "timestamp": "2020-12-17 03:25:35.020117", "charge": false} in context of task 114
Car 35 sent current pos: {"vehicleId": "35", "x": "2", "y": "0", "timestamp": "2020-12-17 03:25:35.177459", "needCharge": false} in context of task 114
Car 35 received message: {"vehicleId": "35", "taskId": "114", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:45.914919", "charge": false} in context of task 114
Car 35 sent current pos: {"vehicleId": "35", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:46.090274", "needCharge": false} in context of task 114
Car 35 finished task 114 in 2 steps


Car 35 received new task: {"taskId": "169", "vehicleId": "35", "startX": "3", "startY": "0", "stopX": "2", "stopY": "0", "timestamp": "2020-12-17 03:25:58.219894"}
Car 35 received message: {"vehicleId": "35", "taskId": "169", "x": "3", "y": "0", "timestamp": "2020-12-17 03:25:58.272716", "charge": false} in context of task 169
Car 35 sent current pos: {"vehicleId": "35", "x": "3", "y": "0", "timestamp": "2020-12-17 03:25:58.431316", "needCharge": false} in context of task 169
Car 35 received message: {"vehicleId": "35", "taskId": "169", "x": "2", "y": "0", "timestamp": "2020-12-17 03:26:10.812376", "charge": false} in context of task 169
Car 35 sent current pos: {"vehicleId": "35", "x": "2", "y": "0", "timestamp": "2020-12-17 03:26:10.960144", "needCharge": false} in context of task 169
Car 35 finished task 169 in 2 steps


Car 35 is retired
