Car with id 36 intialized
Car 36 received new task: {"taskId": "36", "vehicleId": "36", "startX": "3", "startY": "3", "stopX": "1", "stopY": "0", "timestamp": "2020-12-17 03:25:10.848411"}
Car 36 received message: {"vehicleId": "36", "taskId": "36", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:21.399785", "charge": false} in context of task 36
Car 36 sent current pos: {"vehicleId": "36", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:21.582394", "needCharge": false} in context of task 36
Car 36 received message: {"vehicleId": "36", "taskId": "36", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:26.215269", "charge": false} in context of task 36
Car 36 sent current pos: {"vehicleId": "36", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:26.396164", "needCharge": false} in context of task 36
Car 36 received message: {"vehicleId": "36", "taskId": "36", "x": "3", "y": "3", "timestamp": "2020-12-17 03:25:35.118266", "charge": false} in context of task 36
Car 36 sent current pos: {"vehicleId": "36", "x": "3", "y": "3", "timestamp": "2020-12-17 03:25:35.366352", "needCharge": false} in context of task 36
Car 36 received message: {"vehicleId": "36", "taskId": "36", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:46.054742", "charge": false} in context of task 36
Car 36 sent current pos: {"vehicleId": "36", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:46.216952", "needCharge": false} in context of task 36
Car 36 received message: {"vehicleId": "36", "taskId": "36", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:58.710378", "charge": false} in context of task 36
Car 36 sent current pos: {"vehicleId": "36", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:58.913929", "needCharge": false} in context of task 36
Car 36 received message: {"vehicleId": "36", "taskId": "36", "x": "1", "y": "0", "timestamp": "2020-12-17 03:26:10.959148", "charge": false} in context of task 36
Car 36 sent current pos: {"vehicleId": "36", "x": "1", "y": "0", "timestamp": "2020-12-17 03:26:11.136468", "needCharge": false} in context of task 36
Car 36 finished task 36 in 6 steps


Car 36 is retired
