Car with id 44 intialized
Car 44 received new task: {"taskId": "44", "vehicleId": "44", "startX": "2", "startY": "0", "stopX": "3", "stopY": "0", "timestamp": "2020-12-17 03:25:11.745996"}
Car 44 received message: {"vehicleId": "44", "taskId": "44", "x": "1", "y": "0", "timestamp": "2020-12-17 03:25:22.262573", "charge": false} in context of task 44
Car 44 sent current pos: {"vehicleId": "44", "x": "1", "y": "0", "timestamp": "2020-12-17 03:25:22.389958", "needCharge": false} in context of task 44
Car 44 received message: {"vehicleId": "44", "taskId": "44", "x": "2", "y": "0", "timestamp": "2020-12-17 03:25:27.866340", "charge": false} in context of task 44
Car 44 sent current pos: {"vehicleId": "44", "x": "2", "y": "0", "timestamp": "2020-12-17 03:25:28.007497", "needCharge": false} in context of task 44
Car 44 received message: {"vehicleId": "44", "taskId": "44", "x": "3", "y": "0", "timestamp": "2020-12-17 03:25:37.249840", "charge": false} in context of task 44
Car 44 sent current pos: {"vehicleId": "44", "x": "3", "y": "0", "timestamp": "2020-12-17 03:25:37.524296", "needCharge": false} in context of task 44
Car 44 finished task 44 in 3 steps


Car 44 received new task: {"taskId": "136", "vehicleId": "44", "startX": "2", "startY": "2", "stopX": "1", "stopY": "1", "timestamp": "2020-12-17 03:25:48.321477"}
Car 44 received message: {"vehicleId": "44", "taskId": "136", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:48.348893", "charge": false} in context of task 136
Car 44 sent current pos: {"vehicleId": "44", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:48.552316", "needCharge": false} in context of task 136
Car 44 received message: {"vehicleId": "44", "taskId": "136", "x": "2", "y": "2", "timestamp": "2020-12-17 03:26:01.135265", "charge": false} in context of task 136
Car 44 sent current pos: {"vehicleId": "44", "x": "2", "y": "2", "timestamp": "2020-12-17 03:26:01.259390", "needCharge": false} in context of task 136
Car 44 received message: {"vehicleId": "44", "taskId": "136", "x": "1", "y": "1", "timestamp": "2020-12-17 03:26:13.359442", "charge": false} in context of task 136
Car 44 sent current pos: {"vehicleId": "44", "x": "1", "y": "1", "timestamp": "2020-12-17 03:26:13.536834", "needCharge": false} in context of task 136
Car 44 finished task 136 in 3 steps


Car 44 is retired
