Car with id 48 intialized
Car 48 received new task: {"taskId": "48", "vehicleId": "48", "startX": "0", "startY": "1", "stopX": "2", "stopY": "1", "timestamp": "2020-12-17 03:25:12.081030"}
Car 48 received message: {"vehicleId": "48", "taskId": "48", "x": "0", "y": "1", "timestamp": "2020-12-17 03:25:22.790923", "charge": false} in context of task 48
Car 48 sent current pos: {"vehicleId": "48", "x": "0", "y": "1", "timestamp": "2020-12-17 03:25:23.073029", "needCharge": false} in context of task 48
Car 48 received message: {"vehicleId": "48", "taskId": "48", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:28.839433", "charge": false} in context of task 48
Car 48 sent current pos: {"vehicleId": "48", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:28.979475", "needCharge": false} in context of task 48
Car 48 received message: {"vehicleId": "48", "taskId": "48", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:38.737817", "charge": false} in context of task 48
Car 48 sent current pos: {"vehicleId": "48", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:39.018471", "needCharge": false} in context of task 48
Car 48 finished task 48 in 3 steps


Car 48 received new task: {"taskId": "142", "vehicleId": "48", "startX": "3", "startY": "3", "stopX": "3", "stopY": "2", "timestamp": "2020-12-17 03:25:50.238004"}
Car 48 received message: {"vehicleId": "48", "taskId": "142", "x": "3", "y": "2", "timestamp": "2020-12-17 03:25:50.277681", "charge": false} in context of task 142
Car 48 sent current pos: {"vehicleId": "48", "x": "3", "y": "2", "timestamp": "2020-12-17 03:25:50.508970", "needCharge": false} in context of task 142
Car 48 received message: {"vehicleId": "48", "taskId": "142", "x": "3", "y": "3", "timestamp": "2020-12-17 03:26:02.789626", "charge": false} in context of task 142
Car 48 sent current pos: {"vehicleId": "48", "x": "3", "y": "3", "timestamp": "2020-12-17 03:26:03.013164", "needCharge": false} in context of task 142
Car 48 received message: {"vehicleId": "48", "taskId": "142", "x": "3", "y": "2", "timestamp": "2020-12-17 03:26:15.063880", "charge": false} in context of task 142
Car 48 sent current pos: {"vehicleId": "48", "x": "3", "y": "2", "timestamp": "2020-12-17 03:26:15.234596", "needCharge": false} in context of task 142
Car 48 finished task 142 in 3 steps


Car 48 is retired
