Car with id 78 intialized
Car 78 received new task: {"taskId": "78", "vehicleId": "78", "startX": "1", "startY": "3", "stopX": "0", "stopY": "3", "timestamp": "2020-12-17 03:25:15.264878"}
Car 78 received message: {"vehicleId": "78", "taskId": "78", "x": "1", "y": "2", "timestamp": "2020-12-17 03:25:25.766466", "charge": false} in context of task 78
Car 78 sent current pos: {"vehicleId": "78", "x": "1", "y": "2", "timestamp": "2020-12-17 03:25:26.111473", "needCharge": false} in context of task 78
Car 78 received message: {"vehicleId": "78", "taskId": "78", "x": "1", "y": "3", "timestamp": "2020-12-17 03:25:34.669422", "charge": false} in context of task 78
Car 78 sent current pos: {"vehicleId": "78", "x": "1", "y": "3", "timestamp": "2020-12-17 03:25:34.859629", "needCharge": false} in context of task 78
Car 78 received message: {"vehicleId": "78", "taskId": "78", "x": "0", "y": "3", "timestamp": "2020-12-17 03:25:45.573120", "charge": false} in context of task 78
Car 78 sent current pos: {"vehicleId": "78", "x": "0", "y": "3", "timestamp": "2020-12-17 03:25:45.732113", "needCharge": false} in context of task 78
Car 78 finished task 78 in 3 steps


Car 78 received new task: {"taskId": "167", "vehicleId": "78", "startX": "2", "startY": "0", "stopX": "3", "stopY": "2", "timestamp": "2020-12-17 03:25:57.788418"}
Car 78 received message: {"vehicleId": "78", "taskId": "167", "x": "1", "y": "2", "timestamp": "2020-12-17 03:25:57.855794", "charge": false} in context of task 167
Car 78 sent current pos: {"vehicleId": "78", "x": "1", "y": "2", "timestamp": "2020-12-17 03:25:58.036093", "needCharge": false} in context of task 167
Car 78 received message: {"vehicleId": "78", "taskId": "167", "x": "2", "y": "1", "timestamp": "2020-12-17 03:26:10.577940", "charge": false} in context of task 167
Car 78 sent current pos: {"vehicleId": "78", "x": "2", "y": "1", "timestamp": "2020-12-17 03:26:10.731736", "needCharge": false} in context of task 167
Car 78 received message: {"vehicleId": "78", "taskId": "167", "x": "2", "y": "0", "timestamp": "2020-12-17 03:26:20.941803", "charge": false} in context of task 167
Car 78 sent current pos: {"vehicleId": "78", "x": "2", "y": "0", "timestamp": "2020-12-17 03:26:21.094631", "needCharge": false} in context of task 167
Car 78 received message: {"vehicleId": "78", "taskId": "167", "x": "3", "y": "1", "timestamp": "2020-12-17 03:26:28.083962", "charge": false} in context of task 167
Car 78 sent current pos: {"vehicleId": "78", "x": "3", "y": "1", "timestamp": "2020-12-17 03:26:28.219019", "needCharge": false} in context of task 167
Car 78 received message: {"vehicleId": "78", "taskId": "167", "x": "3", "y": "2", "timestamp": "2020-12-17 03:26:30.228474", "charge": false} in context of task 167
Car 78 sent current pos: {"vehicleId": "78", "x": "3", "y": "2", "timestamp": "2020-12-17 03:26:30.443413", "needCharge": false} in context of task 167
Car 78 finished task 167 in 5 steps


Car 78 is retired
