Car with id 79 intialized
Car 79 received new task: {"taskId": "79", "vehicleId": "79", "startX": "1", "startY": "2", "stopX": "2", "stopY": "0", "timestamp": "2020-12-17 03:25:15.370876"}
Car 79 received message: {"vehicleId": "79", "taskId": "79", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:25.854050", "charge": false} in context of task 79
Car 79 sent current pos: {"vehicleId": "79", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:26.111604", "needCharge": false} in context of task 79
Car 79 received message: {"vehicleId": "79", "taskId": "79", "x": "1", "y": "2", "timestamp": "2020-12-17 03:25:34.546826", "charge": false} in context of task 79
Car 79 sent current pos: {"vehicleId": "79", "x": "1", "y": "2", "timestamp": "2020-12-17 03:25:34.692387", "needCharge": false} in context of task 79
Car 79 received message: {"vehicleId": "79", "taskId": "79", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:45.439636", "charge": false} in context of task 79
Car 79 sent current pos: {"vehicleId": "79", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:45.571950", "needCharge": false} in context of task 79
Car 79 received message: {"vehicleId": "79", "taskId": "79", "x": "2", "y": "0", "timestamp": "2020-12-17 03:25:57.526136", "charge": false} in context of task 79
Car 79 sent current pos: {"vehicleId": "79", "x": "2", "y": "0", "timestamp": "2020-12-17 03:25:57.763419", "needCharge": false} in context of task 79
Car 79 finished task 79 in 4 steps


Car 79 received new task: {"taskId": "185", "vehicleId": "79", "startX": "0", "startY": "0", "stopX": "0", "stopY": "2", "timestamp": "2020-12-17 03:26:10.218782"}
Car 79 received message: {"vehicleId": "79", "taskId": "185", "x": "1", "y": "0", "timestamp": "2020-12-17 03:26:10.306540", "charge": false} in context of task 185
Car 79 sent current pos: {"vehicleId": "79", "x": "1", "y": "0", "timestamp": "2020-12-17 03:26:10.443053", "needCharge": false} in context of task 185
Car 79 received message: {"vehicleId": "79", "taskId": "185", "x": "0", "y": "0", "timestamp": "2020-12-17 03:26:20.809078", "charge": false} in context of task 185
Car 79 sent current pos: {"vehicleId": "79", "x": "0", "y": "0", "timestamp": "2020-12-17 03:26:20.958914", "needCharge": false} in context of task 185
Car 79 received message: {"vehicleId": "79", "taskId": "185", "x": "0", "y": "1", "timestamp": "2020-12-17 03:26:28.011173", "charge": false} in context of task 185
Car 79 sent current pos: {"vehicleId": "79", "x": "0", "y": "1", "timestamp": "2020-12-17 03:26:28.129543", "needCharge": false} in context of task 185
Car 79 received message: {"vehicleId": "79", "taskId": "185", "x": "0", "y": "2", "timestamp": "2020-12-17 03:26:30.174250", "charge": false} in context of task 185
Car 79 sent current pos: {"vehicleId": "79", "x": "0", "y": "2", "timestamp": "2020-12-17 03:26:30.293768", "needCharge": false} in context of task 185
Car 79 finished task 185 in 4 steps


Car 79 is retired
