Car with id 84 intialized
Car 84 received new task: {"taskId": "84", "vehicleId": "84", "startX": "3", "startY": "2", "stopX": "2", "stopY": "0", "timestamp": "2020-12-17 03:25:15.872929"}
Car 84 received message: {"vehicleId": "84", "taskId": "84", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:26.334450", "charge": false} in context of task 84
Car 84 sent current pos: {"vehicleId": "84", "x": "1", "y": "1", "timestamp": "2020-12-17 03:25:26.576388", "needCharge": false} in context of task 84
Car 84 received message: {"vehicleId": "84", "taskId": "84", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:35.331094", "charge": false} in context of task 84
Car 84 sent current pos: {"vehicleId": "84", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:35.557292", "needCharge": false} in context of task 84
Car 84 received message: {"vehicleId": "84", "taskId": "84", "x": "3", "y": "2", "timestamp": "2020-12-17 03:25:46.456742", "charge": false} in context of task 84
Car 84 sent current pos: {"vehicleId": "84", "x": "3", "y": "2", "timestamp": "2020-12-17 03:25:46.597819", "needCharge": false} in context of task 84
Car 84 received message: {"vehicleId": "84", "taskId": "84", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:59.213623", "charge": false} in context of task 84
Car 84 sent current pos: {"vehicleId": "84", "x": "2", "y": "1", "timestamp": "2020-12-17 03:25:59.362021", "needCharge": false} in context of task 84
Car 84 received message: {"vehicleId": "84", "taskId": "84", "x": "2", "y": "0", "timestamp": "2020-12-17 03:26:11.354473", "charge": false} in context of task 84
Car 84 sent current pos: {"vehicleId": "84", "x": "2", "y": "0", "timestamp": "2020-12-17 03:26:11.540800", "needCharge": false} in context of task 84
Car 84 finished task 84 in 5 steps


Car 84 is retired
