Car with id 86 intialized
Car 86 received new task: {"taskId": "86", "vehicleId": "86", "startX": "3", "startY": "3", "stopX": "3", "stopY": "0", "timestamp": "2020-12-17 03:25:16.124324"}
Car 86 received message: {"vehicleId": "86", "taskId": "86", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:26.658874", "charge": false} in context of task 86
Car 86 sent current pos: {"vehicleId": "86", "x": "2", "y": "2", "timestamp": "2020-12-17 03:25:26.860734", "needCharge": false} in context of task 86
Car 86 received message: {"vehicleId": "86", "taskId": "86", "x": "3", "y": "3", "timestamp": "2020-12-17 03:25:35.659115", "charge": false} in context of task 86
Car 86 sent current pos: {"vehicleId": "86", "x": "3", "y": "3", "timestamp": "2020-12-17 03:25:35.913908", "needCharge": false} in context of task 86
Car 86 received message: {"vehicleId": "86", "taskId": "86", "x": "3", "y": "2", "timestamp": "2020-12-17 03:25:46.583167", "charge": false} in context of task 86
Car 86 sent current pos: {"vehicleId": "86", "x": "3", "y": "2", "timestamp": "2020-12-17 03:25:46.722882", "needCharge": false} in context of task 86
Car 86 received message: {"vehicleId": "86", "taskId": "86", "x": "3", "y": "1", "timestamp": "2020-12-17 03:25:59.345645", "charge": false} in context of task 86
Car 86 sent current pos: {"vehicleId": "86", "x": "3", "y": "1", "timestamp": "2020-12-17 03:25:59.566949", "needCharge": false} in context of task 86
Car 86 received message: {"vehicleId": "86", "taskId": "86", "x": "3", "y": "0", "timestamp": "2020-12-17 03:26:11.499566", "charge": false} in context of task 86
Car 86 sent current pos: {"vehicleId": "86", "x": "3", "y": "0", "timestamp": "2020-12-17 03:26:11.645687", "needCharge": false} in context of task 86
Car 86 finished task 86 in 5 steps


Car 86 is retired
