Car with id 96 intialized
Car 96 received new task: {"taskId": "96", "vehicleId": "96", "startX": "0", "startY": "3", "stopX": "0", "stopY": "1", "timestamp": "2020-12-17 03:25:17.145499"}
Car 96 received message: {"vehicleId": "96", "taskId": "96", "x": "0", "y": "1", "timestamp": "2020-12-17 03:25:27.915066", "charge": false} in context of task 96
Car 96 sent current pos: {"vehicleId": "96", "x": "0", "y": "1", "timestamp": "2020-12-17 03:25:28.127590", "needCharge": false} in context of task 96
Car 96 received message: {"vehicleId": "96", "taskId": "96", "x": "0", "y": "2", "timestamp": "2020-12-17 03:25:37.841677", "charge": false} in context of task 96
Car 96 sent current pos: {"vehicleId": "96", "x": "0", "y": "2", "timestamp": "2020-12-17 03:25:37.975940", "needCharge": false} in context of task 96
Car 96 received message: {"vehicleId": "96", "taskId": "96", "x": "0", "y": "3", "timestamp": "2020-12-17 03:25:48.803628", "charge": false} in context of task 96
Car 96 sent current pos: {"vehicleId": "96", "x": "0", "y": "3", "timestamp": "2020-12-17 03:25:48.998708", "needCharge": false} in context of task 96
Car 96 received message: {"vehicleId": "96", "taskId": "96", "x": "0", "y": "2", "timestamp": "2020-12-17 03:26:01.467189", "charge": false} in context of task 96
Car 96 sent current pos: {"vehicleId": "96", "x": "0", "y": "2", "timestamp": "2020-12-17 03:26:01.629821", "needCharge": false} in context of task 96
Car 96 received message: {"vehicleId": "96", "taskId": "96", "x": "0", "y": "1", "timestamp": "2020-12-17 03:26:14.107067", "charge": false} in context of task 96
Car 96 sent current pos: {"vehicleId": "96", "x": "0", "y": "1", "timestamp": "2020-12-17 03:26:14.279658", "needCharge": false} in context of task 96
Car 96 finished task 96 in 5 steps


Car 96 is retired
