Car with id 1 intialized
Car 1 received new task: {"taskId": "1", "vehicleId": "1", "startX": "0", "startY": "1", "stopX": "2", "stopY": "1", "timestamp": "2020-12-17 03:28:05.368993"}
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:15.691395", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:15.851201", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:16.112176", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:16.350519", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "0", "y": "1", "timestamp": "2020-12-17 03:29:16.453246", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "1", "timestamp": "2020-12-17 03:29:16.803246", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:18.020862", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:18.217577", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "1", "timestamp": "2020-12-17 03:29:21.053212", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "1", "timestamp": "2020-12-17 03:29:21.234075", "needCharge": false} in context of task 1
Car 1 finished task 1 in 5 steps


Car 1 is retired
