Car with id 18 intialized
Car 18 received new task: {"taskId": "18", "vehicleId": "18", "startX": "2", "startY": "3", "stopX": "1", "stopY": "1", "timestamp": "2020-12-17 03:28:13.528153"}
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:17.910560", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:18.105058", "needCharge": false} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:20.983928", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:21.152648", "needCharge": false} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "2", "y": "3", "timestamp": "2020-12-17 03:29:26.560245", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "2", "y": "3", "timestamp": "2020-12-17 03:29:26.743597", "needCharge": false} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "1", "y": "2", "timestamp": "2020-12-17 03:29:34.549759", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "1", "y": "2", "timestamp": "2020-12-17 03:29:34.717324", "needCharge": false} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:41.571656", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:41.726668", "needCharge": false} in context of task 18
Car 18 finished task 18 in 5 steps


Car 18 is retired
