Car with id 31 intialized
Car 31 received new task: {"taskId": "31", "vehicleId": "31", "startX": "1", "startY": "3", "stopX": "0", "stopY": "3", "timestamp": "2020-12-17 03:28:17.039400"}
Car 31 received message: {"vehicleId": "31", "taskId": "31", "x": "1", "y": "2", "timestamp": "2020-12-17 03:29:19.567273", "charge": false} in context of task 31
Car 31 sent current pos: {"vehicleId": "31", "x": "1", "y": "2", "timestamp": "2020-12-17 03:29:19.816824", "needCharge": false} in context of task 31
Car 31 received message: {"vehicleId": "31", "taskId": "31", "x": "1", "y": "3", "timestamp": "2020-12-17 03:29:25.352850", "charge": false} in context of task 31
Car 31 sent current pos: {"vehicleId": "31", "x": "1", "y": "3", "timestamp": "2020-12-17 03:29:25.515437", "needCharge": false} in context of task 31
Car 31 received message: {"vehicleId": "31", "taskId": "31", "x": "0", "y": "3", "timestamp": "2020-12-17 03:29:32.314267", "charge": false} in context of task 31
Car 31 sent current pos: {"vehicleId": "31", "x": "0", "y": "3", "timestamp": "2020-12-17 03:29:32.472227", "needCharge": false} in context of task 31
Car 31 finished task 31 in 3 steps


Car 31 is retired
