Car with id 36 intialized
Car 36 received new task: {"taskId": "36", "vehicleId": "36", "startX": "1", "startY": "1", "stopX": "0", "stopY": "2", "timestamp": "2020-12-17 03:28:18.731155"}
Car 36 received message: {"vehicleId": "36", "taskId": "36", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:20.409102", "charge": false} in context of task 36
Car 36 sent current pos: {"vehicleId": "36", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:20.615944", "needCharge": false} in context of task 36
Car 36 received message: {"vehicleId": "36", "taskId": "36", "x": "0", "y": "2", "timestamp": "2020-12-17 03:29:25.907028", "charge": false} in context of task 36
Car 36 sent current pos: {"vehicleId": "36", "x": "0", "y": "2", "timestamp": "2020-12-17 03:29:26.051940", "needCharge": false} in context of task 36
Car 36 finished task 36 in 2 steps


Car 36 is retired
