Car with id 4 intialized
Car 4 received new task: {"taskId": "4", "vehicleId": "4", "startX": "0", "startY": "0", "stopX": "0", "stopY": "3", "timestamp": "2020-12-17 03:28:06.170812"}
Car 4 received message: {"vehicleId": "4", "taskId": "4", "x": "0", "y": "1", "timestamp": "2020-12-17 03:29:16.025132", "charge": false} in context of task 4
Car 4 sent current pos: {"vehicleId": "4", "x": "0", "y": "1", "timestamp": "2020-12-17 03:29:16.260280", "needCharge": false} in context of task 4
Car 4 received message: {"vehicleId": "4", "taskId": "4", "x": "0", "y": "2", "timestamp": "2020-12-17 03:29:17.065013", "charge": false} in context of task 4
Car 4 sent current pos: {"vehicleId": "4", "x": "0", "y": "2", "timestamp": "2020-12-17 03:29:17.391158", "needCharge": false} in context of task 4
Car 4 received message: {"vehicleId": "4", "taskId": "4", "x": "0", "y": "3", "timestamp": "2020-12-17 03:29:18.570862", "charge": false} in context of task 4
Car 4 sent current pos: {"vehicleId": "4", "x": "0", "y": "3", "timestamp": "2020-12-17 03:29:18.749533", "needCharge": false} in context of task 4
Car 4 finished task 4 in 3 steps


Car 4 is retired
