Car with id 48 intialized
Car 48 received new task: {"taskId": "48", "vehicleId": "48", "startX": "2", "startY": "3", "stopX": "2", "stopY": "0", "timestamp": "2020-12-17 03:28:23.886615"}
Car 48 received message: {"vehicleId": "48", "taskId": "48", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:21.827574", "charge": false} in context of task 48
Car 48 sent current pos: {"vehicleId": "48", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:22.099369", "needCharge": false} in context of task 48
Car 48 received message: {"vehicleId": "48", "taskId": "48", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:28.274998", "charge": false} in context of task 48
Car 48 sent current pos: {"vehicleId": "48", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:28.540351", "needCharge": false} in context of task 48
Car 48 received message: {"vehicleId": "48", "taskId": "48", "x": "2", "y": "3", "timestamp": "2020-12-17 03:29:36.744432", "charge": false} in context of task 48
Car 48 sent current pos: {"vehicleId": "48", "x": "2", "y": "3", "timestamp": "2020-12-17 03:29:36.883356", "needCharge": false} in context of task 48
Car 48 received message: {"vehicleId": "48", "taskId": "48", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:42.848724", "charge": false} in context of task 48
Car 48 sent current pos: {"vehicleId": "48", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:42.996894", "needCharge": false} in context of task 48
Car 48 received message: {"vehicleId": "48", "taskId": "48", "x": "2", "y": "1", "timestamp": "2020-12-17 03:29:46.219020", "charge": false} in context of task 48
Car 48 sent current pos: {"vehicleId": "48", "x": "2", "y": "1", "timestamp": "2020-12-17 03:29:46.339279", "needCharge": false} in context of task 48
Car 48 received message: {"vehicleId": "48", "taskId": "48", "x": "2", "y": "0", "timestamp": "2020-12-17 03:29:47.096890", "charge": false} in context of task 48
Car 48 sent current pos: {"vehicleId": "48", "x": "2", "y": "0", "timestamp": "2020-12-17 03:29:47.222535", "needCharge": false} in context of task 48
Car 48 finished task 48 in 6 steps


Car 48 is retired
