Car with id 62 intialized
Car 62 received new task: {"taskId": "62", "vehicleId": "62", "startX": "0", "startY": "3", "stopX": "0", "stopY": "0", "timestamp": "2020-12-17 03:28:31.030387"}
Car 62 received message: {"vehicleId": "62", "taskId": "62", "x": "2", "y": "3", "timestamp": "2020-12-17 03:29:23.843125", "charge": false} in context of task 62
Car 62 sent current pos: {"vehicleId": "62", "x": "2", "y": "3", "timestamp": "2020-12-17 03:29:24.178355", "needCharge": false} in context of task 62
Car 62 received message: {"vehicleId": "62", "taskId": "62", "x": "1", "y": "3", "timestamp": "2020-12-17 03:29:30.671044", "charge": false} in context of task 62
Car 62 sent current pos: {"vehicleId": "62", "x": "1", "y": "3", "timestamp": "2020-12-17 03:29:30.877412", "needCharge": false} in context of task 62
Car 62 received message: {"vehicleId": "62", "taskId": "62", "x": "0", "y": "3", "timestamp": "2020-12-17 03:29:38.312397", "charge": false} in context of task 62
Car 62 sent current pos: {"vehicleId": "62", "x": "0", "y": "3", "timestamp": "2020-12-17 03:29:38.595786", "needCharge": false} in context of task 62
Car 62 received message: {"vehicleId": "62", "taskId": "62", "x": "0", "y": "2", "timestamp": "2020-12-17 03:29:43.762573", "charge": false} in context of task 62
Car 62 sent current pos: {"vehicleId": "62", "x": "0", "y": "2", "timestamp": "2020-12-17 03:29:43.909066", "needCharge": false} in context of task 62
Car 62 received message: {"vehicleId": "62", "taskId": "62", "x": "0", "y": "1", "timestamp": "2020-12-17 03:29:46.623880", "charge": false} in context of task 62
Car 62 sent current pos: {"vehicleId": "62", "x": "0", "y": "1", "timestamp": "2020-12-17 03:29:46.741038", "needCharge": false} in context of task 62
Car 62 received message: {"vehicleId": "62", "taskId": "62", "x": "0", "y": "0", "timestamp": "2020-12-17 03:29:47.233392", "charge": false} in context of task 62
Car 62 sent current pos: {"vehicleId": "62", "x": "0", "y": "0", "timestamp": "2020-12-17 03:29:47.343487", "needCharge": false} in context of task 62
Car 62 finished task 62 in 6 steps


Car 62 is retired
