Car with id 87 intialized
Car 87 received new task: {"taskId": "87", "vehicleId": "87", "startX": "3", "startY": "3", "stopX": "1", "stopY": "2", "timestamp": "2020-12-17 03:28:40.379933"}
Car 87 received message: {"vehicleId": "87", "taskId": "87", "x": "3", "y": "3", "timestamp": "2020-12-17 03:29:26.562057", "charge": false} in context of task 87
Car 87 sent current pos: {"vehicleId": "87", "x": "3", "y": "3", "timestamp": "2020-12-17 03:29:26.757559", "needCharge": false} in context of task 87
Car 87 received message: {"vehicleId": "87", "taskId": "87", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:34.788236", "charge": false} in context of task 87
Car 87 sent current pos: {"vehicleId": "87", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:34.979619", "needCharge": false} in context of task 87
Car 87 received message: {"vehicleId": "87", "taskId": "87", "x": "1", "y": "2", "timestamp": "2020-12-17 03:29:41.709902", "charge": false} in context of task 87
Car 87 sent current pos: {"vehicleId": "87", "x": "1", "y": "2", "timestamp": "2020-12-17 03:29:41.903291", "needCharge": false} in context of task 87
Car 87 finished task 87 in 3 steps


Car 87 is retired
