Car with id 91 intialized
Car 91 received new task: {"taskId": "91", "vehicleId": "91", "startX": "1", "startY": "2", "stopX": "3", "stopY": "1", "timestamp": "2020-12-17 03:28:41.780553"}
Car 91 received message: {"vehicleId": "91", "taskId": "91", "x": "1", "y": "2", "timestamp": "2020-12-17 03:29:27.321227", "charge": false} in context of task 91
Car 91 sent current pos: {"vehicleId": "91", "x": "1", "y": "2", "timestamp": "2020-12-17 03:29:27.525909", "needCharge": false} in context of task 91
Car 91 received message: {"vehicleId": "91", "taskId": "91", "x": "2", "y": "1", "timestamp": "2020-12-17 03:29:35.433048", "charge": false} in context of task 91
Car 91 sent current pos: {"vehicleId": "91", "x": "2", "y": "1", "timestamp": "2020-12-17 03:29:35.601105", "needCharge": false} in context of task 91
Car 91 received message: {"vehicleId": "91", "taskId": "91", "x": "3", "y": "1", "timestamp": "2020-12-17 03:29:42.115479", "charge": false} in context of task 91
Car 91 sent current pos: {"vehicleId": "91", "x": "3", "y": "1", "timestamp": "2020-12-17 03:29:42.281161", "needCharge": false} in context of task 91
Car 91 finished task 91 in 3 steps


Car 91 is retired
