Car with id 99 intialized
Car 99 received new task: {"taskId": "99", "vehicleId": "99", "startX": "3", "startY": "3", "stopX": "2", "stopY": "2", "timestamp": "2020-12-17 03:28:44.688927"}
Car 99 received message: {"vehicleId": "99", "taskId": "99", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:28.220847", "charge": false} in context of task 99
Car 99 sent current pos: {"vehicleId": "99", "x": "1", "y": "1", "timestamp": "2020-12-17 03:29:28.364538", "needCharge": false} in context of task 99
Car 99 received message: {"vehicleId": "99", "taskId": "99", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:36.648969", "charge": false} in context of task 99
Car 99 sent current pos: {"vehicleId": "99", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:36.809989", "needCharge": false} in context of task 99
Car 99 received message: {"vehicleId": "99", "taskId": "99", "x": "3", "y": "3", "timestamp": "2020-12-17 03:29:42.795771", "charge": false} in context of task 99
Car 99 sent current pos: {"vehicleId": "99", "x": "3", "y": "3", "timestamp": "2020-12-17 03:29:42.928997", "needCharge": false} in context of task 99
Car 99 received message: {"vehicleId": "99", "taskId": "99", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:46.196998", "charge": false} in context of task 99
Car 99 sent current pos: {"vehicleId": "99", "x": "2", "y": "2", "timestamp": "2020-12-17 03:29:46.320885", "needCharge": false} in context of task 99
Car 99 finished task 99 in 4 steps


Car 99 is retired
