Car with id 1 intialized
Car 1 received new task: {"taskId": "1", "vehicleId": "1", "startX": "7", "startY": "9", "stopX": "8", "stopY": "4", "timestamp": "2020-12-16 02:25:52.802766"}
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-16 02:25:52.836795", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "1", "timestamp": "2020-12-16 02:25:52.984003"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "2", "timestamp": "2020-12-16 02:25:52.992070", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "2", "timestamp": "2020-12-16 02:25:53.101262"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "3", "y": "3", "timestamp": "2020-12-16 02:25:53.181002", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "3", "timestamp": "2020-12-16 02:25:53.327708"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "4", "timestamp": "2020-12-16 02:25:53.411628", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "4", "timestamp": "2020-12-16 02:25:53.564199"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "5", "timestamp": "2020-12-16 02:25:53.728572", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "5", "timestamp": "2020-12-16 02:25:53.894592"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 02:25:54.085685", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 02:25:54.264094"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "7", "timestamp": "2020-12-16 02:25:54.504172", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "7", "timestamp": "2020-12-16 02:25:54.643608"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "8", "timestamp": "2020-12-16 02:25:55.088920", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "8", "timestamp": "2020-12-16 02:25:55.219659"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "9", "timestamp": "2020-12-16 02:25:55.776233", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "9", "timestamp": "2020-12-16 02:25:55.990091"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "8", "y": "8", "timestamp": "2020-12-16 02:25:57.043255", "charge": false} in context of task 1
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "8", "y": "8", "timestamp": "2020-12-16 02:25:57.277878"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "8", "timestamp": "2020-12-16 02:25:58.699694", "charge": false} in context of task 1
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "8", "timestamp": "2020-12-16 02:25:58.887839"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "6", "y": "8", "timestamp": "2020-12-16 02:26:00.480223", "charge": false} in context of task 1
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "8", "timestamp": "2020-12-16 02:26:00.720663"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:03.237236", "charge": false} in context of task 1
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:03.414550"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:05.602011", "charge": true} in context of task 1
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:05.619120"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:07.533793", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:07.658486"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "6", "y": "7", "timestamp": "2020-12-16 02:26:09.700879", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "7", "timestamp": "2020-12-16 02:26:09.837669"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "6", "timestamp": "2020-12-16 02:26:11.672885", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "6", "timestamp": "2020-12-16 02:26:11.825876"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "8", "y": "5", "timestamp": "2020-12-16 02:26:14.067345", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "8", "y": "5", "timestamp": "2020-12-16 02:26:14.224832"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "8", "y": "4", "timestamp": "2020-12-16 02:26:16.290784", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "8", "y": "4", "timestamp": "2020-12-16 02:26:16.416668"} in context of task 1
Car 1 finished task 1 in 19 steps


Car 1 received new task: {"taskId": "76", "vehicleId": "1", "startX": "0", "startY": "4", "stopX": "8", "stopY": "6", "timestamp": "2020-12-16 02:26:18.670603"}
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "7", "y": "4", "timestamp": "2020-12-16 02:26:18.686376", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "4", "timestamp": "2020-12-16 02:26:18.844059"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "6", "y": "4", "timestamp": "2020-12-16 02:26:20.762813", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "4", "timestamp": "2020-12-16 02:26:20.884941"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "5", "y": "4", "timestamp": "2020-12-16 02:26:22.764967", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "4", "timestamp": "2020-12-16 02:26:22.886850"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "4", "y": "4", "timestamp": "2020-12-16 02:26:24.746375", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "4", "timestamp": "2020-12-16 02:26:24.966599"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "3", "y": "4", "timestamp": "2020-12-16 02:26:26.761145", "charge": false} in context of task 76
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "4", "timestamp": "2020-12-16 02:26:27.000926"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "4", "y": "5", "timestamp": "2020-12-16 02:26:29.137429", "charge": false} in context of task 76
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "5", "timestamp": "2020-12-16 02:26:29.292894"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "5", "y": "6", "timestamp": "2020-12-16 02:26:31.340660", "charge": false} in context of task 76
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "6", "timestamp": "2020-12-16 02:26:31.492425"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:33.574390", "charge": false} in context of task 76
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:33.722961"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:36.130151", "charge": false} in context of task 76
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:36.284694"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:38.233810", "charge": true} in context of task 76
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:38.265448"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:40.211808", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:40.351240"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "4", "y": "7", "timestamp": "2020-12-16 02:26:42.206877", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "7", "timestamp": "2020-12-16 02:26:42.347335"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "3", "y": "6", "timestamp": "2020-12-16 02:26:44.321957", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "6", "timestamp": "2020-12-16 02:26:44.471853"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "2", "y": "5", "timestamp": "2020-12-16 02:26:46.529086", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "5", "timestamp": "2020-12-16 02:26:46.662890"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "1", "y": "4", "timestamp": "2020-12-16 02:26:48.544572", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "4", "timestamp": "2020-12-16 02:26:48.723738"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "0", "y": "4", "timestamp": "2020-12-16 02:26:50.632741", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "4", "timestamp": "2020-12-16 02:26:50.765865"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "1", "y": "5", "timestamp": "2020-12-16 02:26:52.717706", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "5", "timestamp": "2020-12-16 02:26:52.846253"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "2", "y": "6", "timestamp": "2020-12-16 02:26:54.708839", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "6", "timestamp": "2020-12-16 02:26:54.846468"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "3", "y": "6", "timestamp": "2020-12-16 02:26:56.903023", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "6", "timestamp": "2020-12-16 02:26:57.028500"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "4", "y": "6", "timestamp": "2020-12-16 02:26:58.956217", "charge": false} in context of task 76
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "6", "timestamp": "2020-12-16 02:26:59.090783"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "5", "y": "7", "timestamp": "2020-12-16 02:27:01.049274", "charge": false} in context of task 76
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "7", "timestamp": "2020-12-16 02:27:01.248781"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:03.254550", "charge": false} in context of task 76
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:03.454654"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:05.599695", "charge": true} in context of task 76
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:05.607536"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:07.564884", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:07.701640"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "6", "y": "7", "timestamp": "2020-12-16 02:27:09.746768", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "7", "timestamp": "2020-12-16 02:27:09.874413"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "7", "y": "6", "timestamp": "2020-12-16 02:27:11.973997", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "6", "timestamp": "2020-12-16 02:27:12.104294"} in context of task 76
Car 1 received message: {"vehicleId": "1", "taskId": "76", "x": "8", "y": "6", "timestamp": "2020-12-16 02:27:14.060692", "charge": false} in context of task 76
Car 1 sent current pos: {"vehicleId": "1", "x": "8", "y": "6", "timestamp": "2020-12-16 02:27:14.177503"} in context of task 76
Car 1 finished task 76 in 27 steps


Car 1 received new task: {"taskId": "138", "vehicleId": "1", "startX": "8", "startY": "7", "stopX": "4", "stopY": "2", "timestamp": "2020-12-16 02:27:16.043275"}
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "8", "y": "7", "timestamp": "2020-12-16 02:27:16.068242", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "8", "y": "7", "timestamp": "2020-12-16 02:27:16.197899"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "7", "y": "6", "timestamp": "2020-12-16 02:27:18.170186", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "6", "timestamp": "2020-12-16 02:27:18.300319"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "6", "y": "5", "timestamp": "2020-12-16 02:27:20.449484", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "5", "timestamp": "2020-12-16 02:27:20.604608"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "5", "y": "4", "timestamp": "2020-12-16 02:27:22.748883", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "4", "timestamp": "2020-12-16 02:27:22.890816"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "4", "y": "3", "timestamp": "2020-12-16 02:27:24.856553", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "3", "timestamp": "2020-12-16 02:27:25.005630"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "4", "y": "2", "timestamp": "2020-12-16 02:27:26.800528", "charge": false} in context of task 138
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "2", "timestamp": "2020-12-16 02:27:26.995046"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "5", "y": "3", "timestamp": "2020-12-16 02:27:28.851080", "charge": false} in context of task 138
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "3", "timestamp": "2020-12-16 02:27:29.054578"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "5", "y": "4", "timestamp": "2020-12-16 02:27:31.029941", "charge": false} in context of task 138
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "4", "timestamp": "2020-12-16 02:27:31.279204"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "5", "y": "5", "timestamp": "2020-12-16 02:27:33.268983", "charge": false} in context of task 138
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "5", "timestamp": "2020-12-16 02:27:33.462721"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "5", "y": "6", "timestamp": "2020-12-16 02:27:35.455999", "charge": false} in context of task 138
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "6", "timestamp": "2020-12-16 02:27:35.666299"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "5", "y": "7", "timestamp": "2020-12-16 02:27:37.912440", "charge": false} in context of task 138
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "7", "timestamp": "2020-12-16 02:27:38.150469"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:39.884461", "charge": false} in context of task 138
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:40.053570"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:42.153625", "charge": true} in context of task 138
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:42.172486"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:44.149031", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:44.287816"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "4", "y": "7", "timestamp": "2020-12-16 02:27:46.534050", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "7", "timestamp": "2020-12-16 02:27:46.662693"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "4", "y": "6", "timestamp": "2020-12-16 02:27:48.803270", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "6", "timestamp": "2020-12-16 02:27:48.943701"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "4", "y": "5", "timestamp": "2020-12-16 02:27:50.678429", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "5", "timestamp": "2020-12-16 02:27:50.820554"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "4", "y": "4", "timestamp": "2020-12-16 02:27:52.860861", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "4", "timestamp": "2020-12-16 02:27:52.993396"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "4", "y": "3", "timestamp": "2020-12-16 02:27:54.900964", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "3", "timestamp": "2020-12-16 02:27:55.025352"} in context of task 138
Car 1 received message: {"vehicleId": "1", "taskId": "138", "x": "4", "y": "2", "timestamp": "2020-12-16 02:27:56.937641", "charge": false} in context of task 138
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "2", "timestamp": "2020-12-16 02:27:57.082313"} in context of task 138
Car 1 finished task 138 in 20 steps


Car 1 received new task: {"taskId": "185", "vehicleId": "1", "startX": "7", "startY": "4", "stopX": "3", "stopY": "2", "timestamp": "2020-12-16 02:27:59.214353"}
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "5", "y": "3", "timestamp": "2020-12-16 02:27:59.252859", "charge": false} in context of task 185
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "3", "timestamp": "2020-12-16 02:27:59.367607"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "6", "y": "4", "timestamp": "2020-12-16 02:28:01.343501", "charge": false} in context of task 185
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "4", "timestamp": "2020-12-16 02:28:01.497922"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "7", "y": "4", "timestamp": "2020-12-16 02:28:03.441572", "charge": false} in context of task 185
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "4", "timestamp": "2020-12-16 02:28:03.659880"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "6", "y": "5", "timestamp": "2020-12-16 02:28:05.682031", "charge": false} in context of task 185
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "5", "timestamp": "2020-12-16 02:28:05.831326"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "5", "y": "6", "timestamp": "2020-12-16 02:28:08.055547", "charge": false} in context of task 185
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "6", "timestamp": "2020-12-16 02:28:08.214580"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "5", "y": "7", "timestamp": "2020-12-16 02:28:10.257379", "charge": false} in context of task 185
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "7", "timestamp": "2020-12-16 02:28:10.466717"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:12.387481", "charge": false} in context of task 185
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:12.529449"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:14.571865", "charge": true} in context of task 185
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:14.597401"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:16.549398", "charge": false} in context of task 185
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:16.673827"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "6", "y": "7", "timestamp": "2020-12-16 02:28:18.141338", "charge": false} in context of task 185
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "7", "timestamp": "2020-12-16 02:28:18.277456"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "7", "y": "6", "timestamp": "2020-12-16 02:28:19.532614", "charge": false} in context of task 185
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "6", "timestamp": "2020-12-16 02:28:19.678000"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "7", "y": "5", "timestamp": "2020-12-16 02:28:20.694741", "charge": false} in context of task 185
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "5", "timestamp": "2020-12-16 02:28:20.812236"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "7", "y": "4", "timestamp": "2020-12-16 02:28:21.717583", "charge": false} in context of task 185
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "4", "timestamp": "2020-12-16 02:28:21.849344"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "6", "y": "3", "timestamp": "2020-12-16 02:28:22.508686", "charge": false} in context of task 185
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "3", "timestamp": "2020-12-16 02:28:22.622312"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "5", "y": "2", "timestamp": "2020-12-16 02:28:23.053953", "charge": false} in context of task 185
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "2", "timestamp": "2020-12-16 02:28:23.164161"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "4", "y": "2", "timestamp": "2020-12-16 02:28:23.600306", "charge": false} in context of task 185
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "2", "timestamp": "2020-12-16 02:28:23.717616"} in context of task 185
Car 1 received message: {"vehicleId": "1", "taskId": "185", "x": "3", "y": "2", "timestamp": "2020-12-16 02:28:24.052363", "charge": false} in context of task 185
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "2", "timestamp": "2020-12-16 02:28:24.169776"} in context of task 185
Car 1 finished task 185 in 17 steps


Car 1 is retired
