Car with id 19 intialized
Car 19 received new task: {"taskId": "19", "vehicleId": "19", "startX": "3", "startY": "5", "stopX": "1", "stopY": "2", "timestamp": "2020-12-16 02:25:55.775513"}
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "4", "y": "2", "timestamp": "2020-12-16 02:25:55.841283", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "2", "timestamp": "2020-12-16 02:25:56.027787"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "3", "y": "3", "timestamp": "2020-12-16 02:25:57.077630", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "3", "timestamp": "2020-12-16 02:25:57.285568"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "3", "y": "4", "timestamp": "2020-12-16 02:25:58.621610", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "4", "timestamp": "2020-12-16 02:25:58.768137"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "3", "y": "5", "timestamp": "2020-12-16 02:26:00.394322", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "5", "timestamp": "2020-12-16 02:26:00.523114"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "2", "y": "4", "timestamp": "2020-12-16 02:26:03.012680", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "2", "y": "4", "timestamp": "2020-12-16 02:26:03.160064"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "1", "y": "3", "timestamp": "2020-12-16 02:26:05.275990", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "1", "y": "3", "timestamp": "2020-12-16 02:26:05.450791"} in context of task 19
Car 19 received message: {"vehicleId": "19", "taskId": "19", "x": "1", "y": "2", "timestamp": "2020-12-16 02:26:07.392724", "charge": false} in context of task 19
Car 19 sent current pos: {"vehicleId": "19", "x": "1", "y": "2", "timestamp": "2020-12-16 02:26:07.524521"} in context of task 19
Car 19 finished task 19 in 7 steps


Car 19 received new task: {"taskId": "61", "vehicleId": "19", "startX": "2", "startY": "2", "stopX": "8", "stopY": "5", "timestamp": "2020-12-16 02:26:09.565216"}
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "2", "y": "2", "timestamp": "2020-12-16 02:26:09.603636", "charge": false} in context of task 61
Car 19 sent current pos: {"vehicleId": "19", "x": "2", "y": "2", "timestamp": "2020-12-16 02:26:09.734349"} in context of task 61
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "3", "y": "3", "timestamp": "2020-12-16 02:26:11.580785", "charge": false} in context of task 61
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "3", "timestamp": "2020-12-16 02:26:11.692297"} in context of task 61
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "4", "y": "4", "timestamp": "2020-12-16 02:26:13.821754", "charge": false} in context of task 61
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "4", "timestamp": "2020-12-16 02:26:14.043740"} in context of task 61
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "5", "y": "5", "timestamp": "2020-12-16 02:26:16.171073", "charge": false} in context of task 61
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "5", "timestamp": "2020-12-16 02:26:16.333582"} in context of task 61
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "5", "y": "6", "timestamp": "2020-12-16 02:26:18.525345", "charge": false} in context of task 61
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "6", "timestamp": "2020-12-16 02:26:18.656541"} in context of task 61
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:20.590185", "charge": false} in context of task 61
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:20.771032"} in context of task 61
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:22.618538", "charge": false} in context of task 61
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:22.778852"} in context of task 61
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:24.599990", "charge": true} in context of task 61
Car 19 is charging
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:24.639612"} in context of task 61
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:26.624652", "charge": false} in context of task 61
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:26.758256"} in context of task 61
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "6", "y": "7", "timestamp": "2020-12-16 02:26:28.951042", "charge": false} in context of task 61
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "7", "timestamp": "2020-12-16 02:26:29.108420"} in context of task 61
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "7", "y": "6", "timestamp": "2020-12-16 02:26:31.209272", "charge": false} in context of task 61
Car 19 sent current pos: {"vehicleId": "19", "x": "7", "y": "6", "timestamp": "2020-12-16 02:26:31.336682"} in context of task 61
Car 19 received message: {"vehicleId": "19", "taskId": "61", "x": "8", "y": "5", "timestamp": "2020-12-16 02:26:33.355365", "charge": false} in context of task 61
Car 19 sent current pos: {"vehicleId": "19", "x": "8", "y": "5", "timestamp": "2020-12-16 02:26:33.531174"} in context of task 61
Car 19 finished task 61 in 12 steps


Car 19 received new task: {"taskId": "94", "vehicleId": "19", "startX": "6", "startY": "3", "stopX": "0", "stopY": "6", "timestamp": "2020-12-16 02:26:35.923259"}
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "7", "y": "4", "timestamp": "2020-12-16 02:26:35.957610", "charge": false} in context of task 94
Car 19 sent current pos: {"vehicleId": "19", "x": "7", "y": "4", "timestamp": "2020-12-16 02:26:36.100658"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "6", "y": "3", "timestamp": "2020-12-16 02:26:38.010277", "charge": false} in context of task 94
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "3", "timestamp": "2020-12-16 02:26:38.142575"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "5", "y": "4", "timestamp": "2020-12-16 02:26:40.179931", "charge": false} in context of task 94
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "4", "timestamp": "2020-12-16 02:26:40.316316"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "4", "y": "5", "timestamp": "2020-12-16 02:26:42.176027", "charge": false} in context of task 94
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "5", "timestamp": "2020-12-16 02:26:42.311434"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "3", "y": "6", "timestamp": "2020-12-16 02:26:44.306155", "charge": false} in context of task 94
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "6", "timestamp": "2020-12-16 02:26:44.433745"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "2", "y": "6", "timestamp": "2020-12-16 02:26:46.493528", "charge": false} in context of task 94
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "2", "y": "6", "timestamp": "2020-12-16 02:26:46.717964"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "3", "y": "7", "timestamp": "2020-12-16 02:26:48.636452", "charge": false} in context of task 94
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "7", "timestamp": "2020-12-16 02:26:48.808104"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "4", "y": "8", "timestamp": "2020-12-16 02:26:50.740422", "charge": false} in context of task 94
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "8", "timestamp": "2020-12-16 02:26:50.916360"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:52.854349", "charge": false} in context of task 94
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:53.015620"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:54.985850", "charge": true} in context of task 94
Car 19 is charging
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:54.994917"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:57.022059", "charge": false} in context of task 94
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:57.135259"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "4", "y": "7", "timestamp": "2020-12-16 02:26:59.032781", "charge": false} in context of task 94
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "7", "timestamp": "2020-12-16 02:26:59.166178"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "3", "y": "6", "timestamp": "2020-12-16 02:27:01.215112", "charge": false} in context of task 94
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "6", "timestamp": "2020-12-16 02:27:01.360929"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "2", "y": "6", "timestamp": "2020-12-16 02:27:03.362171", "charge": false} in context of task 94
Car 19 sent current pos: {"vehicleId": "19", "x": "2", "y": "6", "timestamp": "2020-12-16 02:27:03.516289"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "1", "y": "6", "timestamp": "2020-12-16 02:27:05.701475", "charge": false} in context of task 94
Car 19 sent current pos: {"vehicleId": "19", "x": "1", "y": "6", "timestamp": "2020-12-16 02:27:05.845913"} in context of task 94
Car 19 received message: {"vehicleId": "19", "taskId": "94", "x": "0", "y": "6", "timestamp": "2020-12-16 02:27:07.733103", "charge": false} in context of task 94
Car 19 sent current pos: {"vehicleId": "19", "x": "0", "y": "6", "timestamp": "2020-12-16 02:27:07.889548"} in context of task 94
Car 19 finished task 94 in 16 steps


Car 19 received new task: {"taskId": "129", "vehicleId": "19", "startX": "2", "startY": "8", "stopX": "2", "stopY": "9", "timestamp": "2020-12-16 02:27:10.054248"}
Car 19 received message: {"vehicleId": "19", "taskId": "129", "x": "1", "y": "7", "timestamp": "2020-12-16 02:27:10.067058", "charge": false} in context of task 129
Car 19 sent current pos: {"vehicleId": "19", "x": "1", "y": "7", "timestamp": "2020-12-16 02:27:10.217267"} in context of task 129
Car 19 received message: {"vehicleId": "19", "taskId": "129", "x": "2", "y": "8", "timestamp": "2020-12-16 02:27:12.285711", "charge": false} in context of task 129
Car 19 sent current pos: {"vehicleId": "19", "x": "2", "y": "8", "timestamp": "2020-12-16 02:27:12.421716"} in context of task 129
Car 19 received message: {"vehicleId": "19", "taskId": "129", "x": "2", "y": "9", "timestamp": "2020-12-16 02:27:14.379096", "charge": false} in context of task 129
Car 19 sent current pos: {"vehicleId": "19", "x": "2", "y": "9", "timestamp": "2020-12-16 02:27:14.525955"} in context of task 129
Car 19 finished task 129 in 3 steps


Car 19 received new task: {"taskId": "140", "vehicleId": "19", "startX": "5", "startY": "9", "stopX": "0", "stopY": "3", "timestamp": "2020-12-16 02:27:16.520795"}
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "3", "y": "9", "timestamp": "2020-12-16 02:27:16.547165", "charge": false} in context of task 140
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "9", "timestamp": "2020-12-16 02:27:16.705585"} in context of task 140
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "4", "y": "8", "timestamp": "2020-12-16 02:27:18.547026", "charge": false} in context of task 140
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "8", "timestamp": "2020-12-16 02:27:18.708689"} in context of task 140
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:21.140558", "charge": false} in context of task 140
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:21.359090"} in context of task 140
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:23.198948", "charge": true} in context of task 140
Car 19 is charging
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:23.224426"} in context of task 140
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:25.149409", "charge": false} in context of task 140
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:25.270313"} in context of task 140
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "5", "y": "9", "timestamp": "2020-12-16 02:27:27.133021", "charge": false} in context of task 140
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "9", "timestamp": "2020-12-16 02:27:27.265898"} in context of task 140
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "4", "y": "8", "timestamp": "2020-12-16 02:27:29.106716", "charge": false} in context of task 140
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "8", "timestamp": "2020-12-16 02:27:29.251171"} in context of task 140
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "3", "y": "7", "timestamp": "2020-12-16 02:27:31.384563", "charge": false} in context of task 140
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "7", "timestamp": "2020-12-16 02:27:31.551644"} in context of task 140
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "2", "y": "6", "timestamp": "2020-12-16 02:27:33.456614", "charge": false} in context of task 140
Car 19 sent current pos: {"vehicleId": "19", "x": "2", "y": "6", "timestamp": "2020-12-16 02:27:33.583095"} in context of task 140
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "1", "y": "5", "timestamp": "2020-12-16 02:27:35.570174", "charge": false} in context of task 140
Car 19 sent current pos: {"vehicleId": "19", "x": "1", "y": "5", "timestamp": "2020-12-16 02:27:35.702761"} in context of task 140
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "0", "y": "4", "timestamp": "2020-12-16 02:27:37.972768", "charge": false} in context of task 140
Car 19 sent current pos: {"vehicleId": "19", "x": "0", "y": "4", "timestamp": "2020-12-16 02:27:38.101489"} in context of task 140
Car 19 received message: {"vehicleId": "19", "taskId": "140", "x": "0", "y": "3", "timestamp": "2020-12-16 02:27:39.852308", "charge": false} in context of task 140
Car 19 sent current pos: {"vehicleId": "19", "x": "0", "y": "3", "timestamp": "2020-12-16 02:27:39.997474"} in context of task 140
Car 19 finished task 140 in 12 steps


Car 19 received new task: {"taskId": "163", "vehicleId": "19", "startX": "4", "startY": "9", "stopX": "4", "stopY": "6", "timestamp": "2020-12-16 02:27:42.081963"}
Car 19 received message: {"vehicleId": "19", "taskId": "163", "x": "1", "y": "4", "timestamp": "2020-12-16 02:27:42.100787", "charge": false} in context of task 163
Car 19 sent current pos: {"vehicleId": "19", "x": "1", "y": "4", "timestamp": "2020-12-16 02:27:42.264925"} in context of task 163
Car 19 received message: {"vehicleId": "19", "taskId": "163", "x": "2", "y": "5", "timestamp": "2020-12-16 02:27:44.184826", "charge": false} in context of task 163
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "2", "y": "5", "timestamp": "2020-12-16 02:27:44.380717"} in context of task 163
Car 19 received message: {"vehicleId": "19", "taskId": "163", "x": "3", "y": "6", "timestamp": "2020-12-16 02:27:46.569950", "charge": false} in context of task 163
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "6", "timestamp": "2020-12-16 02:27:46.729067"} in context of task 163
Car 19 received message: {"vehicleId": "19", "taskId": "163", "x": "4", "y": "7", "timestamp": "2020-12-16 02:27:48.831608", "charge": false} in context of task 163
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "7", "timestamp": "2020-12-16 02:27:49.023085"} in context of task 163
Car 19 received message: {"vehicleId": "19", "taskId": "163", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:50.869265", "charge": false} in context of task 163
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:51.028785"} in context of task 163
Car 19 received message: {"vehicleId": "19", "taskId": "163", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:52.989590", "charge": true} in context of task 163
Car 19 is charging
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:53.003125"} in context of task 163
Car 19 received message: {"vehicleId": "19", "taskId": "163", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:54.939230", "charge": false} in context of task 163
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:55.058565"} in context of task 163
Car 19 received message: {"vehicleId": "19", "taskId": "163", "x": "4", "y": "9", "timestamp": "2020-12-16 02:27:56.965844", "charge": false} in context of task 163
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "9", "timestamp": "2020-12-16 02:27:57.131953"} in context of task 163
Car 19 received message: {"vehicleId": "19", "taskId": "163", "x": "4", "y": "8", "timestamp": "2020-12-16 02:27:59.264016", "charge": false} in context of task 163
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "8", "timestamp": "2020-12-16 02:27:59.418755"} in context of task 163
Car 19 received message: {"vehicleId": "19", "taskId": "163", "x": "4", "y": "7", "timestamp": "2020-12-16 02:28:01.371258", "charge": false} in context of task 163
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "7", "timestamp": "2020-12-16 02:28:01.516282"} in context of task 163
Car 19 received message: {"vehicleId": "19", "taskId": "163", "x": "4", "y": "6", "timestamp": "2020-12-16 02:28:03.399572", "charge": false} in context of task 163
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "6", "timestamp": "2020-12-16 02:28:03.526163"} in context of task 163
Car 19 finished task 163 in 11 steps


Car 19 received new task: {"taskId": "191", "vehicleId": "19", "startX": "9", "startY": "2", "stopX": "3", "stopY": "8", "timestamp": "2020-12-16 02:28:05.538457"}
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "5", "y": "5", "timestamp": "2020-12-16 02:28:05.571383", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "5", "timestamp": "2020-12-16 02:28:05.705441"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "6", "y": "4", "timestamp": "2020-12-16 02:28:07.897732", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "4", "timestamp": "2020-12-16 02:28:08.029921"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "7", "y": "3", "timestamp": "2020-12-16 02:28:10.186068", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "7", "y": "3", "timestamp": "2020-12-16 02:28:10.304834"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "8", "y": "2", "timestamp": "2020-12-16 02:28:12.303204", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "8", "y": "2", "timestamp": "2020-12-16 02:28:12.424312"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "9", "y": "2", "timestamp": "2020-12-16 02:28:14.504462", "charge": false} in context of task 191
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "9", "y": "2", "timestamp": "2020-12-16 02:28:14.675709"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "8", "y": "3", "timestamp": "2020-12-16 02:28:16.621147", "charge": false} in context of task 191
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "8", "y": "3", "timestamp": "2020-12-16 02:28:16.745902"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "7", "y": "4", "timestamp": "2020-12-16 02:28:18.229383", "charge": false} in context of task 191
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "7", "y": "4", "timestamp": "2020-12-16 02:28:18.420027"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "6", "y": "5", "timestamp": "2020-12-16 02:28:19.627768", "charge": false} in context of task 191
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "5", "timestamp": "2020-12-16 02:28:19.784277"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "5", "y": "6", "timestamp": "2020-12-16 02:28:20.717255", "charge": false} in context of task 191
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "6", "timestamp": "2020-12-16 02:28:20.870176"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "5", "y": "7", "timestamp": "2020-12-16 02:28:21.758979", "charge": false} in context of task 191
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "7", "timestamp": "2020-12-16 02:28:21.889966"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:22.543343", "charge": false} in context of task 191
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:22.661957"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:23.088506", "charge": true} in context of task 191
Car 19 is charging
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:23.096862"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:23.567637", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:23.682670"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "6", "y": "7", "timestamp": "2020-12-16 02:28:24.040931", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "7", "timestamp": "2020-12-16 02:28:24.158815"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "7", "y": "6", "timestamp": "2020-12-16 02:28:24.453713", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "7", "y": "6", "timestamp": "2020-12-16 02:28:24.574205"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "8", "y": "5", "timestamp": "2020-12-16 02:28:24.875015", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "8", "y": "5", "timestamp": "2020-12-16 02:28:24.983698"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "9", "y": "4", "timestamp": "2020-12-16 02:28:25.229254", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "9", "y": "4", "timestamp": "2020-12-16 02:28:25.341215"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "9", "y": "3", "timestamp": "2020-12-16 02:28:25.438741", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "9", "y": "3", "timestamp": "2020-12-16 02:28:25.546755"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "9", "y": "2", "timestamp": "2020-12-16 02:28:25.584624", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "9", "y": "2", "timestamp": "2020-12-16 02:28:25.690938"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "8", "y": "3", "timestamp": "2020-12-16 02:28:25.699399", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "8", "y": "3", "timestamp": "2020-12-16 02:28:25.802983"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "7", "y": "4", "timestamp": "2020-12-16 02:28:25.806698", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "7", "y": "4", "timestamp": "2020-12-16 02:28:25.912011"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "6", "y": "5", "timestamp": "2020-12-16 02:28:25.916538", "charge": false} in context of task 191
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "6", "y": "5", "timestamp": "2020-12-16 02:28:26.026956"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "5", "y": "6", "timestamp": "2020-12-16 02:28:26.028638", "charge": false} in context of task 191
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "6", "timestamp": "2020-12-16 02:28:26.142619"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "5", "y": "7", "timestamp": "2020-12-16 02:28:26.146527", "charge": false} in context of task 191
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "7", "timestamp": "2020-12-16 02:28:26.258577"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:26.263316", "charge": false} in context of task 191
Car 19 sent critical battery message: "{\"vehicleId\": \"19\"}"
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:26.372748"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:26.376154", "charge": true} in context of task 191
Car 19 is charging
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:26.378551"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:26.380876", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:26.486751"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "4", "y": "8", "timestamp": "2020-12-16 02:28:26.488368", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "4", "y": "8", "timestamp": "2020-12-16 02:28:26.594091"} in context of task 191
Car 19 received message: {"vehicleId": "19", "taskId": "191", "x": "3", "y": "8", "timestamp": "2020-12-16 02:28:26.595151", "charge": false} in context of task 191
Car 19 sent current pos: {"vehicleId": "19", "x": "3", "y": "8", "timestamp": "2020-12-16 02:28:26.700584"} in context of task 191
Car 19 finished task 191 in 29 steps


Car 19 is retired
