Car with id 26 intialized
Car 26 received new task: {"taskId": "27", "vehicleId": "26", "startX": "4", "startY": "0", "stopX": "3", "stopY": "3", "timestamp": "2020-12-16 02:25:57.284774"}
Car 26 received message: {"vehicleId": "26", "taskId": "27", "x": "8", "y": "1", "timestamp": "2020-12-16 02:25:57.332035", "charge": false} in context of task 27
Car 26 sent current pos: {"vehicleId": "26", "x": "8", "y": "1", "timestamp": "2020-12-16 02:25:57.504279"} in context of task 27
Car 26 received message: {"vehicleId": "26", "taskId": "27", "x": "7", "y": "0", "timestamp": "2020-12-16 02:25:59.003171", "charge": false} in context of task 27
Car 26 sent current pos: {"vehicleId": "26", "x": "7", "y": "0", "timestamp": "2020-12-16 02:25:59.194356"} in context of task 27
Car 26 received message: {"vehicleId": "26", "taskId": "27", "x": "6", "y": "0", "timestamp": "2020-12-16 02:26:01.101210", "charge": false} in context of task 27
Car 26 sent current pos: {"vehicleId": "26", "x": "6", "y": "0", "timestamp": "2020-12-16 02:26:01.263854"} in context of task 27
Car 26 received message: {"vehicleId": "26", "taskId": "27", "x": "5", "y": "0", "timestamp": "2020-12-16 02:26:03.585091", "charge": false} in context of task 27
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "0", "timestamp": "2020-12-16 02:26:03.731340"} in context of task 27
Car 26 received message: {"vehicleId": "26", "taskId": "27", "x": "4", "y": "0", "timestamp": "2020-12-16 02:26:05.847383", "charge": false} in context of task 27
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "0", "timestamp": "2020-12-16 02:26:05.991757"} in context of task 27
Car 26 received message: {"vehicleId": "26", "taskId": "27", "x": "3", "y": "1", "timestamp": "2020-12-16 02:26:07.816359", "charge": false} in context of task 27
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "1", "timestamp": "2020-12-16 02:26:07.969141"} in context of task 27
Car 26 received message: {"vehicleId": "26", "taskId": "27", "x": "3", "y": "2", "timestamp": "2020-12-16 02:26:10.077686", "charge": false} in context of task 27
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "2", "timestamp": "2020-12-16 02:26:10.211753"} in context of task 27
Car 26 received message: {"vehicleId": "26", "taskId": "27", "x": "3", "y": "3", "timestamp": "2020-12-16 02:26:12.156023", "charge": false} in context of task 27
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "3", "timestamp": "2020-12-16 02:26:12.289309"} in context of task 27
Car 26 finished task 27 in 8 steps


Car 26 received new task: {"taskId": "70", "vehicleId": "26", "startX": "0", "startY": "7", "stopX": "2", "stopY": "0", "timestamp": "2020-12-16 02:26:14.511812"}
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "4", "timestamp": "2020-12-16 02:26:14.526927", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "4", "timestamp": "2020-12-16 02:26:14.661983"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "1", "y": "5", "timestamp": "2020-12-16 02:26:16.597973", "charge": false} in context of task 70
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "1", "y": "5", "timestamp": "2020-12-16 02:26:16.888934"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "6", "timestamp": "2020-12-16 02:26:19.011617", "charge": false} in context of task 70
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "6", "timestamp": "2020-12-16 02:26:19.167589"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "3", "y": "7", "timestamp": "2020-12-16 02:26:21.092780", "charge": false} in context of task 70
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "7", "timestamp": "2020-12-16 02:26:21.251009"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "4", "y": "8", "timestamp": "2020-12-16 02:26:23.143907", "charge": false} in context of task 70
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "8", "timestamp": "2020-12-16 02:26:23.343141"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:25.286718", "charge": false} in context of task 70
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:25.465667"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:27.244501", "charge": true} in context of task 70
Car 26 is charging
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:27.401126"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:29.502395", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:29.639422"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "4", "y": "7", "timestamp": "2020-12-16 02:26:31.709274", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "7", "timestamp": "2020-12-16 02:26:31.837806"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "3", "y": "7", "timestamp": "2020-12-16 02:26:34.154712", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "7", "timestamp": "2020-12-16 02:26:34.287466"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "7", "timestamp": "2020-12-16 02:26:36.505777", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "7", "timestamp": "2020-12-16 02:26:36.624516"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "1", "y": "7", "timestamp": "2020-12-16 02:26:38.733281", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "1", "y": "7", "timestamp": "2020-12-16 02:26:38.861125"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "0", "y": "7", "timestamp": "2020-12-16 02:26:40.706937", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "0", "y": "7", "timestamp": "2020-12-16 02:26:40.846351"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "1", "y": "6", "timestamp": "2020-12-16 02:26:42.646088", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "1", "y": "6", "timestamp": "2020-12-16 02:26:42.779284"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "5", "timestamp": "2020-12-16 02:26:44.909452", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "5", "timestamp": "2020-12-16 02:26:45.045354"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "4", "timestamp": "2020-12-16 02:26:46.938870", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "4", "timestamp": "2020-12-16 02:26:47.081269"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "3", "timestamp": "2020-12-16 02:26:49.105377", "charge": false} in context of task 70
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "3", "timestamp": "2020-12-16 02:26:49.272929"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "3", "y": "4", "timestamp": "2020-12-16 02:26:51.123917", "charge": false} in context of task 70
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "4", "timestamp": "2020-12-16 02:26:51.283512"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "4", "y": "5", "timestamp": "2020-12-16 02:26:53.228055", "charge": false} in context of task 70
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "5", "timestamp": "2020-12-16 02:26:53.395349"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "5", "y": "6", "timestamp": "2020-12-16 02:26:55.311143", "charge": false} in context of task 70
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "6", "timestamp": "2020-12-16 02:26:55.472826"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:57.471135", "charge": false} in context of task 70
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:57.626394"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:59.506710", "charge": false} in context of task 70
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:59.645505"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:01.675626", "charge": true} in context of task 70
Car 26 is charging
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:01.699845"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:03.708643", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:03.868449"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "4", "y": "7", "timestamp": "2020-12-16 02:27:05.933924", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "7", "timestamp": "2020-12-16 02:27:06.091016"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "3", "y": "6", "timestamp": "2020-12-16 02:27:08.282332", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "6", "timestamp": "2020-12-16 02:27:08.426029"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "5", "timestamp": "2020-12-16 02:27:10.342728", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "5", "timestamp": "2020-12-16 02:27:10.465806"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "4", "timestamp": "2020-12-16 02:27:12.634239", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "4", "timestamp": "2020-12-16 02:27:12.750672"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "3", "timestamp": "2020-12-16 02:27:14.619174", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "3", "timestamp": "2020-12-16 02:27:14.755974"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "2", "timestamp": "2020-12-16 02:27:16.806324", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "2", "timestamp": "2020-12-16 02:27:16.948323"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "1", "timestamp": "2020-12-16 02:27:18.810623", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "1", "timestamp": "2020-12-16 02:27:18.946335"} in context of task 70
Car 26 received message: {"vehicleId": "26", "taskId": "70", "x": "2", "y": "0", "timestamp": "2020-12-16 02:27:21.423933", "charge": false} in context of task 70
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "0", "timestamp": "2020-12-16 02:27:21.596596"} in context of task 70
Car 26 finished task 70 in 32 steps


Car 26 received new task: {"taskId": "146", "vehicleId": "26", "startX": "9", "startY": "5", "stopX": "1", "stopY": "9", "timestamp": "2020-12-16 02:27:23.512115"}
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "3", "y": "1", "timestamp": "2020-12-16 02:27:23.536352", "charge": false} in context of task 146
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "1", "timestamp": "2020-12-16 02:27:23.708988"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "4", "y": "2", "timestamp": "2020-12-16 02:27:25.555318", "charge": false} in context of task 146
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "2", "timestamp": "2020-12-16 02:27:25.725115"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "3", "timestamp": "2020-12-16 02:27:27.561306", "charge": false} in context of task 146
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "3", "timestamp": "2020-12-16 02:27:27.721914"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "4", "timestamp": "2020-12-16 02:27:29.594346", "charge": false} in context of task 146
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "4", "timestamp": "2020-12-16 02:27:29.758325"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "5", "timestamp": "2020-12-16 02:27:31.910265", "charge": false} in context of task 146
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "5", "timestamp": "2020-12-16 02:27:32.036430"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "6", "timestamp": "2020-12-16 02:27:33.912842", "charge": false} in context of task 146
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "6", "timestamp": "2020-12-16 02:27:34.059992"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "7", "timestamp": "2020-12-16 02:27:36.236910", "charge": false} in context of task 146
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "7", "timestamp": "2020-12-16 02:27:36.415490"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:38.402854", "charge": false} in context of task 146
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:38.602772"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:40.464226", "charge": true} in context of task 146
Car 26 is charging
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:40.477049"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:42.466221", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:42.601554"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "6", "y": "7", "timestamp": "2020-12-16 02:27:44.565982", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "6", "y": "7", "timestamp": "2020-12-16 02:27:44.720116"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "7", "y": "6", "timestamp": "2020-12-16 02:27:46.884412", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "7", "y": "6", "timestamp": "2020-12-16 02:27:47.023571"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "8", "y": "5", "timestamp": "2020-12-16 02:27:49.185105", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "8", "y": "5", "timestamp": "2020-12-16 02:27:49.309163"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "9", "y": "5", "timestamp": "2020-12-16 02:27:51.254102", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "9", "y": "5", "timestamp": "2020-12-16 02:27:51.435110"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "8", "y": "6", "timestamp": "2020-12-16 02:27:53.237109", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "8", "y": "6", "timestamp": "2020-12-16 02:27:53.365836"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "7", "y": "7", "timestamp": "2020-12-16 02:27:55.393376", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "7", "y": "7", "timestamp": "2020-12-16 02:27:55.517548"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "6", "y": "8", "timestamp": "2020-12-16 02:27:57.507767", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "6", "y": "8", "timestamp": "2020-12-16 02:27:57.661863"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "9", "timestamp": "2020-12-16 02:27:59.692447", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "9", "timestamp": "2020-12-16 02:27:59.812793"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "4", "y": "9", "timestamp": "2020-12-16 02:28:01.881410", "charge": false} in context of task 146
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "9", "timestamp": "2020-12-16 02:28:02.022380"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:03.925887", "charge": false} in context of task 146
Car 26 sent critical battery message: "{\"vehicleId\": \"26\"}"
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:04.083834"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:06.030206", "charge": true} in context of task 146
Car 26 is charging
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:06.055663"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:08.298610", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:08.436115"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "4", "y": "9", "timestamp": "2020-12-16 02:28:10.620942", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "9", "timestamp": "2020-12-16 02:28:10.761143"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "3", "y": "9", "timestamp": "2020-12-16 02:28:12.664872", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "9", "timestamp": "2020-12-16 02:28:12.788307"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "2", "y": "9", "timestamp": "2020-12-16 02:28:14.828200", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "9", "timestamp": "2020-12-16 02:28:14.978039"} in context of task 146
Car 26 received message: {"vehicleId": "26", "taskId": "146", "x": "1", "y": "9", "timestamp": "2020-12-16 02:28:16.874102", "charge": false} in context of task 146
Car 26 sent current pos: {"vehicleId": "26", "x": "1", "y": "9", "timestamp": "2020-12-16 02:28:16.994625"} in context of task 146
Car 26 finished task 146 in 26 steps


Car 26 is retired
