Car with id 36 intialized
Car 36 received new task: {"taskId": "38", "vehicleId": "36", "startX": "7", "startY": "5", "stopX": "3", "stopY": "8", "timestamp": "2020-12-16 02:25:59.227515"}
Car 36 received message: {"vehicleId": "36", "taskId": "38", "x": "7", "y": "8", "timestamp": "2020-12-16 02:25:59.340208", "charge": false} in context of task 38
Car 36 sent current pos: {"vehicleId": "36", "x": "7", "y": "8", "timestamp": "2020-12-16 02:25:59.474806"} in context of task 38
Car 36 received message: {"vehicleId": "36", "taskId": "38", "x": "7", "y": "7", "timestamp": "2020-12-16 02:26:01.859050", "charge": false} in context of task 38
Car 36 sent current pos: {"vehicleId": "36", "x": "7", "y": "7", "timestamp": "2020-12-16 02:26:02.026115"} in context of task 38
Car 36 received message: {"vehicleId": "36", "taskId": "38", "x": "7", "y": "6", "timestamp": "2020-12-16 02:26:04.246000", "charge": false} in context of task 38
Car 36 sent current pos: {"vehicleId": "36", "x": "7", "y": "6", "timestamp": "2020-12-16 02:26:04.366307"} in context of task 38
Car 36 received message: {"vehicleId": "36", "taskId": "38", "x": "7", "y": "5", "timestamp": "2020-12-16 02:26:06.381618", "charge": false} in context of task 38
Car 36 sent current pos: {"vehicleId": "36", "x": "7", "y": "5", "timestamp": "2020-12-16 02:26:06.494283"} in context of task 38
Car 36 received message: {"vehicleId": "36", "taskId": "38", "x": "6", "y": "6", "timestamp": "2020-12-16 02:26:08.497965", "charge": false} in context of task 38
Car 36 sent current pos: {"vehicleId": "36", "x": "6", "y": "6", "timestamp": "2020-12-16 02:26:08.634782"} in context of task 38
Car 36 received message: {"vehicleId": "36", "taskId": "38", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:10.599282", "charge": false} in context of task 38
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:10.734508"} in context of task 38
Car 36 received message: {"vehicleId": "36", "taskId": "38", "x": "4", "y": "8", "timestamp": "2020-12-16 02:26:12.872136", "charge": false} in context of task 38
Car 36 sent current pos: {"vehicleId": "36", "x": "4", "y": "8", "timestamp": "2020-12-16 02:26:13.015271"} in context of task 38
Car 36 received message: {"vehicleId": "36", "taskId": "38", "x": "3", "y": "8", "timestamp": "2020-12-16 02:26:15.209068", "charge": false} in context of task 38
Car 36 sent current pos: {"vehicleId": "36", "x": "3", "y": "8", "timestamp": "2020-12-16 02:26:15.354702"} in context of task 38
Car 36 finished task 38 in 8 steps


Car 36 received new task: {"taskId": "73", "vehicleId": "36", "startX": "6", "startY": "4", "stopX": "9", "stopY": "8", "timestamp": "2020-12-16 02:26:17.333738"}
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "4", "y": "7", "timestamp": "2020-12-16 02:26:17.350237", "charge": false} in context of task 73
Car 36 sent current pos: {"vehicleId": "36", "x": "4", "y": "7", "timestamp": "2020-12-16 02:26:17.498529"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "5", "y": "6", "timestamp": "2020-12-16 02:26:19.589418", "charge": false} in context of task 73
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "6", "timestamp": "2020-12-16 02:26:19.774538"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:21.732435", "charge": false} in context of task 73
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:21.856045"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:23.703180", "charge": false} in context of task 73
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:23.860448"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:25.826635", "charge": true} in context of task 73
Car 36 is charging
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:25.848620"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:27.934276", "charge": false} in context of task 73
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:28.162222"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "6", "y": "7", "timestamp": "2020-12-16 02:26:30.218896", "charge": false} in context of task 73
Car 36 sent current pos: {"vehicleId": "36", "x": "6", "y": "7", "timestamp": "2020-12-16 02:26:30.335890"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "6", "y": "6", "timestamp": "2020-12-16 02:26:32.282587", "charge": false} in context of task 73
Car 36 sent current pos: {"vehicleId": "36", "x": "6", "y": "6", "timestamp": "2020-12-16 02:26:32.411315"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "6", "y": "5", "timestamp": "2020-12-16 02:26:34.794513", "charge": false} in context of task 73
Car 36 sent current pos: {"vehicleId": "36", "x": "6", "y": "5", "timestamp": "2020-12-16 02:26:34.945301"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "6", "y": "4", "timestamp": "2020-12-16 02:26:37.047802", "charge": false} in context of task 73
Car 36 sent current pos: {"vehicleId": "36", "x": "6", "y": "4", "timestamp": "2020-12-16 02:26:37.169647"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "7", "y": "5", "timestamp": "2020-12-16 02:26:39.211177", "charge": false} in context of task 73
Car 36 sent current pos: {"vehicleId": "36", "x": "7", "y": "5", "timestamp": "2020-12-16 02:26:39.344574"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "8", "y": "6", "timestamp": "2020-12-16 02:26:41.203899", "charge": false} in context of task 73
Car 36 sent current pos: {"vehicleId": "36", "x": "8", "y": "6", "timestamp": "2020-12-16 02:26:41.339306"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "9", "y": "7", "timestamp": "2020-12-16 02:26:43.224837", "charge": false} in context of task 73
Car 36 sent current pos: {"vehicleId": "36", "x": "9", "y": "7", "timestamp": "2020-12-16 02:26:43.358292"} in context of task 73
Car 36 received message: {"vehicleId": "36", "taskId": "73", "x": "9", "y": "8", "timestamp": "2020-12-16 02:26:45.413754", "charge": false} in context of task 73
Car 36 sent current pos: {"vehicleId": "36", "x": "9", "y": "8", "timestamp": "2020-12-16 02:26:45.561210"} in context of task 73
Car 36 finished task 73 in 14 steps


Car 36 received new task: {"taskId": "107", "vehicleId": "36", "startX": "5", "startY": "6", "stopX": "2", "stopY": "5", "timestamp": "2020-12-16 02:26:47.508391"}
Car 36 received message: {"vehicleId": "36", "taskId": "107", "x": "8", "y": "7", "timestamp": "2020-12-16 02:26:47.531207", "charge": false} in context of task 107
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "8", "y": "7", "timestamp": "2020-12-16 02:26:47.714193"} in context of task 107
Car 36 received message: {"vehicleId": "36", "taskId": "107", "x": "7", "y": "8", "timestamp": "2020-12-16 02:26:49.672894", "charge": false} in context of task 107
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "7", "y": "8", "timestamp": "2020-12-16 02:26:49.818687"} in context of task 107
Car 36 received message: {"vehicleId": "36", "taskId": "107", "x": "6", "y": "8", "timestamp": "2020-12-16 02:26:51.693521", "charge": false} in context of task 107
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "6", "y": "8", "timestamp": "2020-12-16 02:26:51.855180"} in context of task 107
Car 36 received message: {"vehicleId": "36", "taskId": "107", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:53.877282", "charge": false} in context of task 107
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:54.056000"} in context of task 107
Car 36 received message: {"vehicleId": "36", "taskId": "107", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:56.094959", "charge": true} in context of task 107
Car 36 is charging
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:56.111755"} in context of task 107
Car 36 received message: {"vehicleId": "36", "taskId": "107", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:57.872517", "charge": false} in context of task 107
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:26:57.993567"} in context of task 107
Car 36 received message: {"vehicleId": "36", "taskId": "107", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:59.797554", "charge": false} in context of task 107
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "7", "timestamp": "2020-12-16 02:26:59.977453"} in context of task 107
Car 36 received message: {"vehicleId": "36", "taskId": "107", "x": "5", "y": "6", "timestamp": "2020-12-16 02:27:02.104758", "charge": false} in context of task 107
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "6", "timestamp": "2020-12-16 02:27:02.239863"} in context of task 107
Car 36 received message: {"vehicleId": "36", "taskId": "107", "x": "4", "y": "5", "timestamp": "2020-12-16 02:27:04.433560", "charge": false} in context of task 107
Car 36 sent current pos: {"vehicleId": "36", "x": "4", "y": "5", "timestamp": "2020-12-16 02:27:04.571896"} in context of task 107
Car 36 received message: {"vehicleId": "36", "taskId": "107", "x": "3", "y": "5", "timestamp": "2020-12-16 02:27:06.525047", "charge": false} in context of task 107
Car 36 sent current pos: {"vehicleId": "36", "x": "3", "y": "5", "timestamp": "2020-12-16 02:27:06.638647"} in context of task 107
Car 36 received message: {"vehicleId": "36", "taskId": "107", "x": "2", "y": "5", "timestamp": "2020-12-16 02:27:08.695870", "charge": false} in context of task 107
Car 36 sent current pos: {"vehicleId": "36", "x": "2", "y": "5", "timestamp": "2020-12-16 02:27:08.862383"} in context of task 107
Car 36 finished task 107 in 11 steps


Car 36 received new task: {"taskId": "130", "vehicleId": "36", "startX": "0", "startY": "1", "stopX": "3", "stopY": "9", "timestamp": "2020-12-16 02:27:10.842545"}
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "1", "y": "4", "timestamp": "2020-12-16 02:27:10.870883", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "1", "y": "4", "timestamp": "2020-12-16 02:27:10.986697"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "0", "y": "3", "timestamp": "2020-12-16 02:27:13.093610", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "0", "y": "3", "timestamp": "2020-12-16 02:27:13.231194"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "0", "y": "2", "timestamp": "2020-12-16 02:27:15.055966", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "0", "y": "2", "timestamp": "2020-12-16 02:27:15.186882"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "0", "y": "1", "timestamp": "2020-12-16 02:27:17.222792", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "0", "y": "1", "timestamp": "2020-12-16 02:27:17.393644"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "1", "y": "2", "timestamp": "2020-12-16 02:27:19.646475", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "1", "y": "2", "timestamp": "2020-12-16 02:27:19.801380"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "2", "y": "3", "timestamp": "2020-12-16 02:27:21.966778", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "2", "y": "3", "timestamp": "2020-12-16 02:27:22.147905"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "3", "y": "4", "timestamp": "2020-12-16 02:27:24.074000", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "3", "y": "4", "timestamp": "2020-12-16 02:27:24.228559"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "4", "y": "5", "timestamp": "2020-12-16 02:27:26.121519", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "4", "y": "5", "timestamp": "2020-12-16 02:27:26.331141"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "5", "y": "6", "timestamp": "2020-12-16 02:27:28.178127", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "6", "timestamp": "2020-12-16 02:27:28.322116"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "5", "y": "7", "timestamp": "2020-12-16 02:27:30.241977", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "7", "timestamp": "2020-12-16 02:27:30.434529"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:32.485231", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:32.663607"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:34.611669", "charge": true} in context of task 130
Car 36 is charging
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:34.647466"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:36.929890", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:27:37.043479"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "4", "y": "7", "timestamp": "2020-12-16 02:27:38.889651", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "4", "y": "7", "timestamp": "2020-12-16 02:27:39.021266"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "3", "y": "6", "timestamp": "2020-12-16 02:27:40.866699", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "3", "y": "6", "timestamp": "2020-12-16 02:27:40.978675"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "2", "y": "5", "timestamp": "2020-12-16 02:27:43.021297", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "2", "y": "5", "timestamp": "2020-12-16 02:27:43.162187"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "1", "y": "4", "timestamp": "2020-12-16 02:27:45.287391", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "1", "y": "4", "timestamp": "2020-12-16 02:27:45.440657"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "0", "y": "3", "timestamp": "2020-12-16 02:27:47.417533", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "0", "y": "3", "timestamp": "2020-12-16 02:27:47.551155"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "0", "y": "2", "timestamp": "2020-12-16 02:27:49.646267", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "0", "y": "2", "timestamp": "2020-12-16 02:27:49.781320"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "0", "y": "1", "timestamp": "2020-12-16 02:27:51.780492", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "0", "y": "1", "timestamp": "2020-12-16 02:27:51.927086"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "1", "y": "2", "timestamp": "2020-12-16 02:27:53.792761", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "1", "y": "2", "timestamp": "2020-12-16 02:27:53.912647"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "2", "y": "3", "timestamp": "2020-12-16 02:27:55.911658", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "2", "y": "3", "timestamp": "2020-12-16 02:27:56.083269"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "3", "y": "4", "timestamp": "2020-12-16 02:27:58.062282", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "3", "y": "4", "timestamp": "2020-12-16 02:27:58.332763"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "4", "y": "5", "timestamp": "2020-12-16 02:28:00.445911", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "4", "y": "5", "timestamp": "2020-12-16 02:28:00.641099"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "5", "y": "6", "timestamp": "2020-12-16 02:28:02.473629", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "6", "timestamp": "2020-12-16 02:28:02.627772"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "5", "y": "7", "timestamp": "2020-12-16 02:28:04.485165", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "7", "timestamp": "2020-12-16 02:28:04.645668"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:06.948000", "charge": false} in context of task 130
Car 36 sent critical battery message: "{\"vehicleId\": \"36\"}"
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:07.089966"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:09.016140", "charge": true} in context of task 130
Car 36 is charging
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:09.050632"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:11.301243", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "5", "y": "8", "timestamp": "2020-12-16 02:28:11.556819"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "4", "y": "9", "timestamp": "2020-12-16 02:28:13.336814", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "4", "y": "9", "timestamp": "2020-12-16 02:28:13.541679"} in context of task 130
Car 36 received message: {"vehicleId": "36", "taskId": "130", "x": "3", "y": "9", "timestamp": "2020-12-16 02:28:15.731988", "charge": false} in context of task 130
Car 36 sent current pos: {"vehicleId": "36", "x": "3", "y": "9", "timestamp": "2020-12-16 02:28:15.850929"} in context of task 130
Car 36 finished task 130 in 31 steps


Car 36 is retired
