Car with id 0 intialized
Car 0 received new task: {"taskId": "0", "vehicleId": "0", "startX": "6", "startY": "9", "stopX": "2", "stopY": "4", "timestamp": "2020-12-17 01:59:36.848711"}
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "8", "y": "6", "timestamp": "2020-12-17 01:59:36.854408", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "8", "y": "6", "timestamp": "2020-12-17 01:59:37.063612"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "7", "y": "7", "timestamp": "2020-12-17 01:59:37.230626", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "7", "y": "7", "timestamp": "2020-12-17 01:59:37.346000"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "6", "y": "8", "timestamp": "2020-12-17 01:59:37.347441", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "6", "y": "8", "timestamp": "2020-12-17 01:59:37.453406"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "6", "y": "9", "timestamp": "2020-12-17 01:59:37.455067", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "6", "y": "9", "timestamp": "2020-12-17 01:59:37.561245"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:37.563983", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:37.670405"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "4", "y": "7", "timestamp": "2020-12-17 01:59:37.675130", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "4", "y": "7", "timestamp": "2020-12-17 01:59:37.781464"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "3", "y": "6", "timestamp": "2020-12-17 01:59:37.784551", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "3", "y": "6", "timestamp": "2020-12-17 01:59:37.895550"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "5", "timestamp": "2020-12-17 01:59:37.898333", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "2", "y": "5", "timestamp": "2020-12-17 01:59:38.018033"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "4", "timestamp": "2020-12-17 01:59:38.020100", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "2", "y": "4", "timestamp": "2020-12-17 01:59:38.128622"} in context of task 0
Car 0 finished task 0 in 9 steps


Car 0 is retired
