Car with id 1 intialized
Car 1 received new task: {"taskId": "1", "vehicleId": "1", "startX": "5", "startY": "2", "stopX": "4", "stopY": "2", "timestamp": "2020-12-17 01:59:36.999806"}
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 01:59:37.004425", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 01:59:37.115154"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 01:59:37.243830", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 01:59:37.351767"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "3", "y": "2", "timestamp": "2020-12-17 01:59:37.353015", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "2", "timestamp": "2020-12-17 01:59:37.459004"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "2", "timestamp": "2020-12-17 01:59:37.460143", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "2", "timestamp": "2020-12-17 01:59:37.566753"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "2", "timestamp": "2020-12-17 01:59:37.569883", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "2", "timestamp": "2020-12-17 01:59:37.676672"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "2", "timestamp": "2020-12-17 01:59:37.678143", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "2", "timestamp": "2020-12-17 01:59:37.786377"} in context of task 1
Car 1 finished task 1 in 6 steps


Car 1 received new task: {"taskId": "3", "vehicleId": "1", "startX": "1", "startY": "7", "stopX": "0", "stopY": "6", "timestamp": "2020-12-17 01:59:37.828786"}
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "3", "y": "3", "timestamp": "2020-12-17 01:59:37.832466", "charge": false} in context of task 3
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "3", "timestamp": "2020-12-17 01:59:37.938701"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "2", "y": "4", "timestamp": "2020-12-17 01:59:37.941559", "charge": false} in context of task 3
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "4", "timestamp": "2020-12-17 01:59:38.050151"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "1", "y": "5", "timestamp": "2020-12-17 01:59:38.052119", "charge": false} in context of task 3
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "5", "timestamp": "2020-12-17 01:59:38.162241"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "1", "y": "6", "timestamp": "2020-12-17 01:59:38.164592", "charge": false} in context of task 3
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "6", "timestamp": "2020-12-17 01:59:38.278624"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "2", "y": "7", "timestamp": "2020-12-17 01:59:38.280716", "charge": false} in context of task 3
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "7", "timestamp": "2020-12-17 01:59:38.387453"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "3", "y": "8", "timestamp": "2020-12-17 01:59:38.389447", "charge": false} in context of task 3
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "8", "timestamp": "2020-12-17 01:59:38.498709"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "4", "y": "8", "timestamp": "2020-12-17 01:59:38.500204", "charge": false} in context of task 3
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "8", "timestamp": "2020-12-17 01:59:38.610818"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:38.613137", "charge": false} in context of task 3
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:38.722657"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:38.724391", "charge": true} in context of task 3
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:39.731380"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "4", "y": "7", "timestamp": "2020-12-17 01:59:39.733937", "charge": false} in context of task 3
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "7", "timestamp": "2020-12-17 01:59:39.840627"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "3", "y": "7", "timestamp": "2020-12-17 01:59:39.843179", "charge": false} in context of task 3
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "7", "timestamp": "2020-12-17 01:59:39.952052"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "2", "y": "7", "timestamp": "2020-12-17 01:59:39.954224", "charge": false} in context of task 3
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "7", "timestamp": "2020-12-17 01:59:40.063204"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "1", "y": "7", "timestamp": "2020-12-17 01:59:40.065542", "charge": false} in context of task 3
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "7", "timestamp": "2020-12-17 01:59:40.172592"} in context of task 3
Car 1 received message: {"vehicleId": "1", "taskId": "3", "x": "0", "y": "6", "timestamp": "2020-12-17 01:59:40.175600", "charge": false} in context of task 3
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "6", "timestamp": "2020-12-17 01:59:40.280910"} in context of task 3
Car 1 finished task 3 in 14 steps


Car 1 is retired
