===============
Initialized simulation with 3 cars, 4 tasks, 1 charging stations, with board of lenth 10
===============
Generated car with id 0
Generated car with id 1
Generated car with id 2
New task assigned to 0 starting on 6,2; ending on 9,4
App sent message: {"vehicleId": "0", "taskId": "0", "x": "8", "y": "6", "timestamp": "2020-12-17 01:59:36.854408", "charge": false}
New task assigned to 1 starting on 5,4; ending on 2,2
App sent message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 01:59:37.004425", "charge": false}
New task assigned to 2 starting on 4,7; ending on 7,9
App sent message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "7", "timestamp": "2020-12-17 01:59:37.219338", "charge": false}
App received message{"vehicleId": "0", "x": "8", "y": "6", "timestamp": "2020-12-17 01:59:37.063612"}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "7", "y": "7", "timestamp": "2020-12-17 01:59:37.230626", "charge": false}
App received message{"vehicleId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 01:59:37.115154"}
App sent message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 01:59:37.243830", "charge": false}
App received message{"vehicleId": "2", "x": "2", "y": "7", "timestamp": "2020-12-17 01:59:37.336449"}
App sent message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "7", "timestamp": "2020-12-17 01:59:37.340547", "charge": false}
App received message{"vehicleId": "0", "x": "7", "y": "7", "timestamp": "2020-12-17 01:59:37.346000"}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "6", "y": "8", "timestamp": "2020-12-17 01:59:37.347441", "charge": false}
App received message{"vehicleId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 01:59:37.351767"}
App sent message: {"vehicleId": "1", "taskId": "1", "x": "3", "y": "2", "timestamp": "2020-12-17 01:59:37.353015", "charge": false}
App received message{"vehicleId": "2", "x": "3", "y": "7", "timestamp": "2020-12-17 01:59:37.445034"}
App sent message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "7", "timestamp": "2020-12-17 01:59:37.448538", "charge": false}
App received message{"vehicleId": "0", "x": "6", "y": "8", "timestamp": "2020-12-17 01:59:37.453406"}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "6", "y": "9", "timestamp": "2020-12-17 01:59:37.455067", "charge": false}
App received message{"vehicleId": "1", "x": "3", "y": "2", "timestamp": "2020-12-17 01:59:37.459004"}
App sent message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "2", "timestamp": "2020-12-17 01:59:37.460143", "charge": false}
App received message{"vehicleId": "2", "x": "4", "y": "7", "timestamp": "2020-12-17 01:59:37.557242"}
Car 2 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:37.559271", "charge": false}
App received message{"vehicleId": "0", "x": "6", "y": "9", "timestamp": "2020-12-17 01:59:37.561245"}
Car 0 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "0", "taskId": "0", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:37.563983", "charge": false}
App received message{"vehicleId": "1", "x": "4", "y": "2", "timestamp": "2020-12-17 01:59:37.566753"}
App sent message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "2", "timestamp": "2020-12-17 01:59:37.569883", "charge": false}
App received message{"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:37.668340"}
App sent message: {"vehicleId": "2", "taskId": "2", "x": "6", "y": "9", "timestamp": "2020-12-17 01:59:37.670253", "charge": false}
App received message{"vehicleId": "0", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:37.670405"}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "4", "y": "7", "timestamp": "2020-12-17 01:59:37.675130", "charge": false}
App received message{"vehicleId": "1", "x": "5", "y": "2", "timestamp": "2020-12-17 01:59:37.676672"}
Car 1 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "2", "timestamp": "2020-12-17 01:59:37.678143", "charge": false}
App received message{"vehicleId": "2", "x": "6", "y": "9", "timestamp": "2020-12-17 01:59:37.777574"}
App sent message: {"vehicleId": "2", "taskId": "2", "x": "7", "y": "9", "timestamp": "2020-12-17 01:59:37.780382", "charge": false}
App received message{"vehicleId": "0", "x": "4", "y": "7", "timestamp": "2020-12-17 01:59:37.781464"}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "3", "y": "6", "timestamp": "2020-12-17 01:59:37.784551", "charge": false}
App received message{"vehicleId": "1", "x": "4", "y": "2", "timestamp": "2020-12-17 01:59:37.786377"}
Woohoo! Car 1 finished its task: start: (5, 2)stop: (4, 2)
New task assigned to 1 starting on 1,0; ending on 7,6
App sent message: {"vehicleId": "1", "taskId": "3", "x": "3", "y": "3", "timestamp": "2020-12-17 01:59:37.832466", "charge": false}
App received message{"vehicleId": "2", "x": "7", "y": "9", "timestamp": "2020-12-17 01:59:37.888761"}
Woohoo! Car 2 finished its task: start: (4, 7)stop: (7, 9)
App sent message: {"vehicleId": "2", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 01:59:37.890824", "charge": false}
App received message{"vehicleId": "0", "x": "3", "y": "6", "timestamp": "2020-12-17 01:59:37.895550"}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "5", "timestamp": "2020-12-17 01:59:37.898333", "charge": false}
App received message{"vehicleId": "1", "x": "3", "y": "3", "timestamp": "2020-12-17 01:59:37.938701"}
App sent message: {"vehicleId": "1", "taskId": "3", "x": "2", "y": "4", "timestamp": "2020-12-17 01:59:37.941559", "charge": false}
App received message{"vehicleId": "0", "x": "2", "y": "5", "timestamp": "2020-12-17 01:59:38.018033"}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "4", "timestamp": "2020-12-17 01:59:38.020100", "charge": false}
App received message{"vehicleId": "1", "x": "2", "y": "4", "timestamp": "2020-12-17 01:59:38.050151"}
App sent message: {"vehicleId": "1", "taskId": "3", "x": "1", "y": "5", "timestamp": "2020-12-17 01:59:38.052119", "charge": false}
App received message{"vehicleId": "0", "x": "2", "y": "4", "timestamp": "2020-12-17 01:59:38.128622"}
Woohoo! Car 0 finished its task: start: (6, 9)stop: (2, 4)
App sent message: {"vehicleId": "0", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 01:59:38.133175", "charge": false}
App received message{"vehicleId": "1", "x": "1", "y": "5", "timestamp": "2020-12-17 01:59:38.162241"}
App sent message: {"vehicleId": "1", "taskId": "3", "x": "1", "y": "6", "timestamp": "2020-12-17 01:59:38.164592", "charge": false}
App received message: {"vehicleId": "1"}
App received message{"vehicleId": "1", "x": "1", "y": "6", "timestamp": "2020-12-17 01:59:38.278624"}
App sent message: {"vehicleId": "1", "taskId": "3", "x": "2", "y": "7", "timestamp": "2020-12-17 01:59:38.280716", "charge": false}
App received message: {"vehicleId": "1"}
App received message{"vehicleId": "1", "x": "2", "y": "7", "timestamp": "2020-12-17 01:59:38.387453"}
App sent message: {"vehicleId": "1", "taskId": "3", "x": "3", "y": "8", "timestamp": "2020-12-17 01:59:38.389447", "charge": false}
App received message: {"vehicleId": "1"}
App received message{"vehicleId": "1", "x": "3", "y": "8", "timestamp": "2020-12-17 01:59:38.498709"}
App sent message: {"vehicleId": "1", "taskId": "3", "x": "4", "y": "8", "timestamp": "2020-12-17 01:59:38.500204", "charge": false}
App received message: {"vehicleId": "1"}
App received message{"vehicleId": "1", "x": "4", "y": "8", "timestamp": "2020-12-17 01:59:38.610818"}
App sent message: {"vehicleId": "1", "taskId": "3", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:38.613137", "charge": false}
App received message: {"vehicleId": "1"}
App received message{"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:38.722657"}
App sent message: {"vehicleId": "1", "taskId": "3", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:38.724391", "charge": true}
App received message{"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-17 01:59:39.731380"}
Car 1is charged up and ready to rumble
App sent message: {"vehicleId": "1", "taskId": "3", "x": "4", "y": "7", "timestamp": "2020-12-17 01:59:39.733937", "charge": false}
App received message{"vehicleId": "1", "x": "4", "y": "7", "timestamp": "2020-12-17 01:59:39.840627"}
App sent message: {"vehicleId": "1", "taskId": "3", "x": "3", "y": "7", "timestamp": "2020-12-17 01:59:39.843179", "charge": false}
App received message{"vehicleId": "1", "x": "3", "y": "7", "timestamp": "2020-12-17 01:59:39.952052"}
App sent message: {"vehicleId": "1", "taskId": "3", "x": "2", "y": "7", "timestamp": "2020-12-17 01:59:39.954224", "charge": false}
App received message{"vehicleId": "1", "x": "2", "y": "7", "timestamp": "2020-12-17 01:59:40.063204"}
App sent message: {"vehicleId": "1", "taskId": "3", "x": "1", "y": "7", "timestamp": "2020-12-17 01:59:40.065542", "charge": false}
App received message{"vehicleId": "1", "x": "1", "y": "7", "timestamp": "2020-12-17 01:59:40.172592"}
Car 1 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "1", "taskId": "3", "x": "0", "y": "6", "timestamp": "2020-12-17 01:59:40.175600", "charge": false}
App received message{"vehicleId": "1", "x": "0", "y": "6", "timestamp": "2020-12-17 01:59:40.280910"}
Woohoo! Car 1 finished its task: start: (1, 7)stop: (0, 6)
App sent message: {"vehicleId": "1", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 01:59:40.283110", "charge": false}
All 4 tasks have been accomplished; terminating