Car with id 1 intialized
Car 1 received new task: {"taskId": "1", "vehicleId": "1", "startX": "5", "startY": "3", "stopX": "2", "stopY": "4", "timestamp": "2020-12-16 02:34:00.265194"}
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-16 02:34:00.325122", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "1", "timestamp": "2020-12-16 02:34:00.492033"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "2", "timestamp": "2020-12-16 02:34:00.583276", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "2", "timestamp": "2020-12-16 02:34:00.851194"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "3", "y": "3", "timestamp": "2020-12-16 02:34:00.998605", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "3", "timestamp": "2020-12-16 02:34:01.218311"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "3", "timestamp": "2020-12-16 02:34:01.592472", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "3", "timestamp": "2020-12-16 02:34:01.828046"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "3", "timestamp": "2020-12-16 02:34:02.230851", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "3", "timestamp": "2020-12-16 02:34:02.374119"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "4", "timestamp": "2020-12-16 02:34:03.279260", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "4", "timestamp": "2020-12-16 02:34:03.478133"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "3", "y": "4", "timestamp": "2020-12-16 02:34:04.331920", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "4", "timestamp": "2020-12-16 02:34:04.527616"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "4", "timestamp": "2020-12-16 02:34:05.609346", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "4", "timestamp": "2020-12-16 02:34:05.895018"} in context of task 1
Car 1 finished task 1 in 8 steps


Car 1 received new task: {"taskId": "22", "vehicleId": "1", "startX": "7", "startY": "0", "stopX": "6", "stopY": "2", "timestamp": "2020-12-16 02:34:07.719825"}
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "3", "y": "3", "timestamp": "2020-12-16 02:34:07.797540", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "3", "timestamp": "2020-12-16 02:34:07.941932"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "4", "y": "2", "timestamp": "2020-12-16 02:34:10.194637", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "2", "timestamp": "2020-12-16 02:34:10.533183"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "3", "timestamp": "2020-12-16 02:34:13.909335", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "3", "timestamp": "2020-12-16 02:34:14.311026"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "4", "timestamp": "2020-12-16 02:34:19.582627", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "4", "timestamp": "2020-12-16 02:34:19.872417"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "5", "timestamp": "2020-12-16 02:34:26.463851", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "5", "timestamp": "2020-12-16 02:34:26.768226"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "6", "timestamp": "2020-12-16 02:34:33.344117", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "6", "timestamp": "2020-12-16 02:34:33.569194"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "7", "timestamp": "2020-12-16 02:34:37.469029", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "7", "timestamp": "2020-12-16 02:34:37.706789"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:41.090047", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:41.279901"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:44.071140", "charge": true} in context of task 22
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:44.088459"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:46.785540", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:46.904050"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "6", "y": "7", "timestamp": "2020-12-16 02:34:49.149383", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "7", "timestamp": "2020-12-16 02:34:49.285197"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "7", "y": "6", "timestamp": "2020-12-16 02:34:50.817747", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "6", "timestamp": "2020-12-16 02:34:50.945314"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "7", "y": "5", "timestamp": "2020-12-16 02:34:52.382286", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "5", "timestamp": "2020-12-16 02:34:52.509016"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "7", "y": "4", "timestamp": "2020-12-16 02:34:53.572158", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "4", "timestamp": "2020-12-16 02:34:53.721140"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "7", "y": "3", "timestamp": "2020-12-16 02:34:54.762318", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "3", "timestamp": "2020-12-16 02:34:54.893504"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "7", "y": "2", "timestamp": "2020-12-16 02:34:55.720233", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "2", "timestamp": "2020-12-16 02:34:55.842905"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "7", "y": "1", "timestamp": "2020-12-16 02:34:56.870501", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "1", "timestamp": "2020-12-16 02:34:57.010646"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "7", "y": "0", "timestamp": "2020-12-16 02:34:57.696357", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "0", "timestamp": "2020-12-16 02:34:57.823166"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "6", "y": "1", "timestamp": "2020-12-16 02:34:58.534295", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "1", "timestamp": "2020-12-16 02:34:58.675705"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "2", "timestamp": "2020-12-16 02:34:59.269264", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "2", "timestamp": "2020-12-16 02:34:59.399238"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "3", "timestamp": "2020-12-16 02:34:59.887998", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "3", "timestamp": "2020-12-16 02:35:00.033802"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "4", "timestamp": "2020-12-16 02:35:00.255343", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "4", "timestamp": "2020-12-16 02:35:00.378026"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "5", "timestamp": "2020-12-16 02:35:00.463058", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "5", "timestamp": "2020-12-16 02:35:00.572821"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "6", "timestamp": "2020-12-16 02:35:00.574375", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "6", "timestamp": "2020-12-16 02:35:00.686056"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "7", "timestamp": "2020-12-16 02:35:00.691471", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "7", "timestamp": "2020-12-16 02:35:00.832532"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "8", "timestamp": "2020-12-16 02:35:00.876714", "charge": false} in context of task 22
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:35:00.985005"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "8", "timestamp": "2020-12-16 02:35:00.987249", "charge": true} in context of task 22
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:35:00.991201"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "5", "y": "8", "timestamp": "2020-12-16 02:35:00.992433", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 02:35:01.097768"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "6", "y": "7", "timestamp": "2020-12-16 02:35:01.100295", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "7", "timestamp": "2020-12-16 02:35:01.205063"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "6", "y": "6", "timestamp": "2020-12-16 02:35:01.207994", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 02:35:01.313599"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "6", "y": "5", "timestamp": "2020-12-16 02:35:01.316236", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "5", "timestamp": "2020-12-16 02:35:01.424646"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "6", "y": "4", "timestamp": "2020-12-16 02:35:01.426922", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "4", "timestamp": "2020-12-16 02:35:01.534587"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "6", "y": "3", "timestamp": "2020-12-16 02:35:01.538670", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "3", "timestamp": "2020-12-16 02:35:01.644455"} in context of task 22
Car 1 received message: {"vehicleId": "1", "taskId": "22", "x": "6", "y": "2", "timestamp": "2020-12-16 02:35:01.648068", "charge": false} in context of task 22
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "2", "timestamp": "2020-12-16 02:35:01.753924"} in context of task 22
Car 1 finished task 22 in 34 steps


Car 1 is retired
