Car with id 11 intialized
Car 11 received new task: {"taskId": "11", "vehicleId": "11", "startX": "6", "startY": "7", "stopX": "0", "stopY": "3", "timestamp": "2020-12-16 02:34:04.091138"}
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "8", "y": "8", "timestamp": "2020-12-16 02:34:04.224610", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "8", "y": "8", "timestamp": "2020-12-16 02:34:04.410955"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "7", "y": "7", "timestamp": "2020-12-16 02:34:05.700540", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "7", "y": "7", "timestamp": "2020-12-16 02:34:05.976294"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "6", "y": "7", "timestamp": "2020-12-16 02:34:07.974353", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "6", "y": "7", "timestamp": "2020-12-16 02:34:08.202752"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "5", "y": "6", "timestamp": "2020-12-16 02:34:10.316646", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "5", "y": "6", "timestamp": "2020-12-16 02:34:10.512652"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "4", "y": "5", "timestamp": "2020-12-16 02:34:13.657923", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "4", "y": "5", "timestamp": "2020-12-16 02:34:13.927008"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "3", "y": "4", "timestamp": "2020-12-16 02:34:19.282479", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "3", "y": "4", "timestamp": "2020-12-16 02:34:19.547635"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "2", "y": "3", "timestamp": "2020-12-16 02:34:26.065342", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "2", "y": "3", "timestamp": "2020-12-16 02:34:26.303231"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "1", "y": "3", "timestamp": "2020-12-16 02:34:33.143225", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "1", "y": "3", "timestamp": "2020-12-16 02:34:33.300130"} in context of task 11
Car 11 received message: {"vehicleId": "11", "taskId": "11", "x": "0", "y": "3", "timestamp": "2020-12-16 02:34:37.141956", "charge": false} in context of task 11
Car 11 sent current pos: {"vehicleId": "11", "x": "0", "y": "3", "timestamp": "2020-12-16 02:34:37.316072"} in context of task 11
Car 11 finished task 11 in 9 steps


Car 11 is retired
