Car with id 15 intialized
Car 15 received new task: {"taskId": "15", "vehicleId": "15", "startX": "9", "startY": "5", "stopX": "4", "stopY": "9", "timestamp": "2020-12-16 02:34:05.356494"}
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "9", "y": "7", "timestamp": "2020-12-16 02:34:05.500274", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "9", "y": "7", "timestamp": "2020-12-16 02:34:05.651274"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "9", "y": "6", "timestamp": "2020-12-16 02:34:07.902842", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "9", "y": "6", "timestamp": "2020-12-16 02:34:08.070923"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "9", "y": "5", "timestamp": "2020-12-16 02:34:10.288876", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "9", "y": "5", "timestamp": "2020-12-16 02:34:10.468774"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "8", "y": "6", "timestamp": "2020-12-16 02:34:13.552687", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "8", "y": "6", "timestamp": "2020-12-16 02:34:13.794381"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "7", "y": "7", "timestamp": "2020-12-16 02:34:19.100377", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "7", "y": "7", "timestamp": "2020-12-16 02:34:19.299892"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "6", "y": "8", "timestamp": "2020-12-16 02:34:25.647351", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "6", "y": "8", "timestamp": "2020-12-16 02:34:25.883621"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "5", "y": "9", "timestamp": "2020-12-16 02:34:32.940465", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "5", "y": "9", "timestamp": "2020-12-16 02:34:33.083139"} in context of task 15
Car 15 received message: {"vehicleId": "15", "taskId": "15", "x": "4", "y": "9", "timestamp": "2020-12-16 02:34:36.924828", "charge": false} in context of task 15
Car 15 sent current pos: {"vehicleId": "15", "x": "4", "y": "9", "timestamp": "2020-12-16 02:34:37.047429"} in context of task 15
Car 15 finished task 15 in 8 steps


Car 15 is retired
