Car with id 18 intialized
Car 18 received new task: {"taskId": "18", "vehicleId": "18", "startX": "7", "startY": "2", "stopX": "6", "stopY": "0", "timestamp": "2020-12-16 02:34:06.586697"}
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "4", "y": "5", "timestamp": "2020-12-16 02:34:06.722131", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "4", "y": "5", "timestamp": "2020-12-16 02:34:06.973747"} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "5", "y": "4", "timestamp": "2020-12-16 02:34:09.467996", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "5", "y": "4", "timestamp": "2020-12-16 02:34:09.668724"} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "6", "y": "3", "timestamp": "2020-12-16 02:34:12.679749", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "6", "y": "3", "timestamp": "2020-12-16 02:34:12.827910"} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "7", "y": "2", "timestamp": "2020-12-16 02:34:17.774446", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "7", "y": "2", "timestamp": "2020-12-16 02:34:18.007108"} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "6", "y": "1", "timestamp": "2020-12-16 02:34:23.993940", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "6", "y": "1", "timestamp": "2020-12-16 02:34:24.161016"} in context of task 18
Car 18 received message: {"vehicleId": "18", "taskId": "18", "x": "6", "y": "0", "timestamp": "2020-12-16 02:34:31.396570", "charge": false} in context of task 18
Car 18 sent current pos: {"vehicleId": "18", "x": "6", "y": "0", "timestamp": "2020-12-16 02:34:31.587328"} in context of task 18
Car 18 finished task 18 in 6 steps


Car 18 is retired
