Car with id 2 intialized
Car 2 received new task: {"taskId": "2", "vehicleId": "2", "startX": "4", "startY": "0", "stopX": "3", "stopY": "3", "timestamp": "2020-12-16 02:34:00.463134"}
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "6", "timestamp": "2020-12-16 02:34:00.524676", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "2", "y": "6", "timestamp": "2020-12-16 02:34:00.724598"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "5", "timestamp": "2020-12-16 02:34:01.091032", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "5", "timestamp": "2020-12-16 02:34:01.470251"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "4", "timestamp": "2020-12-16 02:34:01.803090", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "4", "timestamp": "2020-12-16 02:34:02.054982"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "3", "timestamp": "2020-12-16 02:34:02.516037", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "3", "timestamp": "2020-12-16 02:34:02.787590"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "2", "timestamp": "2020-12-16 02:34:03.717379", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "2", "timestamp": "2020-12-16 02:34:03.841955"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "1", "timestamp": "2020-12-16 02:34:04.626052", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "1", "timestamp": "2020-12-16 02:34:04.874846"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "0", "timestamp": "2020-12-16 02:34:06.198515", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "0", "timestamp": "2020-12-16 02:34:06.394327"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "1", "timestamp": "2020-12-16 02:34:08.703572", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "1", "timestamp": "2020-12-16 02:34:08.855324"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "2", "timestamp": "2020-12-16 02:34:11.102785", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "2", "timestamp": "2020-12-16 02:34:11.547150"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "3", "timestamp": "2020-12-16 02:34:15.252658", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "3", "timestamp": "2020-12-16 02:34:15.771823"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "4", "timestamp": "2020-12-16 02:34:21.467289", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "4", "timestamp": "2020-12-16 02:34:21.811262"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "5", "timestamp": "2020-12-16 02:34:28.823742", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "5", "timestamp": "2020-12-16 02:34:29.172112"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "6", "timestamp": "2020-12-16 02:34:34.548913", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "6", "timestamp": "2020-12-16 02:34:34.713425"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "7", "timestamp": "2020-12-16 02:34:38.406147", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "7", "timestamp": "2020-12-16 02:34:38.580262"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:41.884677", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:42.121842"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:44.800857", "charge": true} in context of task 2
Car 2 is charging
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:44.849485"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:47.488049", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:47.619210"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "7", "timestamp": "2020-12-16 02:34:49.639329", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "7", "timestamp": "2020-12-16 02:34:49.774752"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "6", "timestamp": "2020-12-16 02:34:51.268637", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "6", "timestamp": "2020-12-16 02:34:51.408409"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "5", "timestamp": "2020-12-16 02:34:52.767771", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "5", "timestamp": "2020-12-16 02:34:52.912587"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "4", "timestamp": "2020-12-16 02:34:53.982880", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "4", "timestamp": "2020-12-16 02:34:54.100645"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "3", "timestamp": "2020-12-16 02:34:55.098971", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "3", "timestamp": "2020-12-16 02:34:55.210836"} in context of task 2
Car 2 finished task 2 in 22 steps


Car 2 is retired
