Car with id 24 intialized
Car 24 received new task: {"taskId": "26", "vehicleId": "24", "startX": "9", "startY": "5", "stopX": "9", "stopY": "9", "timestamp": "2020-12-16 02:34:08.910319"}
Car 24 received message: {"vehicleId": "24", "taskId": "26", "x": "9", "y": "3", "timestamp": "2020-12-16 02:34:09.078119", "charge": false} in context of task 26
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "3", "timestamp": "2020-12-16 02:34:09.221855"} in context of task 26
Car 24 received message: {"vehicleId": "24", "taskId": "26", "x": "9", "y": "4", "timestamp": "2020-12-16 02:34:12.138355", "charge": false} in context of task 26
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "4", "timestamp": "2020-12-16 02:34:12.309590"} in context of task 26
Car 24 received message: {"vehicleId": "24", "taskId": "26", "x": "9", "y": "5", "timestamp": "2020-12-16 02:34:16.440896", "charge": false} in context of task 26
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "5", "timestamp": "2020-12-16 02:34:16.566794"} in context of task 26
Car 24 received message: {"vehicleId": "24", "taskId": "26", "x": "9", "y": "6", "timestamp": "2020-12-16 02:34:22.814642", "charge": false} in context of task 26
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "6", "timestamp": "2020-12-16 02:34:23.039071"} in context of task 26
Car 24 received message: {"vehicleId": "24", "taskId": "26", "x": "9", "y": "7", "timestamp": "2020-12-16 02:34:30.203448", "charge": false} in context of task 26
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "7", "timestamp": "2020-12-16 02:34:30.354196"} in context of task 26
Car 24 received message: {"vehicleId": "24", "taskId": "26", "x": "9", "y": "8", "timestamp": "2020-12-16 02:34:35.125278", "charge": false} in context of task 26
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "8", "timestamp": "2020-12-16 02:34:35.278202"} in context of task 26
Car 24 received message: {"vehicleId": "24", "taskId": "26", "x": "9", "y": "9", "timestamp": "2020-12-16 02:34:38.884832", "charge": false} in context of task 26
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "9", "timestamp": "2020-12-16 02:34:39.041276"} in context of task 26
Car 24 finished task 26 in 7 steps


Car 24 is retired
