Car with id 25 intialized
Car 25 received new task: {"taskId": "27", "vehicleId": "25", "startX": "9", "startY": "8", "stopX": "6", "stopY": "4", "timestamp": "2020-12-16 02:34:09.205143"}
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "1", "y": "5", "timestamp": "2020-12-16 02:34:09.390672", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "1", "y": "5", "timestamp": "2020-12-16 02:34:09.568312"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "2", "y": "6", "timestamp": "2020-12-16 02:34:12.446971", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "2", "y": "6", "timestamp": "2020-12-16 02:34:12.709776"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "3", "y": "7", "timestamp": "2020-12-16 02:34:17.658286", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "3", "y": "7", "timestamp": "2020-12-16 02:34:17.905507"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "4", "y": "8", "timestamp": "2020-12-16 02:34:23.812188", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "4", "y": "8", "timestamp": "2020-12-16 02:34:24.012871"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:31.327342", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:31.481154"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "8", "timestamp": "2020-12-16 02:34:35.824351", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "8", "timestamp": "2020-12-16 02:34:35.981730"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "7", "y": "8", "timestamp": "2020-12-16 02:34:39.666956", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "7", "y": "8", "timestamp": "2020-12-16 02:34:39.799164"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "8", "y": "8", "timestamp": "2020-12-16 02:34:42.943671", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "8", "y": "8", "timestamp": "2020-12-16 02:34:43.080926"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "9", "y": "8", "timestamp": "2020-12-16 02:34:45.632240", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "9", "y": "8", "timestamp": "2020-12-16 02:34:45.770922"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "8", "y": "7", "timestamp": "2020-12-16 02:34:48.372724", "charge": false} in context of task 27
Car 25 sent critical battery message: "{\"vehicleId\": \"25\"}"
Car 25 sent current pos: {"vehicleId": "25", "x": "8", "y": "7", "timestamp": "2020-12-16 02:34:48.548472"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "7", "y": "8", "timestamp": "2020-12-16 02:34:50.099883", "charge": false} in context of task 27
Car 25 sent critical battery message: "{\"vehicleId\": \"25\"}"
Car 25 sent current pos: {"vehicleId": "25", "x": "7", "y": "8", "timestamp": "2020-12-16 02:34:50.343988"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "8", "timestamp": "2020-12-16 02:34:51.855729", "charge": false} in context of task 27
Car 25 sent critical battery message: "{\"vehicleId\": \"25\"}"
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "8", "timestamp": "2020-12-16 02:34:52.061341"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:53.325068", "charge": false} in context of task 27
Car 25 sent critical battery message: "{\"vehicleId\": \"25\"}"
Car 25 sent current pos: {"vehicleId": "25", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:53.472046"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:54.482233", "charge": true} in context of task 27
Car 25 is charging
Car 25 sent current pos: {"vehicleId": "25", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:54.501259"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:55.323204", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:55.480445"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "7", "timestamp": "2020-12-16 02:34:56.346812", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "7", "timestamp": "2020-12-16 02:34:56.463509"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "6", "timestamp": "2020-12-16 02:34:57.409329", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "6", "timestamp": "2020-12-16 02:34:57.546072"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "5", "timestamp": "2020-12-16 02:34:58.182935", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "5", "timestamp": "2020-12-16 02:34:58.307808"} in context of task 27
Car 25 received message: {"vehicleId": "25", "taskId": "27", "x": "6", "y": "4", "timestamp": "2020-12-16 02:34:59.017536", "charge": false} in context of task 27
Car 25 sent current pos: {"vehicleId": "25", "x": "6", "y": "4", "timestamp": "2020-12-16 02:34:59.146698"} in context of task 27
Car 25 finished task 27 in 19 steps


Car 25 is retired
