Car with id 38 intialized
Car 38 received new task: {"taskId": "40", "vehicleId": "38", "startX": "6", "startY": "0", "stopX": "6", "stopY": "1", "timestamp": "2020-12-16 02:34:13.984516"}
Car 38 received message: {"vehicleId": "38", "taskId": "40", "x": "1", "y": "7", "timestamp": "2020-12-16 02:34:14.292013", "charge": false} in context of task 40
Car 38 sent current pos: {"vehicleId": "38", "x": "1", "y": "7", "timestamp": "2020-12-16 02:34:14.490389"} in context of task 40
Car 38 received message: {"vehicleId": "38", "taskId": "40", "x": "2", "y": "6", "timestamp": "2020-12-16 02:34:19.953080", "charge": false} in context of task 40
Car 38 sent current pos: {"vehicleId": "38", "x": "2", "y": "6", "timestamp": "2020-12-16 02:34:20.128015"} in context of task 40
Car 38 received message: {"vehicleId": "38", "taskId": "40", "x": "3", "y": "5", "timestamp": "2020-12-16 02:34:26.940489", "charge": false} in context of task 40
Car 38 sent current pos: {"vehicleId": "38", "x": "3", "y": "5", "timestamp": "2020-12-16 02:34:27.117328"} in context of task 40
Car 38 received message: {"vehicleId": "38", "taskId": "40", "x": "4", "y": "4", "timestamp": "2020-12-16 02:34:33.473578", "charge": false} in context of task 40
Car 38 sent current pos: {"vehicleId": "38", "x": "4", "y": "4", "timestamp": "2020-12-16 02:34:33.619105"} in context of task 40
Car 38 received message: {"vehicleId": "38", "taskId": "40", "x": "5", "y": "3", "timestamp": "2020-12-16 02:34:37.411828", "charge": false} in context of task 40
Car 38 sent current pos: {"vehicleId": "38", "x": "5", "y": "3", "timestamp": "2020-12-16 02:34:37.552723"} in context of task 40
Car 38 received message: {"vehicleId": "38", "taskId": "40", "x": "6", "y": "2", "timestamp": "2020-12-16 02:34:41.038731", "charge": false} in context of task 40
Car 38 sent current pos: {"vehicleId": "38", "x": "6", "y": "2", "timestamp": "2020-12-16 02:34:41.179732"} in context of task 40
Car 38 received message: {"vehicleId": "38", "taskId": "40", "x": "6", "y": "1", "timestamp": "2020-12-16 02:34:44.016595", "charge": false} in context of task 40
Car 38 sent current pos: {"vehicleId": "38", "x": "6", "y": "1", "timestamp": "2020-12-16 02:34:44.150023"} in context of task 40
Car 38 received message: {"vehicleId": "38", "taskId": "40", "x": "6", "y": "0", "timestamp": "2020-12-16 02:34:46.854988", "charge": false} in context of task 40
Car 38 sent current pos: {"vehicleId": "38", "x": "6", "y": "0", "timestamp": "2020-12-16 02:34:46.989416"} in context of task 40
Car 38 received message: {"vehicleId": "38", "taskId": "40", "x": "6", "y": "1", "timestamp": "2020-12-16 02:34:49.222238", "charge": false} in context of task 40
Car 38 sent current pos: {"vehicleId": "38", "x": "6", "y": "1", "timestamp": "2020-12-16 02:34:49.364947"} in context of task 40
Car 38 finished task 40 in 9 steps


Car 38 is retired
