Car with id 47 intialized
Car 47 received new task: {"taskId": "51", "vehicleId": "47", "startX": "0", "startY": "4", "stopX": "8", "stopY": "6", "timestamp": "2020-12-16 02:34:17.737906"}
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "3", "y": "6", "timestamp": "2020-12-16 02:34:17.787528", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "3", "y": "6", "timestamp": "2020-12-16 02:34:18.090799"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "2", "y": "5", "timestamp": "2020-12-16 02:34:24.055721", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "2", "y": "5", "timestamp": "2020-12-16 02:34:24.282983"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "1", "y": "4", "timestamp": "2020-12-16 02:34:31.732062", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "1", "y": "4", "timestamp": "2020-12-16 02:34:31.943853"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "0", "y": "4", "timestamp": "2020-12-16 02:34:36.028350", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "0", "y": "4", "timestamp": "2020-12-16 02:34:36.193889"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "1", "y": "5", "timestamp": "2020-12-16 02:34:39.686554", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "1", "y": "5", "timestamp": "2020-12-16 02:34:39.883039"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "2", "y": "6", "timestamp": "2020-12-16 02:34:43.072311", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "2", "y": "6", "timestamp": "2020-12-16 02:34:43.210839"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "3", "y": "6", "timestamp": "2020-12-16 02:34:45.801137", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "3", "y": "6", "timestamp": "2020-12-16 02:34:45.922609"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "4", "y": "6", "timestamp": "2020-12-16 02:34:48.511471", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "4", "y": "6", "timestamp": "2020-12-16 02:34:48.638218"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "5", "y": "6", "timestamp": "2020-12-16 02:34:50.217523", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "5", "y": "6", "timestamp": "2020-12-16 02:34:50.346594"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "6", "y": "6", "timestamp": "2020-12-16 02:34:51.799034", "charge": false} in context of task 51
Car 47 sent critical battery message: "{\"vehicleId\": \"47\"}"
Car 47 sent current pos: {"vehicleId": "47", "x": "6", "y": "6", "timestamp": "2020-12-16 02:34:51.993248"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "5", "y": "7", "timestamp": "2020-12-16 02:34:53.263481", "charge": false} in context of task 51
Car 47 sent critical battery message: "{\"vehicleId\": \"47\"}"
Car 47 sent current pos: {"vehicleId": "47", "x": "5", "y": "7", "timestamp": "2020-12-16 02:34:53.400637"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:54.445753", "charge": false} in context of task 51
Car 47 sent critical battery message: "{\"vehicleId\": \"47\"}"
Car 47 sent current pos: {"vehicleId": "47", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:54.587685"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:55.458098", "charge": true} in context of task 51
Car 47 is charging
Car 47 sent current pos: {"vehicleId": "47", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:55.467215"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:56.369694", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "5", "y": "8", "timestamp": "2020-12-16 02:34:56.497776"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "6", "y": "7", "timestamp": "2020-12-16 02:34:57.439603", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "6", "y": "7", "timestamp": "2020-12-16 02:34:57.553855"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "7", "y": "6", "timestamp": "2020-12-16 02:34:58.210572", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "7", "y": "6", "timestamp": "2020-12-16 02:34:58.339108"} in context of task 51
Car 47 received message: {"vehicleId": "47", "taskId": "51", "x": "8", "y": "6", "timestamp": "2020-12-16 02:34:59.031270", "charge": false} in context of task 51
Car 47 sent current pos: {"vehicleId": "47", "x": "8", "y": "6", "timestamp": "2020-12-16 02:34:59.159124"} in context of task 51
Car 47 finished task 51 in 17 steps


Car 47 is retired
