Car with id 64 intialized
Car 64 received new task: {"taskId": "69", "vehicleId": "64", "startX": "6", "startY": "3", "stopX": "0", "stopY": "6", "timestamp": "2020-12-16 02:34:24.458206"}
Car 64 received message: {"vehicleId": "64", "taskId": "69", "x": "6", "y": "4", "timestamp": "2020-12-16 02:34:24.634407", "charge": false} in context of task 69
Car 64 sent current pos: {"vehicleId": "64", "x": "6", "y": "4", "timestamp": "2020-12-16 02:34:24.814605"} in context of task 69
Car 64 received message: {"vehicleId": "64", "taskId": "69", "x": "6", "y": "3", "timestamp": "2020-12-16 02:34:32.542205", "charge": false} in context of task 69
Car 64 sent current pos: {"vehicleId": "64", "x": "6", "y": "3", "timestamp": "2020-12-16 02:34:32.720235"} in context of task 69
Car 64 received message: {"vehicleId": "64", "taskId": "69", "x": "5", "y": "4", "timestamp": "2020-12-16 02:34:36.611516", "charge": false} in context of task 69
Car 64 sent current pos: {"vehicleId": "64", "x": "5", "y": "4", "timestamp": "2020-12-16 02:34:36.769881"} in context of task 69
Car 64 received message: {"vehicleId": "64", "taskId": "69", "x": "4", "y": "5", "timestamp": "2020-12-16 02:34:40.188886", "charge": false} in context of task 69
Car 64 sent current pos: {"vehicleId": "64", "x": "4", "y": "5", "timestamp": "2020-12-16 02:34:40.337566"} in context of task 69
Car 64 received message: {"vehicleId": "64", "taskId": "69", "x": "3", "y": "6", "timestamp": "2020-12-16 02:34:43.349389", "charge": false} in context of task 69
Car 64 sent current pos: {"vehicleId": "64", "x": "3", "y": "6", "timestamp": "2020-12-16 02:34:43.501501"} in context of task 69
Car 64 received message: {"vehicleId": "64", "taskId": "69", "x": "2", "y": "6", "timestamp": "2020-12-16 02:34:46.048883", "charge": false} in context of task 69
Car 64 sent current pos: {"vehicleId": "64", "x": "2", "y": "6", "timestamp": "2020-12-16 02:34:46.189161"} in context of task 69
Car 64 received message: {"vehicleId": "64", "taskId": "69", "x": "1", "y": "6", "timestamp": "2020-12-16 02:34:48.727240", "charge": false} in context of task 69
Car 64 sent current pos: {"vehicleId": "64", "x": "1", "y": "6", "timestamp": "2020-12-16 02:34:48.844434"} in context of task 69
Car 64 received message: {"vehicleId": "64", "taskId": "69", "x": "0", "y": "6", "timestamp": "2020-12-16 02:34:50.406163", "charge": false} in context of task 69
Car 64 sent current pos: {"vehicleId": "64", "x": "0", "y": "6", "timestamp": "2020-12-16 02:34:50.538753"} in context of task 69
Car 64 finished task 69 in 8 steps


Car 64 is retired
