Car with id 1 intialized
Car 1 received new task: {"taskId": "1", "vehicleId": "1", "startX": "8", "startY": "4", "stopX": "7", "stopY": "2", "timestamp": "2020-12-16 02:12:35.533225"}
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "2", "timestamp": "2020-12-16 02:12:35.558046", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "2", "timestamp": "2020-12-16 02:12:35.709007"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "3", "timestamp": "2020-12-16 02:12:35.719572", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "3", "timestamp": "2020-12-16 02:12:35.857034"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "6", "y": "4", "timestamp": "2020-12-16 02:12:35.913105", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "4", "timestamp": "2020-12-16 02:12:36.072403"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "4", "timestamp": "2020-12-16 02:12:36.185624", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "4", "timestamp": "2020-12-16 02:12:36.329221"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "8", "y": "4", "timestamp": "2020-12-16 02:12:36.488359", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "8", "y": "4", "timestamp": "2020-12-16 02:12:36.636228"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "3", "timestamp": "2020-12-16 02:12:36.832088", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "3", "timestamp": "2020-12-16 02:12:36.980867"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "2", "timestamp": "2020-12-16 02:12:37.277945", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "2", "timestamp": "2020-12-16 02:12:37.414822"} in context of task 1
Car 1 finished task 1 in 7 steps


Car 1 received new task: {"taskId": "16", "vehicleId": "1", "startX": "9", "startY": "4", "stopX": "8", "stopY": "1", "timestamp": "2020-12-16 02:12:37.953216"}
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "8", "y": "3", "timestamp": "2020-12-16 02:12:38.024612", "charge": false} in context of task 16
Car 1 sent current pos: {"vehicleId": "1", "x": "8", "y": "3", "timestamp": "2020-12-16 02:12:38.204434"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "9", "y": "4", "timestamp": "2020-12-16 02:12:38.827957", "charge": false} in context of task 16
Car 1 sent current pos: {"vehicleId": "1", "x": "9", "y": "4", "timestamp": "2020-12-16 02:12:38.971670"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "8", "y": "3", "timestamp": "2020-12-16 02:12:39.746668", "charge": false} in context of task 16
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "8", "y": "3", "timestamp": "2020-12-16 02:12:40.166771"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "7", "y": "2", "timestamp": "2020-12-16 02:12:41.381436", "charge": false} in context of task 16
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "2", "timestamp": "2020-12-16 02:12:41.547710"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "6", "y": "1", "timestamp": "2020-12-16 02:12:42.323115", "charge": false} in context of task 16
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "1", "timestamp": "2020-12-16 02:12:42.462375"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "5", "y": "0", "timestamp": "2020-12-16 02:12:42.803359", "charge": false} in context of task 16
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "0", "timestamp": "2020-12-16 02:12:42.926232"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "4", "y": "0", "timestamp": "2020-12-16 02:12:43.102802", "charge": false} in context of task 16
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "0", "timestamp": "2020-12-16 02:12:43.228989"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.393233", "charge": false} in context of task 16
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.506390"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.507702", "charge": true} in context of task 16
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.511543"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.515971", "charge": false} in context of task 16
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.621994"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "4", "y": "1", "timestamp": "2020-12-16 02:12:43.646737", "charge": false} in context of task 16
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "1", "timestamp": "2020-12-16 02:12:43.751847"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "5", "y": "1", "timestamp": "2020-12-16 02:12:43.778554", "charge": false} in context of task 16
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "1", "timestamp": "2020-12-16 02:12:43.883185"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "6", "y": "1", "timestamp": "2020-12-16 02:12:43.885998", "charge": false} in context of task 16
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "1", "timestamp": "2020-12-16 02:12:43.992019"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "7", "y": "1", "timestamp": "2020-12-16 02:12:43.995730", "charge": false} in context of task 16
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "1", "timestamp": "2020-12-16 02:12:44.102143"} in context of task 16
Car 1 received message: {"vehicleId": "1", "taskId": "16", "x": "8", "y": "1", "timestamp": "2020-12-16 02:12:44.103977", "charge": false} in context of task 16
Car 1 sent current pos: {"vehicleId": "1", "x": "8", "y": "1", "timestamp": "2020-12-16 02:12:44.211997"} in context of task 16
Car 1 finished task 16 in 15 steps


Car 1 is retired
