Car with id 10 intialized
Car 10 received new task: {"taskId": "10", "vehicleId": "10", "startX": "7", "startY": "5", "stopX": "1", "stopY": "2", "timestamp": "2020-12-16 02:12:37.000884"}
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "7", "y": "7", "timestamp": "2020-12-16 02:12:37.029020", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "7", "y": "7", "timestamp": "2020-12-16 02:12:37.162627"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "7", "y": "6", "timestamp": "2020-12-16 02:12:37.555951", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "7", "y": "6", "timestamp": "2020-12-16 02:12:37.697057"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "7", "y": "5", "timestamp": "2020-12-16 02:12:38.366132", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "7", "y": "5", "timestamp": "2020-12-16 02:12:38.521658"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "4", "timestamp": "2020-12-16 02:12:39.220294", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "4", "timestamp": "2020-12-16 02:12:39.377290"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "3", "timestamp": "2020-12-16 02:12:40.417206", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "3", "timestamp": "2020-12-16 02:12:40.586669"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "4", "y": "2", "timestamp": "2020-12-16 02:12:41.770540", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "4", "y": "2", "timestamp": "2020-12-16 02:12:41.898900"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "3", "y": "2", "timestamp": "2020-12-16 02:12:42.485125", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "3", "y": "2", "timestamp": "2020-12-16 02:12:42.613371"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "2", "y": "2", "timestamp": "2020-12-16 02:12:42.904906", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "2", "y": "2", "timestamp": "2020-12-16 02:12:43.021640"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "1", "y": "2", "timestamp": "2020-12-16 02:12:43.201321", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "1", "y": "2", "timestamp": "2020-12-16 02:12:43.317110"} in context of task 10
Car 10 finished task 10 in 9 steps


Car 10 is retired
