Car with id 20 intialized
Car 20 received new task: {"taskId": "22", "vehicleId": "20", "startX": "0", "startY": "4", "stopX": "1", "stopY": "9", "timestamp": "2020-12-16 02:12:38.834485"}
Car 20 received message: {"vehicleId": "20", "taskId": "22", "x": "0", "y": "4", "timestamp": "2020-12-16 02:12:38.891535", "charge": false} in context of task 22
Car 20 sent current pos: {"vehicleId": "20", "x": "0", "y": "4", "timestamp": "2020-12-16 02:12:39.032033"} in context of task 22
Car 20 received message: {"vehicleId": "20", "taskId": "22", "x": "1", "y": "5", "timestamp": "2020-12-16 02:12:39.859444", "charge": false} in context of task 22
Car 20 sent current pos: {"vehicleId": "20", "x": "1", "y": "5", "timestamp": "2020-12-16 02:12:40.129687"} in context of task 22
Car 20 received message: {"vehicleId": "20", "taskId": "22", "x": "1", "y": "6", "timestamp": "2020-12-16 02:12:41.358894", "charge": false} in context of task 22
Car 20 sent current pos: {"vehicleId": "20", "x": "1", "y": "6", "timestamp": "2020-12-16 02:12:41.486293"} in context of task 22
Car 20 received message: {"vehicleId": "20", "taskId": "22", "x": "1", "y": "7", "timestamp": "2020-12-16 02:12:42.279506", "charge": false} in context of task 22
Car 20 sent current pos: {"vehicleId": "20", "x": "1", "y": "7", "timestamp": "2020-12-16 02:12:42.426538"} in context of task 22
Car 20 received message: {"vehicleId": "20", "taskId": "22", "x": "1", "y": "8", "timestamp": "2020-12-16 02:12:42.793758", "charge": false} in context of task 22
Car 20 sent current pos: {"vehicleId": "20", "x": "1", "y": "8", "timestamp": "2020-12-16 02:12:42.908023"} in context of task 22
Car 20 received message: {"vehicleId": "20", "taskId": "22", "x": "1", "y": "9", "timestamp": "2020-12-16 02:12:43.093409", "charge": false} in context of task 22
Car 20 sent current pos: {"vehicleId": "20", "x": "1", "y": "9", "timestamp": "2020-12-16 02:12:43.202957"} in context of task 22
Car 20 finished task 22 in 6 steps


Car 20 is retired
