Car with id 26 intialized
Car 26 received new task: {"taskId": "28", "vehicleId": "26", "startX": "3", "startY": "3", "stopX": "0", "stopY": "5", "timestamp": "2020-12-16 02:12:40.022191"}
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "7", "y": "7", "timestamp": "2020-12-16 02:12:40.092413", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "7", "y": "7", "timestamp": "2020-12-16 02:12:40.261036"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "6", "y": "6", "timestamp": "2020-12-16 02:12:41.542075", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "6", "y": "6", "timestamp": "2020-12-16 02:12:41.672658"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "5", "y": "5", "timestamp": "2020-12-16 02:12:42.392318", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "5", "y": "5", "timestamp": "2020-12-16 02:12:42.513953"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "4", "y": "4", "timestamp": "2020-12-16 02:12:42.850806", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "4", "y": "4", "timestamp": "2020-12-16 02:12:42.975533"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "3", "y": "3", "timestamp": "2020-12-16 02:12:43.142276", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "3", "y": "3", "timestamp": "2020-12-16 02:12:43.256807"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "2", "y": "4", "timestamp": "2020-12-16 02:12:43.402292", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "2", "y": "4", "timestamp": "2020-12-16 02:12:43.508729"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "1", "y": "5", "timestamp": "2020-12-16 02:12:43.512137", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "1", "y": "5", "timestamp": "2020-12-16 02:12:43.618103"} in context of task 28
Car 26 received message: {"vehicleId": "26", "taskId": "28", "x": "0", "y": "5", "timestamp": "2020-12-16 02:12:43.642503", "charge": false} in context of task 28
Car 26 sent current pos: {"vehicleId": "26", "x": "0", "y": "5", "timestamp": "2020-12-16 02:12:43.752742"} in context of task 28
Car 26 finished task 28 in 8 steps


Car 26 is retired
