Car with id 7 intialized
Car 7 received new task: {"taskId": "7", "vehicleId": "7", "startX": "2", "startY": "0", "stopX": "8", "stopY": "6", "timestamp": "2020-12-16 02:12:36.442892"}
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "5", "y": "7", "timestamp": "2020-12-16 02:12:36.498609", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "5", "y": "7", "timestamp": "2020-12-16 02:12:36.655174"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "4", "y": "6", "timestamp": "2020-12-16 02:12:36.896403", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "4", "y": "6", "timestamp": "2020-12-16 02:12:37.020294"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "3", "y": "5", "timestamp": "2020-12-16 02:12:37.356560", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "3", "y": "5", "timestamp": "2020-12-16 02:12:37.468540"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "2", "y": "4", "timestamp": "2020-12-16 02:12:38.083629", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "2", "y": "4", "timestamp": "2020-12-16 02:12:38.247677"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "2", "y": "3", "timestamp": "2020-12-16 02:12:38.891374", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "2", "y": "3", "timestamp": "2020-12-16 02:12:39.035559"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "2", "y": "2", "timestamp": "2020-12-16 02:12:39.819473", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "2", "y": "2", "timestamp": "2020-12-16 02:12:39.957013"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "2", "y": "1", "timestamp": "2020-12-16 02:12:41.232450", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "2", "y": "1", "timestamp": "2020-12-16 02:12:41.349662"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "2", "y": "0", "timestamp": "2020-12-16 02:12:42.072720", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "2", "y": "0", "timestamp": "2020-12-16 02:12:42.223597"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "3", "y": "1", "timestamp": "2020-12-16 02:12:42.729096", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "3", "y": "1", "timestamp": "2020-12-16 02:12:42.843427"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "4", "y": "2", "timestamp": "2020-12-16 02:12:43.053698", "charge": false} in context of task 7
Car 7 sent critical battery message: "{\"vehicleId\": \"7\"}"
Car 7 sent current pos: {"vehicleId": "7", "x": "4", "y": "2", "timestamp": "2020-12-16 02:12:43.192667"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "3", "y": "1", "timestamp": "2020-12-16 02:12:43.324038", "charge": false} in context of task 7
Car 7 sent critical battery message: "{\"vehicleId\": \"7\"}"
Car 7 sent current pos: {"vehicleId": "7", "x": "3", "y": "1", "timestamp": "2020-12-16 02:12:43.440287"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.499350", "charge": false} in context of task 7
Car 7 sent critical battery message: "{\"vehicleId\": \"7\"}"
Car 7 sent current pos: {"vehicleId": "7", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.613443"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.639819", "charge": true} in context of task 7
Car 7 is charging
Car 7 sent current pos: {"vehicleId": "7", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.642290"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.651431", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "3", "y": "0", "timestamp": "2020-12-16 02:12:43.759564"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "4", "y": "1", "timestamp": "2020-12-16 02:12:43.793711", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "4", "y": "1", "timestamp": "2020-12-16 02:12:43.900761"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "5", "y": "2", "timestamp": "2020-12-16 02:12:43.904618", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "5", "y": "2", "timestamp": "2020-12-16 02:12:44.009587"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "6", "y": "3", "timestamp": "2020-12-16 02:12:44.013188", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "6", "y": "3", "timestamp": "2020-12-16 02:12:44.123599"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "7", "y": "4", "timestamp": "2020-12-16 02:12:44.126316", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "7", "y": "4", "timestamp": "2020-12-16 02:12:44.234533"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "8", "y": "5", "timestamp": "2020-12-16 02:12:44.236251", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "8", "y": "5", "timestamp": "2020-12-16 02:12:44.343301"} in context of task 7
Car 7 received message: {"vehicleId": "7", "taskId": "7", "x": "8", "y": "6", "timestamp": "2020-12-16 02:12:44.346505", "charge": false} in context of task 7
Car 7 sent current pos: {"vehicleId": "7", "x": "8", "y": "6", "timestamp": "2020-12-16 02:12:44.451820"} in context of task 7
Car 7 finished task 7 in 20 steps


Car 7 is retired
