Car with id 1 intialized
Car 1 received new task: {"taskId": "1", "vehicleId": "1", "startX": "8", "startY": "7", "stopX": "3", "stopY": "6", "timestamp": "2020-12-16 03:26:19.874109"}
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-16 03:26:19.880413", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "1", "timestamp": "2020-12-16 03:26:19.991603"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "2", "timestamp": "2020-12-16 03:26:20.006284", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "2", "timestamp": "2020-12-16 03:26:20.123452"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "3", "y": "3", "timestamp": "2020-12-16 03:26:20.134504", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "3", "timestamp": "2020-12-16 03:26:20.243718"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "4", "timestamp": "2020-12-16 03:26:20.247688", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "4", "timestamp": "2020-12-16 03:26:20.353215"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:20.363436", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:20.469863"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:20.471044", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:20.575112"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "7", "timestamp": "2020-12-16 03:26:20.579345", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "7", "timestamp": "2020-12-16 03:26:20.686068"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "8", "y": "7", "timestamp": "2020-12-16 03:26:20.687270", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "8", "y": "7", "timestamp": "2020-12-16 03:26:20.792048"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:20.924648", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:21.032700"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:21.073987", "charge": false} in context of task 1
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:21.193107"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:21.219007", "charge": false} in context of task 1
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:21.326607"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.376734", "charge": false} in context of task 1
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.485795"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.488380", "charge": true} in context of task 1
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.492651"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.553582", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.661399"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:21.662978", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:21.774885"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "3", "y": "6", "timestamp": "2020-12-16 03:26:21.776638", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "6", "timestamp": "2020-12-16 03:26:21.883360"} in context of task 1
Car 1 finished task 1 in 16 steps


Car 1 received new task: {"taskId": "23", "vehicleId": "1", "startX": "6", "startY": "6", "stopX": "2", "stopY": "7", "timestamp": "2020-12-16 03:26:21.929217"}
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "4", "y": "6", "timestamp": "2020-12-16 03:26:21.934234", "charge": false} in context of task 23
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "6", "timestamp": "2020-12-16 03:26:22.154391"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:22.174476", "charge": false} in context of task 23
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:22.281593"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:22.310924", "charge": false} in context of task 23
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:22.418146"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:22.429912", "charge": false} in context of task 23
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:22.534936"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:22.537129", "charge": false} in context of task 23
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:22.642930"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "3", "y": "7", "timestamp": "2020-12-16 03:26:22.650220", "charge": false} in context of task 23
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "7", "timestamp": "2020-12-16 03:26:22.753731"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "2", "y": "7", "timestamp": "2020-12-16 03:26:22.764323", "charge": false} in context of task 23
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "7", "timestamp": "2020-12-16 03:26:22.874599"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "3", "y": "8", "timestamp": "2020-12-16 03:26:22.940279", "charge": false} in context of task 23
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "8", "timestamp": "2020-12-16 03:26:23.052000"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "4", "y": "8", "timestamp": "2020-12-16 03:26:23.058003", "charge": false} in context of task 23
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "8", "timestamp": "2020-12-16 03:26:23.175385"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.308573", "charge": false} in context of task 23
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.416799"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.425373", "charge": true} in context of task 23
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.427133"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.437715", "charge": false} in context of task 23
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.544606"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:23.549364", "charge": false} in context of task 23
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:23.655649"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "3", "y": "7", "timestamp": "2020-12-16 03:26:23.696484", "charge": false} in context of task 23
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "7", "timestamp": "2020-12-16 03:26:23.803342"} in context of task 23
Car 1 received message: {"vehicleId": "1", "taskId": "23", "x": "2", "y": "7", "timestamp": "2020-12-16 03:26:23.805074", "charge": false} in context of task 23
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "7", "timestamp": "2020-12-16 03:26:23.910147"} in context of task 23
Car 1 finished task 23 in 15 steps


Car 1 is retired
