Car with id 10 intialized
Car 10 received new task: {"taskId": "10", "vehicleId": "10", "startX": "2", "startY": "7", "stopX": "7", "stopY": "9", "timestamp": "2020-12-16 03:26:20.383895"}
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "1", "y": "7", "timestamp": "2020-12-16 03:26:20.391412", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "1", "y": "7", "timestamp": "2020-12-16 03:26:20.503009"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "2", "y": "7", "timestamp": "2020-12-16 03:26:20.506374", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "2", "y": "7", "timestamp": "2020-12-16 03:26:20.613544"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "3", "y": "8", "timestamp": "2020-12-16 03:26:20.614545", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "3", "y": "8", "timestamp": "2020-12-16 03:26:20.719672"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "4", "y": "9", "timestamp": "2020-12-16 03:26:20.768432", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "4", "y": "9", "timestamp": "2020-12-16 03:26:20.876214"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "5", "y": "9", "timestamp": "2020-12-16 03:26:20.943766", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "9", "timestamp": "2020-12-16 03:26:21.047185"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "6", "y": "9", "timestamp": "2020-12-16 03:26:21.081821", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "9", "timestamp": "2020-12-16 03:26:21.191487"} in context of task 10
Car 10 received message: {"vehicleId": "10", "taskId": "10", "x": "7", "y": "9", "timestamp": "2020-12-16 03:26:21.215062", "charge": false} in context of task 10
Car 10 sent current pos: {"vehicleId": "10", "x": "7", "y": "9", "timestamp": "2020-12-16 03:26:21.319941"} in context of task 10
Car 10 finished task 10 in 7 steps


Car 10 received new task: {"taskId": "19", "vehicleId": "10", "startX": "8", "startY": "4", "stopX": "0", "stopY": "1", "timestamp": "2020-12-16 03:26:21.357338"}
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "8", "y": "8", "timestamp": "2020-12-16 03:26:21.367601", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "8", "y": "8", "timestamp": "2020-12-16 03:26:21.473330"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "8", "y": "7", "timestamp": "2020-12-16 03:26:21.475671", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "8", "y": "7", "timestamp": "2020-12-16 03:26:21.580116"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "8", "y": "6", "timestamp": "2020-12-16 03:26:21.590185", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "8", "y": "6", "timestamp": "2020-12-16 03:26:21.708731"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "7", "y": "7", "timestamp": "2020-12-16 03:26:21.734276", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "7", "y": "7", "timestamp": "2020-12-16 03:26:21.845318"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "6", "y": "8", "timestamp": "2020-12-16 03:26:21.852955", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "8", "timestamp": "2020-12-16 03:26:21.961893"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.079766", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.195348"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.262145", "charge": true} in context of task 19
Car 10 is charging
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.266398"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.297404", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.406591"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:22.409219", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:22.516998"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:22.519688", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:22.625646"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "8", "y": "5", "timestamp": "2020-12-16 03:26:22.627925", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "8", "y": "5", "timestamp": "2020-12-16 03:26:22.732159"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "8", "y": "4", "timestamp": "2020-12-16 03:26:22.744297", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "8", "y": "4", "timestamp": "2020-12-16 03:26:22.853589"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:22.905463", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:23.010905"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "6", "y": "2", "timestamp": "2020-12-16 03:26:23.033750", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "6", "y": "2", "timestamp": "2020-12-16 03:26:23.140298"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "1", "timestamp": "2020-12-16 03:26:23.221306", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "1", "timestamp": "2020-12-16 03:26:23.330808"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "4", "y": "1", "timestamp": "2020-12-16 03:26:23.366767", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "4", "y": "1", "timestamp": "2020-12-16 03:26:23.470953"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "3", "y": "1", "timestamp": "2020-12-16 03:26:23.475174", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "3", "y": "1", "timestamp": "2020-12-16 03:26:23.595298"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "4", "y": "2", "timestamp": "2020-12-16 03:26:23.609809", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "4", "y": "2", "timestamp": "2020-12-16 03:26:23.720965"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "3", "timestamp": "2020-12-16 03:26:23.771051", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "3", "timestamp": "2020-12-16 03:26:23.887416"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:23.898671", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:24.005610"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:24.006621", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:24.115514"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:24.116927", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:24.227162"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:24.228948", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:24.336187"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.337952", "charge": false} in context of task 19
Car 10 sent critical battery message: "{\"vehicleId\": \"10\"}"
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.447075"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.449526", "charge": true} in context of task 19
Car 10 is charging
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.451806"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.452732", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.559356"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:24.568345", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:24.674380"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "3", "y": "6", "timestamp": "2020-12-16 03:26:24.676387", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "3", "y": "6", "timestamp": "2020-12-16 03:26:24.783710"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "2", "y": "5", "timestamp": "2020-12-16 03:26:24.787125", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "2", "y": "5", "timestamp": "2020-12-16 03:26:24.891568"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "1", "y": "4", "timestamp": "2020-12-16 03:26:24.894610", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "1", "y": "4", "timestamp": "2020-12-16 03:26:25.002505"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "0", "y": "3", "timestamp": "2020-12-16 03:26:25.006796", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "0", "y": "3", "timestamp": "2020-12-16 03:26:25.115388"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "0", "y": "2", "timestamp": "2020-12-16 03:26:25.118285", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "0", "y": "2", "timestamp": "2020-12-16 03:26:25.223959"} in context of task 19
Car 10 received message: {"vehicleId": "10", "taskId": "19", "x": "0", "y": "1", "timestamp": "2020-12-16 03:26:25.226669", "charge": false} in context of task 19
Car 10 sent current pos: {"vehicleId": "10", "x": "0", "y": "1", "timestamp": "2020-12-16 03:26:25.331548"} in context of task 19
Car 10 finished task 19 in 33 steps


Car 10 is retired
