Car with id 12 intialized
Car 12 received new task: {"taskId": "12", "vehicleId": "12", "startX": "7", "startY": "7", "stopX": "1", "stopY": "1", "timestamp": "2020-12-16 03:26:20.490326"}
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "7", "y": "7", "timestamp": "2020-12-16 03:26:20.497918", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "7", "y": "7", "timestamp": "2020-12-16 03:26:20.606375"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:20.610504", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:20.716629"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:20.763698", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:20.871243"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "4", "y": "4", "timestamp": "2020-12-16 03:26:20.939351", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "4", "y": "4", "timestamp": "2020-12-16 03:26:21.045473"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "3", "y": "3", "timestamp": "2020-12-16 03:26:21.091863", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "3", "y": "3", "timestamp": "2020-12-16 03:26:21.202808"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "2", "y": "2", "timestamp": "2020-12-16 03:26:21.222309", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "2", "y": "2", "timestamp": "2020-12-16 03:26:21.327459"} in context of task 12
Car 12 received message: {"vehicleId": "12", "taskId": "12", "x": "1", "y": "1", "timestamp": "2020-12-16 03:26:21.383846", "charge": false} in context of task 12
Car 12 sent current pos: {"vehicleId": "12", "x": "1", "y": "1", "timestamp": "2020-12-16 03:26:21.489935"} in context of task 12
Car 12 finished task 12 in 7 steps


Car 12 received new task: {"taskId": "21", "vehicleId": "12", "startX": "1", "startY": "2", "stopX": "7", "stopY": "2", "timestamp": "2020-12-16 03:26:21.534669"}
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "1", "y": "2", "timestamp": "2020-12-16 03:26:21.544766", "charge": false} in context of task 21
Car 12 sent current pos: {"vehicleId": "12", "x": "1", "y": "2", "timestamp": "2020-12-16 03:26:21.650370"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "2", "y": "2", "timestamp": "2020-12-16 03:26:21.654949", "charge": false} in context of task 21
Car 12 sent current pos: {"vehicleId": "12", "x": "2", "y": "2", "timestamp": "2020-12-16 03:26:21.760707"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "3", "y": "2", "timestamp": "2020-12-16 03:26:21.770059", "charge": false} in context of task 21
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "3", "y": "2", "timestamp": "2020-12-16 03:26:21.883183"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "4", "y": "3", "timestamp": "2020-12-16 03:26:21.886100", "charge": false} in context of task 21
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "4", "y": "3", "timestamp": "2020-12-16 03:26:22.000443"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:22.090382", "charge": false} in context of task 21
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:22.201107"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:22.269229", "charge": false} in context of task 21
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:22.379979"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:22.380877", "charge": false} in context of task 21
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:22.490281"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:22.492935", "charge": false} in context of task 21
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:22.604862"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.606786", "charge": false} in context of task 21
Car 12 sent critical battery message: "{\"vehicleId\": \"12\"}"
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.719670"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.730931", "charge": true} in context of task 21
Car 12 is charging
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.734294"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.750669", "charge": false} in context of task 21
Car 12 sent current pos: {"vehicleId": "12", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.855009"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:22.912547", "charge": false} in context of task 21
Car 12 sent current pos: {"vehicleId": "12", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:23.016295"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:23.038478", "charge": false} in context of task 21
Car 12 sent current pos: {"vehicleId": "12", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:23.147390"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:23.226967", "charge": false} in context of task 21
Car 12 sent current pos: {"vehicleId": "12", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:23.333027"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "7", "y": "4", "timestamp": "2020-12-16 03:26:23.370187", "charge": false} in context of task 21
Car 12 sent current pos: {"vehicleId": "12", "x": "7", "y": "4", "timestamp": "2020-12-16 03:26:23.476821"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:23.487276", "charge": false} in context of task 21
Car 12 sent current pos: {"vehicleId": "12", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:23.591235"} in context of task 21
Car 12 received message: {"vehicleId": "12", "taskId": "21", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:23.597278", "charge": false} in context of task 21
Car 12 sent current pos: {"vehicleId": "12", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:23.708258"} in context of task 21
Car 12 finished task 21 in 17 steps


Car 12 is retired
