Car with id 13 intialized
Car 13 received new task: {"taskId": "13", "vehicleId": "13", "startX": "3", "startY": "0", "stopX": "8", "stopY": "6", "timestamp": "2020-12-16 03:26:20.542439"}
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "8", "y": "0", "timestamp": "2020-12-16 03:26:20.554954", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "8", "y": "0", "timestamp": "2020-12-16 03:26:20.660084"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "7", "y": "0", "timestamp": "2020-12-16 03:26:20.663265", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "0", "timestamp": "2020-12-16 03:26:20.768261"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "6", "y": "0", "timestamp": "2020-12-16 03:26:20.848884", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "6", "y": "0", "timestamp": "2020-12-16 03:26:20.953131"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "5", "y": "0", "timestamp": "2020-12-16 03:26:20.976466", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "0", "timestamp": "2020-12-16 03:26:21.082040"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "4", "y": "0", "timestamp": "2020-12-16 03:26:21.178795", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "4", "y": "0", "timestamp": "2020-12-16 03:26:21.284920"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "3", "y": "0", "timestamp": "2020-12-16 03:26:21.287011", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "3", "y": "0", "timestamp": "2020-12-16 03:26:21.393209"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "4", "y": "1", "timestamp": "2020-12-16 03:26:21.406574", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "4", "y": "1", "timestamp": "2020-12-16 03:26:21.513717"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "5", "y": "2", "timestamp": "2020-12-16 03:26:21.567672", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "2", "timestamp": "2020-12-16 03:26:21.674343"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "6", "y": "3", "timestamp": "2020-12-16 03:26:21.696238", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "6", "y": "3", "timestamp": "2020-12-16 03:26:21.798407"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "7", "y": "4", "timestamp": "2020-12-16 03:26:21.801441", "charge": false} in context of task 13
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "4", "timestamp": "2020-12-16 03:26:21.912817"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "6", "y": "5", "timestamp": "2020-12-16 03:26:21.978481", "charge": false} in context of task 13
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "6", "y": "5", "timestamp": "2020-12-16 03:26:22.096142"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:22.162885", "charge": false} in context of task 13
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:22.273595"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:22.307144", "charge": false} in context of task 13
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:22.415877"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.435481", "charge": false} in context of task 13
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.541643"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.551757", "charge": true} in context of task 13
Car 13 is charging
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.553959"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.557444", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.661013"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:22.663613", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:22.769776"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:22.772457", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:22.881211"} in context of task 13
Car 13 received message: {"vehicleId": "13", "taskId": "13", "x": "8", "y": "6", "timestamp": "2020-12-16 03:26:22.994228", "charge": false} in context of task 13
Car 13 sent current pos: {"vehicleId": "13", "x": "8", "y": "6", "timestamp": "2020-12-16 03:26:23.105756"} in context of task 13
Car 13 finished task 13 in 19 steps


Car 13 received new task: {"taskId": "29", "vehicleId": "13", "startX": "7", "startY": "0", "stopX": "9", "stopY": "3", "timestamp": "2020-12-16 03:26:23.147230"}
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:23.161663", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:23.279396"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "4", "timestamp": "2020-12-16 03:26:23.320739", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "4", "timestamp": "2020-12-16 03:26:23.423697"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:23.432225", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:23.538108"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:23.545591", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:23.653838"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "1", "timestamp": "2020-12-16 03:26:23.685620", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "1", "timestamp": "2020-12-16 03:26:23.795324"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "0", "timestamp": "2020-12-16 03:26:23.798739", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "0", "timestamp": "2020-12-16 03:26:23.906377"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "6", "y": "1", "timestamp": "2020-12-16 03:26:23.907523", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "6", "y": "1", "timestamp": "2020-12-16 03:26:24.018005"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "2", "timestamp": "2020-12-16 03:26:24.023220", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "2", "timestamp": "2020-12-16 03:26:24.131484"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "3", "timestamp": "2020-12-16 03:26:24.139774", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "3", "timestamp": "2020-12-16 03:26:24.249301"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:24.255907", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:24.367718"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:24.371791", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:24.485033"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:24.486456", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:24.595356"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:24.596754", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:24.709191"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.711166", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.823790"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.825869", "charge": true} in context of task 29
Car 13 is charging
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.829278"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.837118", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.941350"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:24.948966", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:25.054129"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:25.056797", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:25.164237"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:25.176128", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:25.280744"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "4", "timestamp": "2020-12-16 03:26:25.285455", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "4", "timestamp": "2020-12-16 03:26:25.390459"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:25.392974", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:25.499871"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:25.502791", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:25.608368"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "1", "timestamp": "2020-12-16 03:26:25.610925", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "1", "timestamp": "2020-12-16 03:26:25.718720"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "0", "timestamp": "2020-12-16 03:26:25.722138", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "0", "timestamp": "2020-12-16 03:26:25.828597"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "8", "y": "1", "timestamp": "2020-12-16 03:26:25.831889", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "8", "y": "1", "timestamp": "2020-12-16 03:26:25.940834"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:25.943049", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:26.049304"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "6", "y": "3", "timestamp": "2020-12-16 03:26:26.051066", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "6", "y": "3", "timestamp": "2020-12-16 03:26:26.162253"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:26.163768", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:26.273951"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:26.275454", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:26.385598"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:26.386948", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:26.495590"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:26.497006", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:26.605657"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:26.607045", "charge": false} in context of task 29
Car 13 sent critical battery message: "{\"vehicleId\": \"13\"}"
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:26.713749"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:26.715139", "charge": true} in context of task 29
Car 13 is charging
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:26.717838"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:26.719012", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:26.824591"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:26.827770", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:26.933400"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:26.936012", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:27.043693"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "8", "y": "5", "timestamp": "2020-12-16 03:26:27.046502", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "8", "y": "5", "timestamp": "2020-12-16 03:26:27.154555"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "9", "y": "4", "timestamp": "2020-12-16 03:26:27.157753", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "9", "y": "4", "timestamp": "2020-12-16 03:26:27.265388"} in context of task 29
Car 13 received message: {"vehicleId": "13", "taskId": "29", "x": "9", "y": "3", "timestamp": "2020-12-16 03:26:27.268566", "charge": false} in context of task 29
Car 13 sent current pos: {"vehicleId": "13", "x": "9", "y": "3", "timestamp": "2020-12-16 03:26:27.374993"} in context of task 29
Car 13 finished task 29 in 39 steps


Car 13 is retired
