Car with id 2 intialized
Car 2 received new task: {"taskId": "2", "vehicleId": "2", "startX": "5", "startY": "1", "stopX": "9", "stopY": "3", "timestamp": "2020-12-16 03:26:19.934127"}
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "2", "y": "6", "timestamp": "2020-12-16 03:26:19.945667", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "2", "y": "6", "timestamp": "2020-12-16 03:26:20.055762"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "3", "y": "5", "timestamp": "2020-12-16 03:26:20.088447", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "5", "timestamp": "2020-12-16 03:26:20.199312"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "4", "y": "4", "timestamp": "2020-12-16 03:26:20.207479", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "4", "timestamp": "2020-12-16 03:26:20.317018"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "3", "timestamp": "2020-12-16 03:26:20.318049", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "3", "timestamp": "2020-12-16 03:26:20.427524"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "2", "timestamp": "2020-12-16 03:26:20.429249", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "2", "timestamp": "2020-12-16 03:26:20.535915"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "1", "timestamp": "2020-12-16 03:26:20.537285", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "1", "timestamp": "2020-12-16 03:26:20.645734"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "6", "y": "2", "timestamp": "2020-12-16 03:26:20.646980", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "6", "y": "2", "timestamp": "2020-12-16 03:26:20.752257"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:20.845036", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:20.948943"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "8", "y": "3", "timestamp": "2020-12-16 03:26:20.969229", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "8", "y": "3", "timestamp": "2020-12-16 03:26:21.076512"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "9", "y": "3", "timestamp": "2020-12-16 03:26:21.172807", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "9", "y": "3", "timestamp": "2020-12-16 03:26:21.282503"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "8", "y": "4", "timestamp": "2020-12-16 03:26:21.283640", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "8", "y": "4", "timestamp": "2020-12-16 03:26:21.395971"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:21.413070", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:21.518770"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:21.572884", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:21.685928"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:21.709781", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:21.818682"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.820168", "charge": false} in context of task 2
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.926167"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.993945", "charge": true} in context of task 2
Car 2 is charging
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.997276"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.101076", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.208941"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:22.283300", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:22.390769"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:22.392258", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:22.499066"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "8", "y": "5", "timestamp": "2020-12-16 03:26:22.501856", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "8", "y": "5", "timestamp": "2020-12-16 03:26:22.608833"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "9", "y": "4", "timestamp": "2020-12-16 03:26:22.616985", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "9", "y": "4", "timestamp": "2020-12-16 03:26:22.718891"} in context of task 2
Car 2 received message: {"vehicleId": "2", "taskId": "2", "x": "9", "y": "3", "timestamp": "2020-12-16 03:26:22.722910", "charge": false} in context of task 2
Car 2 sent current pos: {"vehicleId": "2", "x": "9", "y": "3", "timestamp": "2020-12-16 03:26:22.831202"} in context of task 2
Car 2 finished task 2 in 22 steps


Car 2 received new task: {"taskId": "27", "vehicleId": "2", "startX": "1", "startY": "5", "stopX": "4", "stopY": "0", "timestamp": "2020-12-16 03:26:22.874433"}
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "8", "y": "4", "timestamp": "2020-12-16 03:26:22.887921", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "8", "y": "4", "timestamp": "2020-12-16 03:26:22.999532"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:23.026551", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:23.133904"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "6", "y": "5", "timestamp": "2020-12-16 03:26:23.215909", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "6", "y": "5", "timestamp": "2020-12-16 03:26:23.325004"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:23.360369", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:23.474575"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:23.483168", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:23.595053"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:23.608010", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:23.720426"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.767279", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.876769"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.877938", "charge": true} in context of task 27
Car 2 is charging
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.881044"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.892330", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.998425"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:24.002060", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:24.108732"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "3", "y": "6", "timestamp": "2020-12-16 03:26:24.112012", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "6", "timestamp": "2020-12-16 03:26:24.218013"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "2", "y": "5", "timestamp": "2020-12-16 03:26:24.222837", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "2", "y": "5", "timestamp": "2020-12-16 03:26:24.327867"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "1", "y": "5", "timestamp": "2020-12-16 03:26:24.332765", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "1", "y": "5", "timestamp": "2020-12-16 03:26:24.441114"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "2", "y": "4", "timestamp": "2020-12-16 03:26:24.444989", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "2", "y": "4", "timestamp": "2020-12-16 03:26:24.552501"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "3", "y": "3", "timestamp": "2020-12-16 03:26:24.562940", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "3", "y": "3", "timestamp": "2020-12-16 03:26:24.669768"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "2", "timestamp": "2020-12-16 03:26:24.671889", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "2", "timestamp": "2020-12-16 03:26:24.777596"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "1", "timestamp": "2020-12-16 03:26:24.780263", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "1", "timestamp": "2020-12-16 03:26:24.890360"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "0", "timestamp": "2020-12-16 03:26:24.900469", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "0", "timestamp": "2020-12-16 03:26:25.011561"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "1", "timestamp": "2020-12-16 03:26:25.017502", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "1", "timestamp": "2020-12-16 03:26:25.123750"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "2", "timestamp": "2020-12-16 03:26:25.134446", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "2", "timestamp": "2020-12-16 03:26:25.245311"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "3", "timestamp": "2020-12-16 03:26:25.247071", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "3", "timestamp": "2020-12-16 03:26:25.359302"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:25.360864", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:25.471897"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:25.473587", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:25.580584"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:25.582372", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:25.690218"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:25.691911", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:25.801668"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:25.803445", "charge": false} in context of task 27
Car 2 sent critical battery message: "{\"vehicleId\": \"2\"}"
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:25.912011"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:25.913413", "charge": true} in context of task 27
Car 2 is charging
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:25.916087"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:25.917675", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:26.024698"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:26.027627", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:26.133931"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "6", "timestamp": "2020-12-16 03:26:26.136650", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "6", "timestamp": "2020-12-16 03:26:26.241806"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "5", "timestamp": "2020-12-16 03:26:26.246563", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "5", "timestamp": "2020-12-16 03:26:26.351381"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "4", "timestamp": "2020-12-16 03:26:26.354748", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "4", "timestamp": "2020-12-16 03:26:26.459009"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "3", "timestamp": "2020-12-16 03:26:26.461708", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "3", "timestamp": "2020-12-16 03:26:26.567706"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "2", "timestamp": "2020-12-16 03:26:26.570252", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "2", "timestamp": "2020-12-16 03:26:26.678466"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "1", "timestamp": "2020-12-16 03:26:26.680853", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "1", "timestamp": "2020-12-16 03:26:26.785794"} in context of task 27
Car 2 received message: {"vehicleId": "2", "taskId": "27", "x": "4", "y": "0", "timestamp": "2020-12-16 03:26:26.787545", "charge": false} in context of task 27
Car 2 sent current pos: {"vehicleId": "2", "x": "4", "y": "0", "timestamp": "2020-12-16 03:26:26.892524"} in context of task 27
Car 2 finished task 27 in 36 steps


Car 2 is retired
