Car with id 3 intialized
Car 3 received new task: {"taskId": "3", "vehicleId": "3", "startX": "4", "startY": "8", "stopX": "1", "stopY": "4", "timestamp": "2020-12-16 03:26:19.993699"}
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:20.008814", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:20.119619"} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "4", "y": "8", "timestamp": "2020-12-16 03:26:20.146342", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "4", "y": "8", "timestamp": "2020-12-16 03:26:20.253088"} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "3", "y": "7", "timestamp": "2020-12-16 03:26:20.255513", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "3", "y": "7", "timestamp": "2020-12-16 03:26:20.359623"} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "6", "timestamp": "2020-12-16 03:26:20.371584", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "2", "y": "6", "timestamp": "2020-12-16 03:26:20.473920"} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "1", "y": "5", "timestamp": "2020-12-16 03:26:20.476760", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "1", "y": "5", "timestamp": "2020-12-16 03:26:20.584437"} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "1", "y": "4", "timestamp": "2020-12-16 03:26:20.586879", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "1", "y": "4", "timestamp": "2020-12-16 03:26:20.694993"} in context of task 3
Car 3 finished task 3 in 6 steps


Car 3 received new task: {"taskId": "15", "vehicleId": "3", "startX": "5", "startY": "7", "stopX": "8", "stopY": "4", "timestamp": "2020-12-16 03:26:20.737626"}
Car 3 received message: {"vehicleId": "3", "taskId": "15", "x": "2", "y": "5", "timestamp": "2020-12-16 03:26:20.742683", "charge": false} in context of task 15
Car 3 sent current pos: {"vehicleId": "3", "x": "2", "y": "5", "timestamp": "2020-12-16 03:26:20.855661"} in context of task 15
Car 3 received message: {"vehicleId": "3", "taskId": "15", "x": "3", "y": "6", "timestamp": "2020-12-16 03:26:20.930743", "charge": false} in context of task 15
Car 3 sent current pos: {"vehicleId": "3", "x": "3", "y": "6", "timestamp": "2020-12-16 03:26:21.034058"} in context of task 15
Car 3 received message: {"vehicleId": "3", "taskId": "15", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:21.068607", "charge": false} in context of task 15
Car 3 sent current pos: {"vehicleId": "3", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:21.175964"} in context of task 15
Car 3 received message: {"vehicleId": "3", "taskId": "15", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:21.209979", "charge": false} in context of task 15
Car 3 sent critical battery message: "{\"vehicleId\": \"3\"}"
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:21.321822"} in context of task 15
Car 3 received message: {"vehicleId": "3", "taskId": "15", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.374075", "charge": false} in context of task 15
Car 3 sent critical battery message: "{\"vehicleId\": \"3\"}"
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.479089"} in context of task 15
Car 3 received message: {"vehicleId": "3", "taskId": "15", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.480133", "charge": true} in context of task 15
Car 3 is charging
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.483300"} in context of task 15
Car 3 received message: {"vehicleId": "3", "taskId": "15", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.484731", "charge": false} in context of task 15
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.590421"} in context of task 15
Car 3 received message: {"vehicleId": "3", "taskId": "15", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:21.602693", "charge": false} in context of task 15
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:21.706601"} in context of task 15
Car 3 received message: {"vehicleId": "3", "taskId": "15", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:21.729271", "charge": false} in context of task 15
Car 3 sent current pos: {"vehicleId": "3", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:21.834673"} in context of task 15
Car 3 received message: {"vehicleId": "3", "taskId": "15", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:21.837722", "charge": false} in context of task 15
Car 3 sent current pos: {"vehicleId": "3", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:21.947667"} in context of task 15
Car 3 received message: {"vehicleId": "3", "taskId": "15", "x": "8", "y": "4", "timestamp": "2020-12-16 03:26:22.064792", "charge": false} in context of task 15
Car 3 sent current pos: {"vehicleId": "3", "x": "8", "y": "4", "timestamp": "2020-12-16 03:26:22.171574"} in context of task 15
Car 3 finished task 15 in 11 steps


Car 3 received new task: {"taskId": "26", "vehicleId": "3", "startX": "6", "startY": "5", "stopX": "1", "stopY": "2", "timestamp": "2020-12-16 03:26:22.228383"}
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:22.233776", "charge": false} in context of task 26
Car 3 sent current pos: {"vehicleId": "3", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:22.347180"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "6", "y": "5", "timestamp": "2020-12-16 03:26:22.350005", "charge": false} in context of task 26
Car 3 sent current pos: {"vehicleId": "3", "x": "6", "y": "5", "timestamp": "2020-12-16 03:26:22.456955"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:22.459851", "charge": false} in context of task 26
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:22.567434"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "4", "y": "3", "timestamp": "2020-12-16 03:26:22.571559", "charge": false} in context of task 26
Car 3 sent current pos: {"vehicleId": "3", "x": "4", "y": "3", "timestamp": "2020-12-16 03:26:22.678178"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "3", "y": "2", "timestamp": "2020-12-16 03:26:22.680575", "charge": false} in context of task 26
Car 3 sent critical battery message: "{\"vehicleId\": \"3\"}"
Car 3 sent current pos: {"vehicleId": "3", "x": "3", "y": "2", "timestamp": "2020-12-16 03:26:22.791959"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "4", "y": "3", "timestamp": "2020-12-16 03:26:22.793542", "charge": false} in context of task 26
Car 3 sent critical battery message: "{\"vehicleId\": \"3\"}"
Car 3 sent current pos: {"vehicleId": "3", "x": "4", "y": "3", "timestamp": "2020-12-16 03:26:22.912950"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:23.004310", "charge": false} in context of task 26
Car 3 sent critical battery message: "{\"vehicleId\": \"3\"}"
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "4", "timestamp": "2020-12-16 03:26:23.115829"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:23.184284", "charge": false} in context of task 26
Car 3 sent critical battery message: "{\"vehicleId\": \"3\"}"
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:23.299167"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:23.329310", "charge": false} in context of task 26
Car 3 sent critical battery message: "{\"vehicleId\": \"3\"}"
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:23.437296"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:23.446128", "charge": false} in context of task 26
Car 3 sent critical battery message: "{\"vehicleId\": \"3\"}"
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:23.554055"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.559220", "charge": false} in context of task 26
Car 3 sent critical battery message: "{\"vehicleId\": \"3\"}"
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.683738"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.723646", "charge": true} in context of task 26
Car 3 is charging
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.728491"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.775379", "charge": false} in context of task 26
Car 3 sent current pos: {"vehicleId": "3", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.879240"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:23.883134", "charge": false} in context of task 26
Car 3 sent current pos: {"vehicleId": "3", "x": "4", "y": "7", "timestamp": "2020-12-16 03:26:23.993451"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "3", "y": "6", "timestamp": "2020-12-16 03:26:23.997768", "charge": false} in context of task 26
Car 3 sent current pos: {"vehicleId": "3", "x": "3", "y": "6", "timestamp": "2020-12-16 03:26:24.104323"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "2", "y": "5", "timestamp": "2020-12-16 03:26:24.106875", "charge": false} in context of task 26
Car 3 sent current pos: {"vehicleId": "3", "x": "2", "y": "5", "timestamp": "2020-12-16 03:26:24.213979"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "1", "y": "4", "timestamp": "2020-12-16 03:26:24.217200", "charge": false} in context of task 26
Car 3 sent current pos: {"vehicleId": "3", "x": "1", "y": "4", "timestamp": "2020-12-16 03:26:24.324753"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "1", "y": "3", "timestamp": "2020-12-16 03:26:24.327269", "charge": false} in context of task 26
Car 3 sent current pos: {"vehicleId": "3", "x": "1", "y": "3", "timestamp": "2020-12-16 03:26:24.431707"} in context of task 26
Car 3 received message: {"vehicleId": "3", "taskId": "26", "x": "1", "y": "2", "timestamp": "2020-12-16 03:26:24.442228", "charge": false} in context of task 26
Car 3 sent current pos: {"vehicleId": "3", "x": "1", "y": "2", "timestamp": "2020-12-16 03:26:24.546050"} in context of task 26
Car 3 finished task 26 in 19 steps


Car 3 is retired
