Car with id 6 intialized
Car 6 received new task: {"taskId": "6", "vehicleId": "6", "startX": "7", "startY": "7", "stopX": "9", "stopY": "8", "timestamp": "2020-12-16 03:26:20.170627"}
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "5", "y": "3", "timestamp": "2020-12-16 03:26:20.175236", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "3", "timestamp": "2020-12-16 03:26:20.285483"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "6", "y": "4", "timestamp": "2020-12-16 03:26:20.289484", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "6", "y": "4", "timestamp": "2020-12-16 03:26:20.397337"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:20.402889", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:20.512704"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:20.513608", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:20.619671"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "7", "y": "7", "timestamp": "2020-12-16 03:26:20.621764", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "7", "timestamp": "2020-12-16 03:26:20.728550"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "8", "y": "8", "timestamp": "2020-12-16 03:26:20.773262", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "8", "y": "8", "timestamp": "2020-12-16 03:26:20.882516"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "9", "y": "8", "timestamp": "2020-12-16 03:26:20.946178", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "9", "y": "8", "timestamp": "2020-12-16 03:26:21.057841"} in context of task 6
Car 6 finished task 6 in 7 steps


Car 6 received new task: {"taskId": "18", "vehicleId": "6", "startX": "7", "startY": "1", "stopX": "7", "stopY": "9", "timestamp": "2020-12-16 03:26:21.144163"}
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "8", "y": "7", "timestamp": "2020-12-16 03:26:21.154716", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "8", "y": "7", "timestamp": "2020-12-16 03:26:21.264255"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:21.267467", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:21.374998"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:21.391046", "charge": false} in context of task 18
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:21.501753"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:21.557297", "charge": false} in context of task 18
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "6", "y": "6", "timestamp": "2020-12-16 03:26:21.667639"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:21.672211", "charge": false} in context of task 18
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:21.782390"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.783911", "charge": false} in context of task 18
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.892812"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.947064", "charge": true} in context of task 18
Car 6 is charging
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:21.952519"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.068646", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:22.178363"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:22.250470", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "6", "y": "7", "timestamp": "2020-12-16 03:26:22.357879"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:22.362567", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "6", "timestamp": "2020-12-16 03:26:22.469182"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:22.470389", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "5", "timestamp": "2020-12-16 03:26:22.575150"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "7", "y": "4", "timestamp": "2020-12-16 03:26:22.579024", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "4", "timestamp": "2020-12-16 03:26:22.683260"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:22.685922", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:22.792765"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:22.797185", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:22.903346"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "7", "y": "1", "timestamp": "2020-12-16 03:26:23.001226", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "1", "timestamp": "2020-12-16 03:26:23.108182"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:23.179691", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "2", "timestamp": "2020-12-16 03:26:23.285129"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:23.324854", "charge": false} in context of task 18
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "3", "timestamp": "2020-12-16 03:26:23.435543"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "6", "y": "4", "timestamp": "2020-12-16 03:26:23.443379", "charge": false} in context of task 18
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "6", "y": "4", "timestamp": "2020-12-16 03:26:23.552290"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:23.554643", "charge": false} in context of task 18
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "5", "timestamp": "2020-12-16 03:26:23.696684"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:23.739498", "charge": false} in context of task 18
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "6", "timestamp": "2020-12-16 03:26:23.847067"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:23.850002", "charge": false} in context of task 18
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "7", "timestamp": "2020-12-16 03:26:23.961369"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:23.966407", "charge": false} in context of task 18
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.074848"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.080615", "charge": true} in context of task 18
Car 6 is charging
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.081590"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.083088", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "8", "timestamp": "2020-12-16 03:26:24.185962"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "6", "y": "9", "timestamp": "2020-12-16 03:26:24.200038", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "6", "y": "9", "timestamp": "2020-12-16 03:26:24.303377"} in context of task 18
Car 6 received message: {"vehicleId": "6", "taskId": "18", "x": "7", "y": "9", "timestamp": "2020-12-16 03:26:24.310846", "charge": false} in context of task 18
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "9", "timestamp": "2020-12-16 03:26:24.415739"} in context of task 18
Car 6 finished task 18 in 26 steps


Car 6 is retired
