Car with id 0 intialized
Car 0 received new task: {"taskId": "0", "vehicleId": "0", "startX": "9", "startY": "9", "stopX": "0", "stopY": "1", "timestamp": "2020-12-16 02:13:24.807360"}
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "6", "timestamp": "2020-12-16 02:13:24.826057", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "2", "y": "6", "timestamp": "2020-12-16 02:13:25.050548"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "3", "y": "7", "timestamp": "2020-12-16 02:13:25.096927", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "3", "y": "7", "timestamp": "2020-12-16 02:13:25.268069"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "4", "y": "8", "timestamp": "2020-12-16 02:13:25.294975", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "4", "y": "8", "timestamp": "2020-12-16 02:13:25.435143"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "5", "y": "9", "timestamp": "2020-12-16 02:13:25.467952", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "5", "y": "9", "timestamp": "2020-12-16 02:13:25.611286"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "6", "y": "9", "timestamp": "2020-12-16 02:13:25.695757", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "6", "y": "9", "timestamp": "2020-12-16 02:13:25.834226"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "7", "y": "9", "timestamp": "2020-12-16 02:13:25.992876", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "7", "y": "9", "timestamp": "2020-12-16 02:13:26.104761"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "8", "y": "9", "timestamp": "2020-12-16 02:13:26.320112", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "8", "y": "9", "timestamp": "2020-12-16 02:13:26.462275"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "9", "y": "9", "timestamp": "2020-12-16 02:13:26.714806", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "9", "y": "9", "timestamp": "2020-12-16 02:13:26.834381"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "8", "y": "8", "timestamp": "2020-12-16 02:13:27.343097", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "8", "y": "8", "timestamp": "2020-12-16 02:13:27.492220"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "7", "y": "7", "timestamp": "2020-12-16 02:13:28.118966", "charge": false} in context of task 0
Car 0 sent critical battery message: "{\"vehicleId\": \"0\"}"
Car 0 sent current pos: {"vehicleId": "0", "x": "7", "y": "7", "timestamp": "2020-12-16 02:13:28.306557"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "6", "y": "6", "timestamp": "2020-12-16 02:13:29.251476", "charge": false} in context of task 0
Car 0 sent critical battery message: "{\"vehicleId\": \"0\"}"
Car 0 sent current pos: {"vehicleId": "0", "x": "6", "y": "6", "timestamp": "2020-12-16 02:13:29.468000"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "5", "y": "5", "timestamp": "2020-12-16 02:13:31.080645", "charge": false} in context of task 0
Car 0 sent critical battery message: "{\"vehicleId\": \"0\"}"
Car 0 sent current pos: {"vehicleId": "0", "x": "5", "y": "5", "timestamp": "2020-12-16 02:13:31.293173"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "4", "y": "4", "timestamp": "2020-12-16 02:13:33.608034", "charge": false} in context of task 0
Car 0 sent critical battery message: "{\"vehicleId\": \"0\"}"
Car 0 sent current pos: {"vehicleId": "0", "x": "4", "y": "4", "timestamp": "2020-12-16 02:13:34.004570"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:36.226265", "charge": false} in context of task 0
Car 0 sent critical battery message: "{\"vehicleId\": \"0\"}"
Car 0 sent current pos: {"vehicleId": "0", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:36.392993"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:38.587651", "charge": true} in context of task 0
Car 0 is charging
Car 0 sent current pos: {"vehicleId": "0", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:38.622942"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:41.142126", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:41.262726"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "3", "y": "2", "timestamp": "2020-12-16 02:13:43.855462", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "3", "y": "2", "timestamp": "2020-12-16 02:13:43.985758"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "1", "timestamp": "2020-12-16 02:13:46.045759", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "2", "y": "1", "timestamp": "2020-12-16 02:13:46.165409"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "1", "timestamp": "2020-12-16 02:13:48.552668", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "1", "timestamp": "2020-12-16 02:13:48.719677"} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "0", "y": "1", "timestamp": "2020-12-16 02:13:50.976218", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "0", "y": "1", "timestamp": "2020-12-16 02:13:51.135083"} in context of task 0
Car 0 finished task 0 in 20 steps


Car 0 is retired
