Car with id 14 intialized
Car 14 received new task: {"taskId": "14", "vehicleId": "14", "startX": "7", "startY": "2", "stopX": "9", "stopY": "6", "timestamp": "2020-12-16 02:13:27.589978"}
Car 14 received message: {"vehicleId": "14", "taskId": "14", "x": "6", "y": "3", "timestamp": "2020-12-16 02:13:27.650583", "charge": false} in context of task 14
Car 14 sent current pos: {"vehicleId": "14", "x": "6", "y": "3", "timestamp": "2020-12-16 02:13:27.796815"} in context of task 14
Car 14 received message: {"vehicleId": "14", "taskId": "14", "x": "7", "y": "2", "timestamp": "2020-12-16 02:13:28.556506", "charge": false} in context of task 14
Car 14 sent current pos: {"vehicleId": "14", "x": "7", "y": "2", "timestamp": "2020-12-16 02:13:28.753389"} in context of task 14
Car 14 received message: {"vehicleId": "14", "taskId": "14", "x": "8", "y": "3", "timestamp": "2020-12-16 02:13:30.025318", "charge": false} in context of task 14
Car 14 sent current pos: {"vehicleId": "14", "x": "8", "y": "3", "timestamp": "2020-12-16 02:13:30.184471"} in context of task 14
Car 14 received message: {"vehicleId": "14", "taskId": "14", "x": "9", "y": "4", "timestamp": "2020-12-16 02:13:31.801384", "charge": false} in context of task 14
Car 14 sent current pos: {"vehicleId": "14", "x": "9", "y": "4", "timestamp": "2020-12-16 02:13:32.173877"} in context of task 14
Car 14 received message: {"vehicleId": "14", "taskId": "14", "x": "9", "y": "5", "timestamp": "2020-12-16 02:13:34.548351", "charge": false} in context of task 14
Car 14 sent current pos: {"vehicleId": "14", "x": "9", "y": "5", "timestamp": "2020-12-16 02:13:34.685076"} in context of task 14
Car 14 received message: {"vehicleId": "14", "taskId": "14", "x": "9", "y": "6", "timestamp": "2020-12-16 02:13:36.982569", "charge": false} in context of task 14
Car 14 sent current pos: {"vehicleId": "14", "x": "9", "y": "6", "timestamp": "2020-12-16 02:13:37.111922"} in context of task 14
Car 14 finished task 14 in 6 steps


Car 14 received new task: {"taskId": "57", "vehicleId": "14", "startX": "0", "startY": "5", "stopX": "0", "stopY": "4", "timestamp": "2020-12-16 02:13:39.422919"}
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "8", "y": "5", "timestamp": "2020-12-16 02:13:39.467130", "charge": false} in context of task 57
Car 14 sent current pos: {"vehicleId": "14", "x": "8", "y": "5", "timestamp": "2020-12-16 02:13:39.577858"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "7", "y": "5", "timestamp": "2020-12-16 02:13:42.139544", "charge": false} in context of task 57
Car 14 sent current pos: {"vehicleId": "14", "x": "7", "y": "5", "timestamp": "2020-12-16 02:13:42.269140"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "6", "y": "5", "timestamp": "2020-12-16 02:13:44.718753", "charge": false} in context of task 57
Car 14 sent current pos: {"vehicleId": "14", "x": "6", "y": "5", "timestamp": "2020-12-16 02:13:44.849183"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "5", "y": "5", "timestamp": "2020-12-16 02:13:46.887558", "charge": false} in context of task 57
Car 14 sent critical battery message: "{\"vehicleId\": \"14\"}"
Car 14 sent current pos: {"vehicleId": "14", "x": "5", "y": "5", "timestamp": "2020-12-16 02:13:47.110442"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "4", "y": "4", "timestamp": "2020-12-16 02:13:49.549011", "charge": false} in context of task 57
Car 14 sent critical battery message: "{\"vehicleId\": \"14\"}"
Car 14 sent current pos: {"vehicleId": "14", "x": "4", "y": "4", "timestamp": "2020-12-16 02:13:49.716354"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:51.961037", "charge": false} in context of task 57
Car 14 sent critical battery message: "{\"vehicleId\": \"14\"}"
Car 14 sent current pos: {"vehicleId": "14", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:52.104552"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:54.039427", "charge": true} in context of task 57
Car 14 is charging
Car 14 sent current pos: {"vehicleId": "14", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:54.068927"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:55.839691", "charge": false} in context of task 57
Car 14 sent current pos: {"vehicleId": "14", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:56.010325"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "3", "y": "4", "timestamp": "2020-12-16 02:13:57.202001", "charge": false} in context of task 57
Car 14 sent current pos: {"vehicleId": "14", "x": "3", "y": "4", "timestamp": "2020-12-16 02:13:57.337416"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "2", "y": "5", "timestamp": "2020-12-16 02:13:58.523091", "charge": false} in context of task 57
Car 14 sent current pos: {"vehicleId": "14", "x": "2", "y": "5", "timestamp": "2020-12-16 02:13:58.649550"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "1", "y": "5", "timestamp": "2020-12-16 02:13:59.600950", "charge": false} in context of task 57
Car 14 sent current pos: {"vehicleId": "14", "x": "1", "y": "5", "timestamp": "2020-12-16 02:13:59.730502"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "0", "y": "5", "timestamp": "2020-12-16 02:14:00.547993", "charge": false} in context of task 57
Car 14 sent current pos: {"vehicleId": "14", "x": "0", "y": "5", "timestamp": "2020-12-16 02:14:00.670806"} in context of task 57
Car 14 received message: {"vehicleId": "14", "taskId": "57", "x": "0", "y": "4", "timestamp": "2020-12-16 02:14:01.655577", "charge": false} in context of task 57
Car 14 sent current pos: {"vehicleId": "14", "x": "0", "y": "4", "timestamp": "2020-12-16 02:14:01.779957"} in context of task 57
Car 14 finished task 57 in 13 steps


Car 14 is retired
