Car with id 16 intialized
Car 16 received new task: {"taskId": "16", "vehicleId": "16", "startX": "9", "startY": "7", "stopX": "9", "stopY": "4", "timestamp": "2020-12-16 02:13:28.153003"}
Car 16 received message: {"vehicleId": "16", "taskId": "16", "x": "5", "y": "3", "timestamp": "2020-12-16 02:13:28.266916", "charge": false} in context of task 16
Car 16 sent current pos: {"vehicleId": "16", "x": "5", "y": "3", "timestamp": "2020-12-16 02:13:28.410998"} in context of task 16
Car 16 received message: {"vehicleId": "16", "taskId": "16", "x": "6", "y": "4", "timestamp": "2020-12-16 02:13:29.348583", "charge": false} in context of task 16
Car 16 sent current pos: {"vehicleId": "16", "x": "6", "y": "4", "timestamp": "2020-12-16 02:13:29.473572"} in context of task 16
Car 16 received message: {"vehicleId": "16", "taskId": "16", "x": "7", "y": "5", "timestamp": "2020-12-16 02:13:31.143938", "charge": false} in context of task 16
Car 16 sent current pos: {"vehicleId": "16", "x": "7", "y": "5", "timestamp": "2020-12-16 02:13:31.290026"} in context of task 16
Car 16 received message: {"vehicleId": "16", "taskId": "16", "x": "8", "y": "6", "timestamp": "2020-12-16 02:13:33.579563", "charge": false} in context of task 16
Car 16 sent current pos: {"vehicleId": "16", "x": "8", "y": "6", "timestamp": "2020-12-16 02:13:33.924421"} in context of task 16
Car 16 received message: {"vehicleId": "16", "taskId": "16", "x": "9", "y": "7", "timestamp": "2020-12-16 02:13:35.936231", "charge": false} in context of task 16
Car 16 sent current pos: {"vehicleId": "16", "x": "9", "y": "7", "timestamp": "2020-12-16 02:13:36.108725"} in context of task 16
Car 16 received message: {"vehicleId": "16", "taskId": "16", "x": "9", "y": "6", "timestamp": "2020-12-16 02:13:38.362474", "charge": false} in context of task 16
Car 16 sent current pos: {"vehicleId": "16", "x": "9", "y": "6", "timestamp": "2020-12-16 02:13:38.479079"} in context of task 16
Car 16 received message: {"vehicleId": "16", "taskId": "16", "x": "9", "y": "5", "timestamp": "2020-12-16 02:13:40.860879", "charge": false} in context of task 16
Car 16 sent current pos: {"vehicleId": "16", "x": "9", "y": "5", "timestamp": "2020-12-16 02:13:41.048494"} in context of task 16
Car 16 received message: {"vehicleId": "16", "taskId": "16", "x": "9", "y": "4", "timestamp": "2020-12-16 02:13:43.630351", "charge": false} in context of task 16
Car 16 sent current pos: {"vehicleId": "16", "x": "9", "y": "4", "timestamp": "2020-12-16 02:13:43.783379"} in context of task 16
Car 16 finished task 16 in 8 steps


Car 16 received new task: {"taskId": "65", "vehicleId": "16", "startX": "6", "startY": "7", "stopX": "7", "stopY": "2", "timestamp": "2020-12-16 02:13:45.825615"}
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "8", "y": "5", "timestamp": "2020-12-16 02:13:45.854498", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "8", "y": "5", "timestamp": "2020-12-16 02:13:45.995679"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "7", "y": "6", "timestamp": "2020-12-16 02:13:48.199624", "charge": false} in context of task 65
Car 16 sent critical battery message: "{\"vehicleId\": \"16\"}"
Car 16 sent current pos: {"vehicleId": "16", "x": "7", "y": "6", "timestamp": "2020-12-16 02:13:48.352470"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "6", "y": "5", "timestamp": "2020-12-16 02:13:50.755669", "charge": false} in context of task 65
Car 16 sent critical battery message: "{\"vehicleId\": \"16\"}"
Car 16 sent current pos: {"vehicleId": "16", "x": "6", "y": "5", "timestamp": "2020-12-16 02:13:50.941298"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "5", "y": "4", "timestamp": "2020-12-16 02:13:53.003645", "charge": false} in context of task 65
Car 16 sent critical battery message: "{\"vehicleId\": \"16\"}"
Car 16 sent current pos: {"vehicleId": "16", "x": "5", "y": "4", "timestamp": "2020-12-16 02:13:53.168873"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:55.085781", "charge": false} in context of task 65
Car 16 sent critical battery message: "{\"vehicleId\": \"16\"}"
Car 16 sent current pos: {"vehicleId": "16", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:55.308426"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:56.656248", "charge": true} in context of task 65
Car 16 is charging
Car 16 sent current pos: {"vehicleId": "16", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:56.683853"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:57.845863", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:57.981709"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "5", "y": "4", "timestamp": "2020-12-16 02:13:59.075476", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "5", "y": "4", "timestamp": "2020-12-16 02:13:59.203033"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "6", "y": "5", "timestamp": "2020-12-16 02:14:00.101609", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "6", "y": "5", "timestamp": "2020-12-16 02:14:00.229841"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "6", "y": "6", "timestamp": "2020-12-16 02:14:01.173634", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "6", "y": "6", "timestamp": "2020-12-16 02:14:01.288109"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "6", "y": "7", "timestamp": "2020-12-16 02:14:02.135278", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "6", "y": "7", "timestamp": "2020-12-16 02:14:02.253813"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "7", "y": "6", "timestamp": "2020-12-16 02:14:02.993221", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "7", "y": "6", "timestamp": "2020-12-16 02:14:03.120285"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "7", "y": "5", "timestamp": "2020-12-16 02:14:03.538522", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "7", "y": "5", "timestamp": "2020-12-16 02:14:03.661392"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "7", "y": "4", "timestamp": "2020-12-16 02:14:03.942362", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "7", "y": "4", "timestamp": "2020-12-16 02:14:04.069671"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "7", "y": "3", "timestamp": "2020-12-16 02:14:04.246083", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "7", "y": "3", "timestamp": "2020-12-16 02:14:04.353815"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "7", "y": "2", "timestamp": "2020-12-16 02:14:04.357254", "charge": false} in context of task 65
Car 16 sent critical battery message: "{\"vehicleId\": \"16\"}"
Car 16 sent current pos: {"vehicleId": "16", "x": "7", "y": "2", "timestamp": "2020-12-16 02:14:04.469054"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "6", "y": "3", "timestamp": "2020-12-16 02:14:04.470858", "charge": false} in context of task 65
Car 16 sent critical battery message: "{\"vehicleId\": \"16\"}"
Car 16 sent current pos: {"vehicleId": "16", "x": "6", "y": "3", "timestamp": "2020-12-16 02:14:04.590424"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "5", "y": "3", "timestamp": "2020-12-16 02:14:04.627007", "charge": false} in context of task 65
Car 16 sent critical battery message: "{\"vehicleId\": \"16\"}"
Car 16 sent current pos: {"vehicleId": "16", "x": "5", "y": "3", "timestamp": "2020-12-16 02:14:04.759673"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:04.783398", "charge": false} in context of task 65
Car 16 sent critical battery message: "{\"vehicleId\": \"16\"}"
Car 16 sent current pos: {"vehicleId": "16", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:04.894595"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:04.905673", "charge": true} in context of task 65
Car 16 is charging
Car 16 sent current pos: {"vehicleId": "16", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:04.907501"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:04.914118", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:05.021881"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "5", "y": "2", "timestamp": "2020-12-16 02:14:05.037648", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "5", "y": "2", "timestamp": "2020-12-16 02:14:05.140438"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "6", "y": "2", "timestamp": "2020-12-16 02:14:05.150242", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "6", "y": "2", "timestamp": "2020-12-16 02:14:05.258119"} in context of task 65
Car 16 received message: {"vehicleId": "16", "taskId": "65", "x": "7", "y": "2", "timestamp": "2020-12-16 02:14:05.272385", "charge": false} in context of task 65
Car 16 sent current pos: {"vehicleId": "16", "x": "7", "y": "2", "timestamp": "2020-12-16 02:14:05.379063"} in context of task 65
Car 16 finished task 65 in 24 steps


Car 16 is retired
