Car with id 21 intialized
Car 21 received new task: {"taskId": "22", "vehicleId": "21", "startX": "0", "startY": "6", "stopX": "0", "stopY": "7", "timestamp": "2020-12-16 02:13:29.367305"}
Car 21 received message: {"vehicleId": "21", "taskId": "22", "x": "1", "y": "6", "timestamp": "2020-12-16 02:13:29.458269", "charge": false} in context of task 22
Car 21 sent current pos: {"vehicleId": "21", "x": "1", "y": "6", "timestamp": "2020-12-16 02:13:29.646806"} in context of task 22
Car 21 received message: {"vehicleId": "21", "taskId": "22", "x": "0", "y": "6", "timestamp": "2020-12-16 02:13:31.223709", "charge": false} in context of task 22
Car 21 sent current pos: {"vehicleId": "21", "x": "0", "y": "6", "timestamp": "2020-12-16 02:13:31.349296"} in context of task 22
Car 21 received message: {"vehicleId": "21", "taskId": "22", "x": "0", "y": "7", "timestamp": "2020-12-16 02:13:33.852441", "charge": false} in context of task 22
Car 21 sent current pos: {"vehicleId": "21", "x": "0", "y": "7", "timestamp": "2020-12-16 02:13:34.033992"} in context of task 22
Car 21 finished task 22 in 3 steps


Car 21 received new task: {"taskId": "51", "vehicleId": "21", "startX": "2", "startY": "0", "stopX": "7", "stopY": "1", "timestamp": "2020-12-16 02:13:36.120915"}
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "1", "y": "6", "timestamp": "2020-12-16 02:13:36.174228", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "1", "y": "6", "timestamp": "2020-12-16 02:13:36.291911"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "2", "y": "5", "timestamp": "2020-12-16 02:13:38.539586", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "2", "y": "5", "timestamp": "2020-12-16 02:13:38.677999"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "2", "y": "4", "timestamp": "2020-12-16 02:13:41.218405", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "2", "y": "4", "timestamp": "2020-12-16 02:13:41.397198"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "2", "y": "3", "timestamp": "2020-12-16 02:13:43.923821", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "2", "y": "3", "timestamp": "2020-12-16 02:13:44.064793"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "2", "y": "2", "timestamp": "2020-12-16 02:13:46.107036", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "2", "y": "2", "timestamp": "2020-12-16 02:13:46.265130"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "2", "y": "1", "timestamp": "2020-12-16 02:13:48.658064", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "2", "y": "1", "timestamp": "2020-12-16 02:13:48.804459"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "2", "y": "0", "timestamp": "2020-12-16 02:13:51.095218", "charge": false} in context of task 51
Car 21 sent critical battery message: "{\"vehicleId\": \"21\"}"
Car 21 sent current pos: {"vehicleId": "21", "x": "2", "y": "0", "timestamp": "2020-12-16 02:13:51.358304"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "3", "y": "1", "timestamp": "2020-12-16 02:13:53.435464", "charge": false} in context of task 51
Car 21 sent critical battery message: "{\"vehicleId\": \"21\"}"
Car 21 sent current pos: {"vehicleId": "21", "x": "3", "y": "1", "timestamp": "2020-12-16 02:13:53.618113"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "4", "y": "2", "timestamp": "2020-12-16 02:13:55.546712", "charge": false} in context of task 51
Car 21 sent critical battery message: "{\"vehicleId\": \"21\"}"
Car 21 sent current pos: {"vehicleId": "21", "x": "4", "y": "2", "timestamp": "2020-12-16 02:13:55.670583"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:56.905386", "charge": false} in context of task 51
Car 21 sent critical battery message: "{\"vehicleId\": \"21\"}"
Car 21 sent current pos: {"vehicleId": "21", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:57.097521"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:58.300701", "charge": true} in context of task 51
Car 21 is charging
Car 21 sent current pos: {"vehicleId": "21", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:58.317298"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:59.268017", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:59.394378"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "3", "y": "2", "timestamp": "2020-12-16 02:14:00.305805", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "3", "y": "2", "timestamp": "2020-12-16 02:14:00.419760"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "2", "y": "1", "timestamp": "2020-12-16 02:14:01.320949", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "2", "y": "1", "timestamp": "2020-12-16 02:14:01.446746"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "2", "y": "0", "timestamp": "2020-12-16 02:14:02.273286", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "2", "y": "0", "timestamp": "2020-12-16 02:14:02.396802"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "3", "y": "1", "timestamp": "2020-12-16 02:14:03.088611", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "3", "y": "1", "timestamp": "2020-12-16 02:14:03.215133"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "4", "y": "1", "timestamp": "2020-12-16 02:14:03.623376", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "4", "y": "1", "timestamp": "2020-12-16 02:14:03.741280"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "5", "y": "1", "timestamp": "2020-12-16 02:14:04.008185", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "5", "y": "1", "timestamp": "2020-12-16 02:14:04.119405"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "6", "y": "1", "timestamp": "2020-12-16 02:14:04.284337", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "6", "y": "1", "timestamp": "2020-12-16 02:14:04.395454"} in context of task 51
Car 21 received message: {"vehicleId": "21", "taskId": "51", "x": "7", "y": "1", "timestamp": "2020-12-16 02:14:04.399229", "charge": false} in context of task 51
Car 21 sent current pos: {"vehicleId": "21", "x": "7", "y": "1", "timestamp": "2020-12-16 02:14:04.509563"} in context of task 51
Car 21 finished task 51 in 20 steps


Car 21 is retired
