Car with id 24 intialized
Car 24 received new task: {"taskId": "27", "vehicleId": "24", "startX": "9", "startY": "6", "stopX": "1", "stopY": "0", "timestamp": "2020-12-16 02:13:30.093580"}
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "9", "y": "2", "timestamp": "2020-12-16 02:13:30.182100", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "2", "timestamp": "2020-12-16 02:13:30.301284"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "9", "y": "3", "timestamp": "2020-12-16 02:13:32.388426", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "3", "timestamp": "2020-12-16 02:13:32.549718"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "9", "y": "4", "timestamp": "2020-12-16 02:13:34.864827", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "4", "timestamp": "2020-12-16 02:13:34.981775"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "9", "y": "5", "timestamp": "2020-12-16 02:13:37.391399", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "5", "timestamp": "2020-12-16 02:13:37.520024"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "9", "y": "6", "timestamp": "2020-12-16 02:13:39.806877", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "9", "y": "6", "timestamp": "2020-12-16 02:13:40.009014"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "8", "y": "5", "timestamp": "2020-12-16 02:13:42.612149", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "8", "y": "5", "timestamp": "2020-12-16 02:13:42.747740"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "7", "y": "4", "timestamp": "2020-12-16 02:13:45.113625", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "7", "y": "4", "timestamp": "2020-12-16 02:13:45.235805"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "6", "y": "3", "timestamp": "2020-12-16 02:13:47.370446", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "6", "y": "3", "timestamp": "2020-12-16 02:13:47.518388"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "5", "y": "2", "timestamp": "2020-12-16 02:13:49.829119", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "5", "y": "2", "timestamp": "2020-12-16 02:13:49.977441"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "4", "y": "1", "timestamp": "2020-12-16 02:13:52.197418", "charge": false} in context of task 27
Car 24 sent critical battery message: "{\"vehicleId\": \"24\"}"
Car 24 sent current pos: {"vehicleId": "24", "x": "4", "y": "1", "timestamp": "2020-12-16 02:13:52.514144"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "4", "y": "2", "timestamp": "2020-12-16 02:13:54.505759", "charge": false} in context of task 27
Car 24 sent critical battery message: "{\"vehicleId\": \"24\"}"
Car 24 sent current pos: {"vehicleId": "24", "x": "4", "y": "2", "timestamp": "2020-12-16 02:13:54.644646"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:56.191542", "charge": false} in context of task 27
Car 24 sent critical battery message: "{\"vehicleId\": \"24\"}"
Car 24 sent current pos: {"vehicleId": "24", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:56.342202"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:57.505110", "charge": true} in context of task 27
Car 24 is charging
Car 24 sent current pos: {"vehicleId": "24", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:57.545027"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:58.689994", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:58.801889"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "3", "y": "2", "timestamp": "2020-12-16 02:13:59.714462", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "3", "y": "2", "timestamp": "2020-12-16 02:13:59.843314"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "2", "y": "1", "timestamp": "2020-12-16 02:14:00.744508", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "2", "y": "1", "timestamp": "2020-12-16 02:14:00.885887"} in context of task 27
Car 24 received message: {"vehicleId": "24", "taskId": "27", "x": "1", "y": "0", "timestamp": "2020-12-16 02:14:01.829308", "charge": false} in context of task 27
Car 24 sent current pos: {"vehicleId": "24", "x": "1", "y": "0", "timestamp": "2020-12-16 02:14:01.955080"} in context of task 27
Car 24 finished task 27 in 17 steps


Car 24 is retired
