Car with id 34 intialized
Car 34 received new task: {"taskId": "38", "vehicleId": "34", "startX": "7", "startY": "4", "stopX": "7", "stopY": "6", "timestamp": "2020-12-16 02:13:33.404682"}
Car 34 received message: {"vehicleId": "34", "taskId": "38", "x": "6", "y": "7", "timestamp": "2020-12-16 02:13:33.507760", "charge": false} in context of task 38
Car 34 sent current pos: {"vehicleId": "34", "x": "6", "y": "7", "timestamp": "2020-12-16 02:13:33.814686"} in context of task 38
Car 34 received message: {"vehicleId": "34", "taskId": "38", "x": "7", "y": "6", "timestamp": "2020-12-16 02:13:35.977669", "charge": false} in context of task 38
Car 34 sent current pos: {"vehicleId": "34", "x": "7", "y": "6", "timestamp": "2020-12-16 02:13:36.132312"} in context of task 38
Car 34 received message: {"vehicleId": "34", "taskId": "38", "x": "7", "y": "5", "timestamp": "2020-12-16 02:13:38.382459", "charge": false} in context of task 38
Car 34 sent current pos: {"vehicleId": "34", "x": "7", "y": "5", "timestamp": "2020-12-16 02:13:38.539872"} in context of task 38
Car 34 received message: {"vehicleId": "34", "taskId": "38", "x": "7", "y": "4", "timestamp": "2020-12-16 02:13:40.966938", "charge": false} in context of task 38
Car 34 sent current pos: {"vehicleId": "34", "x": "7", "y": "4", "timestamp": "2020-12-16 02:13:41.217197"} in context of task 38
Car 34 received message: {"vehicleId": "34", "taskId": "38", "x": "7", "y": "5", "timestamp": "2020-12-16 02:13:43.733056", "charge": false} in context of task 38
Car 34 sent current pos: {"vehicleId": "34", "x": "7", "y": "5", "timestamp": "2020-12-16 02:13:43.880525"} in context of task 38
Car 34 received message: {"vehicleId": "34", "taskId": "38", "x": "7", "y": "6", "timestamp": "2020-12-16 02:13:45.966624", "charge": false} in context of task 38
Car 34 sent current pos: {"vehicleId": "34", "x": "7", "y": "6", "timestamp": "2020-12-16 02:13:46.098761"} in context of task 38
Car 34 finished task 38 in 6 steps


Car 34 received new task: {"taskId": "69", "vehicleId": "34", "startX": "6", "startY": "2", "stopX": "0", "stopY": "2", "timestamp": "2020-12-16 02:13:48.368269"}
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "6", "y": "5", "timestamp": "2020-12-16 02:13:48.391023", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "6", "y": "5", "timestamp": "2020-12-16 02:13:48.548814"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "6", "y": "4", "timestamp": "2020-12-16 02:13:50.835908", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "6", "y": "4", "timestamp": "2020-12-16 02:13:51.029951"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "6", "y": "3", "timestamp": "2020-12-16 02:13:53.195031", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "6", "y": "3", "timestamp": "2020-12-16 02:13:53.383337"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "6", "y": "2", "timestamp": "2020-12-16 02:13:55.304301", "charge": false} in context of task 69
Car 34 sent critical battery message: "{\"vehicleId\": \"34\"}"
Car 34 sent current pos: {"vehicleId": "34", "x": "6", "y": "2", "timestamp": "2020-12-16 02:13:55.470215"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "5", "y": "3", "timestamp": "2020-12-16 02:13:56.747314", "charge": false} in context of task 69
Car 34 sent critical battery message: "{\"vehicleId\": \"34\"}"
Car 34 sent current pos: {"vehicleId": "34", "x": "5", "y": "3", "timestamp": "2020-12-16 02:13:56.881488"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:58.022429", "charge": false} in context of task 69
Car 34 sent critical battery message: "{\"vehicleId\": \"34\"}"
Car 34 sent current pos: {"vehicleId": "34", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:58.306304"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:59.235165", "charge": true} in context of task 69
Car 34 is charging
Car 34 sent current pos: {"vehicleId": "34", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:59.262786"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:00.213502", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:00.341971"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "5", "y": "2", "timestamp": "2020-12-16 02:14:01.240848", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "5", "y": "2", "timestamp": "2020-12-16 02:14:01.354710"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "6", "y": "2", "timestamp": "2020-12-16 02:14:02.253041", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "6", "y": "2", "timestamp": "2020-12-16 02:14:02.366776"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "5", "y": "2", "timestamp": "2020-12-16 02:14:03.073139", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "5", "y": "2", "timestamp": "2020-12-16 02:14:03.196145"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "4", "y": "2", "timestamp": "2020-12-16 02:14:03.613801", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "4", "y": "2", "timestamp": "2020-12-16 02:14:03.724186"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "3", "y": "2", "timestamp": "2020-12-16 02:14:03.998891", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "3", "y": "2", "timestamp": "2020-12-16 02:14:04.111024"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "2", "y": "2", "timestamp": "2020-12-16 02:14:04.289451", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "2", "y": "2", "timestamp": "2020-12-16 02:14:04.398472"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "1", "y": "2", "timestamp": "2020-12-16 02:14:04.405218", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "1", "y": "2", "timestamp": "2020-12-16 02:14:04.513224"} in context of task 69
Car 34 received message: {"vehicleId": "34", "taskId": "69", "x": "0", "y": "2", "timestamp": "2020-12-16 02:14:04.530035", "charge": false} in context of task 69
Car 34 sent current pos: {"vehicleId": "34", "x": "0", "y": "2", "timestamp": "2020-12-16 02:14:04.636605"} in context of task 69
Car 34 finished task 69 in 16 steps


Car 34 is retired
