Car with id 35 intialized
Car 35 received new task: {"taskId": "39", "vehicleId": "35", "startX": "2", "startY": "0", "stopX": "5", "stopY": "4", "timestamp": "2020-12-16 02:13:33.717290"}
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "6", "y": "7", "timestamp": "2020-12-16 02:13:33.990138", "charge": false} in context of task 39
Car 35 sent current pos: {"vehicleId": "35", "x": "6", "y": "7", "timestamp": "2020-12-16 02:13:34.134821"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "5", "y": "6", "timestamp": "2020-12-16 02:13:36.374433", "charge": false} in context of task 39
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "6", "timestamp": "2020-12-16 02:13:36.563110"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "4", "y": "5", "timestamp": "2020-12-16 02:13:38.812361", "charge": false} in context of task 39
Car 35 sent current pos: {"vehicleId": "35", "x": "4", "y": "5", "timestamp": "2020-12-16 02:13:38.939787"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "3", "y": "4", "timestamp": "2020-12-16 02:13:41.542962", "charge": false} in context of task 39
Car 35 sent current pos: {"vehicleId": "35", "x": "3", "y": "4", "timestamp": "2020-12-16 02:13:41.706769"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "2", "y": "3", "timestamp": "2020-12-16 02:13:44.197874", "charge": false} in context of task 39
Car 35 sent current pos: {"vehicleId": "35", "x": "2", "y": "3", "timestamp": "2020-12-16 02:13:44.328977"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "2", "y": "2", "timestamp": "2020-12-16 02:13:46.377042", "charge": false} in context of task 39
Car 35 sent current pos: {"vehicleId": "35", "x": "2", "y": "2", "timestamp": "2020-12-16 02:13:46.521922"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "2", "y": "1", "timestamp": "2020-12-16 02:13:48.856487", "charge": false} in context of task 39
Car 35 sent current pos: {"vehicleId": "35", "x": "2", "y": "1", "timestamp": "2020-12-16 02:13:48.976978"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "2", "y": "0", "timestamp": "2020-12-16 02:13:51.325961", "charge": false} in context of task 39
Car 35 sent current pos: {"vehicleId": "35", "x": "2", "y": "0", "timestamp": "2020-12-16 02:13:51.473177"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "3", "y": "1", "timestamp": "2020-12-16 02:13:53.499553", "charge": false} in context of task 39
Car 35 sent current pos: {"vehicleId": "35", "x": "3", "y": "1", "timestamp": "2020-12-16 02:13:53.740627"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "4", "y": "2", "timestamp": "2020-12-16 02:13:55.632172", "charge": false} in context of task 39
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "4", "y": "2", "timestamp": "2020-12-16 02:13:55.830739"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:57.070061", "charge": false} in context of task 39
Car 35 sent critical battery message: "{\"vehicleId\": \"35\"}"
Car 35 sent current pos: {"vehicleId": "35", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:57.208850"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:58.467494", "charge": true} in context of task 39
Car 35 is charging
Car 35 sent current pos: {"vehicleId": "35", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:58.482290"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:59.484868", "charge": false} in context of task 39
Car 35 sent current pos: {"vehicleId": "35", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:59.605091"} in context of task 39
Car 35 received message: {"vehicleId": "35", "taskId": "39", "x": "5", "y": "4", "timestamp": "2020-12-16 02:14:00.422460", "charge": false} in context of task 39
Car 35 sent current pos: {"vehicleId": "35", "x": "5", "y": "4", "timestamp": "2020-12-16 02:14:00.559187"} in context of task 39
Car 35 finished task 39 in 14 steps


Car 35 is retired
