Car with id 38 intialized
Car 38 received new task: {"taskId": "42", "vehicleId": "38", "startX": "7", "startY": "6", "stopX": "5", "stopY": "6", "timestamp": "2020-12-16 02:13:34.628688"}
Car 38 received message: {"vehicleId": "38", "taskId": "42", "x": "5", "y": "6", "timestamp": "2020-12-16 02:13:34.671123", "charge": false} in context of task 42
Car 38 sent current pos: {"vehicleId": "38", "x": "5", "y": "6", "timestamp": "2020-12-16 02:13:34.823929"} in context of task 42
Car 38 received message: {"vehicleId": "38", "taskId": "42", "x": "6", "y": "6", "timestamp": "2020-12-16 02:13:37.143943", "charge": false} in context of task 42
Car 38 sent current pos: {"vehicleId": "38", "x": "6", "y": "6", "timestamp": "2020-12-16 02:13:37.290519"} in context of task 42
Car 38 received message: {"vehicleId": "38", "taskId": "42", "x": "7", "y": "6", "timestamp": "2020-12-16 02:13:39.620512", "charge": false} in context of task 42
Car 38 sent current pos: {"vehicleId": "38", "x": "7", "y": "6", "timestamp": "2020-12-16 02:13:39.784258"} in context of task 42
Car 38 received message: {"vehicleId": "38", "taskId": "42", "x": "6", "y": "6", "timestamp": "2020-12-16 02:13:42.320818", "charge": false} in context of task 42
Car 38 sent current pos: {"vehicleId": "38", "x": "6", "y": "6", "timestamp": "2020-12-16 02:13:42.484230"} in context of task 42
Car 38 received message: {"vehicleId": "38", "taskId": "42", "x": "5", "y": "6", "timestamp": "2020-12-16 02:13:44.939375", "charge": false} in context of task 42
Car 38 sent current pos: {"vehicleId": "38", "x": "5", "y": "6", "timestamp": "2020-12-16 02:13:45.074921"} in context of task 42
Car 38 finished task 42 in 5 steps


Car 38 received new task: {"taskId": "68", "vehicleId": "38", "startX": "1", "startY": "5", "stopX": "9", "stopY": "9", "timestamp": "2020-12-16 02:13:47.125315"}
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "4", "y": "5", "timestamp": "2020-12-16 02:13:47.145768", "charge": false} in context of task 68
Car 38 sent current pos: {"vehicleId": "38", "x": "4", "y": "5", "timestamp": "2020-12-16 02:13:47.288810"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "3", "y": "5", "timestamp": "2020-12-16 02:13:49.620094", "charge": false} in context of task 68
Car 38 sent current pos: {"vehicleId": "38", "x": "3", "y": "5", "timestamp": "2020-12-16 02:13:49.749251"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "2", "y": "5", "timestamp": "2020-12-16 02:13:51.985726", "charge": false} in context of task 68
Car 38 sent current pos: {"vehicleId": "38", "x": "2", "y": "5", "timestamp": "2020-12-16 02:13:52.106302"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "1", "y": "5", "timestamp": "2020-12-16 02:13:54.098144", "charge": false} in context of task 68
Car 38 sent current pos: {"vehicleId": "38", "x": "1", "y": "5", "timestamp": "2020-12-16 02:13:54.234989"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "2", "y": "6", "timestamp": "2020-12-16 02:13:55.970429", "charge": false} in context of task 68
Car 38 sent critical battery message: "{\"vehicleId\": \"38\"}"
Car 38 sent current pos: {"vehicleId": "38", "x": "2", "y": "6", "timestamp": "2020-12-16 02:13:56.183663"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "3", "y": "5", "timestamp": "2020-12-16 02:13:57.347506", "charge": false} in context of task 68
Car 38 sent critical battery message: "{\"vehicleId\": \"38\"}"
Car 38 sent current pos: {"vehicleId": "38", "x": "3", "y": "5", "timestamp": "2020-12-16 02:13:57.491708"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "4", "y": "4", "timestamp": "2020-12-16 02:13:58.624273", "charge": false} in context of task 68
Car 38 sent critical battery message: "{\"vehicleId\": \"38\"}"
Car 38 sent current pos: {"vehicleId": "38", "x": "4", "y": "4", "timestamp": "2020-12-16 02:13:58.812164"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:59.736044", "charge": false} in context of task 68
Car 38 sent critical battery message: "{\"vehicleId\": \"38\"}"
Car 38 sent current pos: {"vehicleId": "38", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:59.899921"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:00.779583", "charge": true} in context of task 68
Car 38 is charging
Car 38 sent current pos: {"vehicleId": "38", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:00.826836"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:01.751309", "charge": false} in context of task 68
Car 38 sent current pos: {"vehicleId": "38", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:01.865199"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "5", "y": "4", "timestamp": "2020-12-16 02:14:02.652602", "charge": false} in context of task 68
Car 38 sent current pos: {"vehicleId": "38", "x": "5", "y": "4", "timestamp": "2020-12-16 02:14:02.762289"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "6", "y": "5", "timestamp": "2020-12-16 02:14:03.271817", "charge": false} in context of task 68
Car 38 sent current pos: {"vehicleId": "38", "x": "6", "y": "5", "timestamp": "2020-12-16 02:14:03.385697"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "7", "y": "6", "timestamp": "2020-12-16 02:14:03.762656", "charge": false} in context of task 68
Car 38 sent current pos: {"vehicleId": "38", "x": "7", "y": "6", "timestamp": "2020-12-16 02:14:03.871236"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "8", "y": "7", "timestamp": "2020-12-16 02:14:04.188666", "charge": false} in context of task 68
Car 38 sent current pos: {"vehicleId": "38", "x": "8", "y": "7", "timestamp": "2020-12-16 02:14:04.300336"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "9", "y": "8", "timestamp": "2020-12-16 02:14:04.309610", "charge": false} in context of task 68
Car 38 sent current pos: {"vehicleId": "38", "x": "9", "y": "8", "timestamp": "2020-12-16 02:14:04.414845"} in context of task 68
Car 38 received message: {"vehicleId": "38", "taskId": "68", "x": "9", "y": "9", "timestamp": "2020-12-16 02:14:04.429610", "charge": false} in context of task 68
Car 38 sent current pos: {"vehicleId": "38", "x": "9", "y": "9", "timestamp": "2020-12-16 02:14:04.536916"} in context of task 68
Car 38 finished task 68 in 16 steps


Car 38 is retired
