Car with id 48 intialized
Car 48 received new task: {"taskId": "55", "vehicleId": "48", "startX": "1", "startY": "9", "stopX": "5", "stopY": "3", "timestamp": "2020-12-16 02:13:36.602373"}
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "1", "y": "3", "timestamp": "2020-12-16 02:13:36.670209", "charge": false} in context of task 55
Car 48 sent current pos: {"vehicleId": "48", "x": "1", "y": "3", "timestamp": "2020-12-16 02:13:36.826705"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "1", "y": "4", "timestamp": "2020-12-16 02:13:39.203016", "charge": false} in context of task 55
Car 48 sent current pos: {"vehicleId": "48", "x": "1", "y": "4", "timestamp": "2020-12-16 02:13:39.349316"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "1", "y": "5", "timestamp": "2020-12-16 02:13:41.992371", "charge": false} in context of task 55
Car 48 sent current pos: {"vehicleId": "48", "x": "1", "y": "5", "timestamp": "2020-12-16 02:13:42.120770"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "1", "y": "6", "timestamp": "2020-12-16 02:13:44.503549", "charge": false} in context of task 55
Car 48 sent current pos: {"vehicleId": "48", "x": "1", "y": "6", "timestamp": "2020-12-16 02:13:44.632700"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "1", "y": "7", "timestamp": "2020-12-16 02:13:46.734304", "charge": false} in context of task 55
Car 48 sent current pos: {"vehicleId": "48", "x": "1", "y": "7", "timestamp": "2020-12-16 02:13:46.873835"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "1", "y": "8", "timestamp": "2020-12-16 02:13:49.222157", "charge": false} in context of task 55
Car 48 sent current pos: {"vehicleId": "48", "x": "1", "y": "8", "timestamp": "2020-12-16 02:13:49.442458"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "1", "y": "9", "timestamp": "2020-12-16 02:13:51.748233", "charge": false} in context of task 55
Car 48 sent current pos: {"vehicleId": "48", "x": "1", "y": "9", "timestamp": "2020-12-16 02:13:51.883290"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "2", "y": "8", "timestamp": "2020-12-16 02:13:53.920740", "charge": false} in context of task 55
Car 48 sent current pos: {"vehicleId": "48", "x": "2", "y": "8", "timestamp": "2020-12-16 02:13:54.050522"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "3", "y": "7", "timestamp": "2020-12-16 02:13:55.786870", "charge": false} in context of task 55
Car 48 sent current pos: {"vehicleId": "48", "x": "3", "y": "7", "timestamp": "2020-12-16 02:13:55.915283"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "4", "y": "6", "timestamp": "2020-12-16 02:13:57.160357", "charge": false} in context of task 55
Car 48 sent critical battery message: "{\"vehicleId\": \"48\"}"
Car 48 sent current pos: {"vehicleId": "48", "x": "4", "y": "6", "timestamp": "2020-12-16 02:13:57.356704"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "4", "y": "5", "timestamp": "2020-12-16 02:13:58.538643", "charge": false} in context of task 55
Car 48 sent critical battery message: "{\"vehicleId\": \"48\"}"
Car 48 sent current pos: {"vehicleId": "48", "x": "4", "y": "5", "timestamp": "2020-12-16 02:13:58.703219"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "4", "y": "4", "timestamp": "2020-12-16 02:13:59.630136", "charge": false} in context of task 55
Car 48 sent critical battery message: "{\"vehicleId\": \"48\"}"
Car 48 sent current pos: {"vehicleId": "48", "x": "4", "y": "4", "timestamp": "2020-12-16 02:13:59.769015"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:00.605291", "charge": false} in context of task 55
Car 48 sent critical battery message: "{\"vehicleId\": \"48\"}"
Car 48 sent current pos: {"vehicleId": "48", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:00.751547"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:01.696233", "charge": true} in context of task 55
Car 48 is charging
Car 48 sent current pos: {"vehicleId": "48", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:01.711138"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:02.440712", "charge": false} in context of task 55
Car 48 sent current pos: {"vehicleId": "48", "x": "4", "y": "3", "timestamp": "2020-12-16 02:14:02.567168"} in context of task 55
Car 48 received message: {"vehicleId": "48", "taskId": "55", "x": "5", "y": "3", "timestamp": "2020-12-16 02:14:03.178426", "charge": false} in context of task 55
Car 48 sent current pos: {"vehicleId": "48", "x": "5", "y": "3", "timestamp": "2020-12-16 02:14:03.294382"} in context of task 55
Car 48 finished task 55 in 16 steps


Car 48 is retired
