Car with id 6 intialized
Car 6 received new task: {"taskId": "6", "vehicleId": "6", "startX": "0", "startY": "9", "stopX": "7", "stopY": "0", "timestamp": "2020-12-16 02:13:25.884850"}
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "7", "y": "3", "timestamp": "2020-12-16 02:13:25.963907", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "3", "timestamp": "2020-12-16 02:13:26.078777"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "6", "y": "4", "timestamp": "2020-12-16 02:13:26.380922", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "6", "y": "4", "timestamp": "2020-12-16 02:13:26.515322"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "5", "y": "5", "timestamp": "2020-12-16 02:13:26.871201", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "5", "timestamp": "2020-12-16 02:13:27.021337"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "4", "y": "6", "timestamp": "2020-12-16 02:13:27.535977", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "4", "y": "6", "timestamp": "2020-12-16 02:13:27.804335"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "3", "y": "7", "timestamp": "2020-12-16 02:13:28.450516", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "3", "y": "7", "timestamp": "2020-12-16 02:13:28.569480"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "2", "y": "8", "timestamp": "2020-12-16 02:13:29.767590", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "2", "y": "8", "timestamp": "2020-12-16 02:13:29.950331"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "1", "y": "9", "timestamp": "2020-12-16 02:13:31.335311", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "1", "y": "9", "timestamp": "2020-12-16 02:13:31.485947"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "0", "y": "9", "timestamp": "2020-12-16 02:13:34.080919", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "0", "y": "9", "timestamp": "2020-12-16 02:13:34.244287"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "1", "y": "8", "timestamp": "2020-12-16 02:13:36.432315", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "1", "y": "8", "timestamp": "2020-12-16 02:13:36.621284"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "2", "y": "7", "timestamp": "2020-12-16 02:13:38.882308", "charge": false} in context of task 6
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "2", "y": "7", "timestamp": "2020-12-16 02:13:39.207813"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "3", "y": "6", "timestamp": "2020-12-16 02:13:41.728219", "charge": false} in context of task 6
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "3", "y": "6", "timestamp": "2020-12-16 02:13:41.842297"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "4", "y": "5", "timestamp": "2020-12-16 02:13:44.353856", "charge": false} in context of task 6
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "4", "y": "5", "timestamp": "2020-12-16 02:13:44.508601"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "4", "y": "4", "timestamp": "2020-12-16 02:13:46.590271", "charge": false} in context of task 6
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "4", "y": "4", "timestamp": "2020-12-16 02:13:46.743454"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:49.063466", "charge": false} in context of task 6
Car 6 sent critical battery message: "{\"vehicleId\": \"6\"}"
Car 6 sent current pos: {"vehicleId": "6", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:49.277050"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:51.560732", "charge": true} in context of task 6
Car 6 is charging
Car 6 sent current pos: {"vehicleId": "6", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:51.573212"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:53.615664", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "4", "y": "3", "timestamp": "2020-12-16 02:13:53.738468"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "5", "y": "2", "timestamp": "2020-12-16 02:13:55.567663", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "5", "y": "2", "timestamp": "2020-12-16 02:13:55.714220"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "6", "y": "1", "timestamp": "2020-12-16 02:13:56.969695", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "6", "y": "1", "timestamp": "2020-12-16 02:13:57.082606"} in context of task 6
Car 6 received message: {"vehicleId": "6", "taskId": "6", "x": "7", "y": "0", "timestamp": "2020-12-16 02:13:58.266917", "charge": false} in context of task 6
Car 6 sent current pos: {"vehicleId": "6", "x": "7", "y": "0", "timestamp": "2020-12-16 02:13:58.401111"} in context of task 6
Car 6 finished task 6 in 19 steps


Car 6 is retired
