Car with id 1 intialized
Car 1 received new task: {"taskId": "1", "vehicleId": "1", "startX": "0", "startY": "0", "stopX": "1", "stopY": "3", "timestamp": "2020-12-17 03:01:56.752985"}
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "0", "timestamp": "2020-12-17 03:01:56.771601", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "0", "timestamp": "2020-12-17 03:01:56.893122", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "0", "timestamp": "2020-12-17 03:01:56.896915", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "0", "timestamp": "2020-12-17 03:01:57.021539", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "0", "y": "0", "timestamp": "2020-12-17 03:01:57.027692", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "0", "timestamp": "2020-12-17 03:01:57.167566", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 03:01:57.254688", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 03:01:57.372458", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "2", "timestamp": "2020-12-17 03:01:57.435576", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "2", "timestamp": "2020-12-17 03:01:57.570435", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "3", "timestamp": "2020-12-17 03:01:57.638137", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "3", "timestamp": "2020-12-17 03:01:57.803141", "needCharge": false} in context of task 1
Car 1 finished task 1 in 6 steps


Car 1 is retired
