Car with id 4 intialized
Car 4 received new task: {"taskId": "4", "vehicleId": "4", "startX": "3", "startY": "0", "stopX": "0", "stopY": "1", "timestamp": "2020-12-17 03:01:57.002591"}
Car 4 received message: {"vehicleId": "4", "taskId": "4", "x": "1", "y": "0", "timestamp": "2020-12-17 03:01:57.019427", "charge": false} in context of task 4
Car 4 sent current pos: {"vehicleId": "4", "x": "1", "y": "0", "timestamp": "2020-12-17 03:01:57.136420", "needCharge": false} in context of task 4
Car 4 received message: {"vehicleId": "4", "taskId": "4", "x": "2", "y": "0", "timestamp": "2020-12-17 03:01:57.228463", "charge": false} in context of task 4
Car 4 sent current pos: {"vehicleId": "4", "x": "2", "y": "0", "timestamp": "2020-12-17 03:01:57.356770", "needCharge": false} in context of task 4
Car 4 received message: {"vehicleId": "4", "taskId": "4", "x": "3", "y": "0", "timestamp": "2020-12-17 03:01:57.402155", "charge": false} in context of task 4
Car 4 sent current pos: {"vehicleId": "4", "x": "3", "y": "0", "timestamp": "2020-12-17 03:01:57.540704", "needCharge": false} in context of task 4
Car 4 received message: {"vehicleId": "4", "taskId": "4", "x": "2", "y": "1", "timestamp": "2020-12-17 03:01:57.621974", "charge": false} in context of task 4
Car 4 sent current pos: {"vehicleId": "4", "x": "2", "y": "1", "timestamp": "2020-12-17 03:01:57.738830", "needCharge": false} in context of task 4
Car 4 received message: {"vehicleId": "4", "taskId": "4", "x": "1", "y": "1", "timestamp": "2020-12-17 03:01:58.128252", "charge": false} in context of task 4
Car 4 sent current pos: {"vehicleId": "4", "x": "1", "y": "1", "timestamp": "2020-12-17 03:01:58.246961", "needCharge": false} in context of task 4
Car 4 received message: {"vehicleId": "4", "taskId": "4", "x": "0", "y": "1", "timestamp": "2020-12-17 03:01:58.553283", "charge": false} in context of task 4
Car 4 sent current pos: {"vehicleId": "4", "x": "0", "y": "1", "timestamp": "2020-12-17 03:01:58.673322", "needCharge": false} in context of task 4
Car 4 finished task 4 in 6 steps


Car 4 is retired
