Car with id 1 intialized
Car 1 received new task: {"taskId": "1", "vehicleId": "1", "startX": "8", "startY": "7", "stopX": "3", "stopY": "6", "timestamp": "2020-12-16 03:25:46.995929"}
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-16 03:25:47.007399", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "1", "timestamp": "2020-12-16 03:25:47.113794"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "2", "timestamp": "2020-12-16 03:25:47.128245", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "2", "timestamp": "2020-12-16 03:25:47.244580"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "3", "y": "3", "timestamp": "2020-12-16 03:25:47.252661", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "3", "timestamp": "2020-12-16 03:25:47.362777"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "4", "timestamp": "2020-12-16 03:25:47.366215", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "4", "timestamp": "2020-12-16 03:25:47.471506"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "5", "timestamp": "2020-12-16 03:25:47.497174", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "5", "timestamp": "2020-12-16 03:25:47.604359"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 03:25:47.605860", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 03:25:47.711361"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "7", "timestamp": "2020-12-16 03:25:47.716902", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "7", "timestamp": "2020-12-16 03:25:47.821935"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "8", "y": "7", "timestamp": "2020-12-16 03:25:47.831075", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "8", "y": "7", "timestamp": "2020-12-16 03:25:47.938432"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "7", "y": "6", "timestamp": "2020-12-16 03:25:47.950602", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "7", "y": "6", "timestamp": "2020-12-16 03:25:48.053888"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 03:25:48.057245", "charge": false} in context of task 1
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "6", "y": "6", "timestamp": "2020-12-16 03:25:48.175340"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "7", "timestamp": "2020-12-16 03:25:48.181949", "charge": false} in context of task 1
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "7", "timestamp": "2020-12-16 03:25:48.289934"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:25:48.294861", "charge": false} in context of task 1
Car 1 sent critical battery message: "{\"vehicleId\": \"1\"}"
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:25:48.404120"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:25:48.405790", "charge": true} in context of task 1
Car 1 is charging
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:25:48.408581"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:25:48.409720", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "5", "y": "8", "timestamp": "2020-12-16 03:25:48.516753"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "4", "y": "7", "timestamp": "2020-12-16 03:25:48.519201", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "4", "y": "7", "timestamp": "2020-12-16 03:25:48.624441"} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "3", "y": "6", "timestamp": "2020-12-16 03:25:48.629109", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "3", "y": "6", "timestamp": "2020-12-16 03:25:48.736846"} in context of task 1
Car 1 finished task 1 in 16 steps


Car 1 is retired
