Car with id 1 intialized
Car 1 received new task: {"taskId": "1", "vehicleId": "1", "startX": "1", "startY": "3", "stopX": "0", "stopY": "0", "timestamp": "2020-12-17 03:05:55.162265"}
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 03:05:55.176036", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "2", "y": "2", "timestamp": "2020-12-17 03:05:55.295285", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "1", "y": "3", "timestamp": "2020-12-17 03:05:55.299097", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "1", "y": "3", "timestamp": "2020-12-17 03:05:55.410929", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "0", "y": "2", "timestamp": "2020-12-17 03:05:55.414332", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "2", "timestamp": "2020-12-17 03:05:55.558536", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "0", "y": "1", "timestamp": "2020-12-17 03:05:55.585889", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "1", "timestamp": "2020-12-17 03:05:55.701923", "needCharge": false} in context of task 1
Car 1 received message: {"vehicleId": "1", "taskId": "1", "x": "0", "y": "0", "timestamp": "2020-12-17 03:05:55.862322", "charge": false} in context of task 1
Car 1 sent current pos: {"vehicleId": "1", "x": "0", "y": "0", "timestamp": "2020-12-17 03:05:55.982306", "needCharge": false} in context of task 1
Car 1 finished task 1 in 5 steps


Car 1 is retired
