Car with id 3 intialized
Car 3 received new task: {"taskId": "3", "vehicleId": "3", "startX": "0", "startY": "0", "stopX": "1", "stopY": "3", "timestamp": "2020-12-17 03:05:55.321902"}
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "2", "y": "0", "timestamp": "2020-12-17 03:05:55.356349", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "2", "y": "0", "timestamp": "2020-12-17 03:05:55.481005", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "1", "y": "0", "timestamp": "2020-12-17 03:05:55.484004", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "1", "y": "0", "timestamp": "2020-12-17 03:05:55.602690", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "0", "y": "0", "timestamp": "2020-12-17 03:05:55.647225", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "0", "y": "0", "timestamp": "2020-12-17 03:05:55.786578", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "1", "y": "1", "timestamp": "2020-12-17 03:05:55.924827", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "1", "y": "1", "timestamp": "2020-12-17 03:05:56.036942", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "1", "y": "2", "timestamp": "2020-12-17 03:05:56.273208", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "1", "y": "2", "timestamp": "2020-12-17 03:05:56.394688", "needCharge": false} in context of task 3
Car 3 received message: {"vehicleId": "3", "taskId": "3", "x": "1", "y": "3", "timestamp": "2020-12-17 03:05:56.415141", "charge": false} in context of task 3
Car 3 sent current pos: {"vehicleId": "3", "x": "1", "y": "3", "timestamp": "2020-12-17 03:05:56.542813", "needCharge": false} in context of task 3
Car 3 finished task 3 in 6 steps


Car 3 is retired
