Car with id 8 intialized
Car 8 received new task: {"taskId": "8", "vehicleId": "8", "startX": "0", "startY": "3", "stopX": "1", "stopY": "1", "timestamp": "2020-12-17 03:05:55.806508"}
Car 8 received message: {"vehicleId": "8", "taskId": "8", "x": "1", "y": "1", "timestamp": "2020-12-17 03:05:55.834087", "charge": false} in context of task 8
Car 8 sent current pos: {"vehicleId": "8", "x": "1", "y": "1", "timestamp": "2020-12-17 03:05:55.971019", "needCharge": false} in context of task 8
Car 8 received message: {"vehicleId": "8", "taskId": "8", "x": "0", "y": "2", "timestamp": "2020-12-17 03:05:56.163828", "charge": false} in context of task 8
Car 8 sent current pos: {"vehicleId": "8", "x": "0", "y": "2", "timestamp": "2020-12-17 03:05:56.278636", "needCharge": false} in context of task 8
Car 8 received message: {"vehicleId": "8", "taskId": "8", "x": "0", "y": "3", "timestamp": "2020-12-17 03:05:56.384658", "charge": false} in context of task 8
Car 8 sent current pos: {"vehicleId": "8", "x": "0", "y": "3", "timestamp": "2020-12-17 03:05:56.516218", "needCharge": false} in context of task 8
Car 8 received message: {"vehicleId": "8", "taskId": "8", "x": "1", "y": "2", "timestamp": "2020-12-17 03:05:56.533659", "charge": false} in context of task 8
Car 8 sent current pos: {"vehicleId": "8", "x": "1", "y": "2", "timestamp": "2020-12-17 03:05:56.641852", "needCharge": false} in context of task 8
Car 8 received message: {"vehicleId": "8", "taskId": "8", "x": "1", "y": "1", "timestamp": "2020-12-17 03:05:56.663390", "charge": false} in context of task 8
Car 8 sent current pos: {"vehicleId": "8", "x": "1", "y": "1", "timestamp": "2020-12-17 03:05:56.771197", "needCharge": false} in context of task 8
Car 8 finished task 8 in 5 steps


Car 8 is retired
