===============
Initialized simulation with 2 cars, 1 tasks, 1 charging stations, with board of lenth 4
===============
Generated car with id 0
Generated car with id 1
New task assigned to 0 starting on 3,3; ending on 1,0
App sent message: {"vehicleId": "1", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:22:09.279459", "charge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:22:09.387668", "charge": false}
App received message{"vehicleId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:22:09.494108", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:22:09.497735", "charge": false}
App received message{"vehicleId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:22:09.600455", "needCharge": false}
App sent message: {"vehicleId": "0", "taskId": "0", "x": "3", "y": "1", "timestamp": "2020-12-17 03:22:09.602231", "charge": false}
App received message{"vehicleId": "0", "x": "3", "y": "1", "timestamp": "2020-12-17 03:22:09.708453", "needCharge": false}
Car 0 reached initial position for its task; now moving towards destination
App sent message: {"vehicleId": "0", "taskId": "0", "x": "3", "y": "0", "timestamp": "2020-12-17 03:22:09.711745", "charge": false}
App received message{"vehicleId": "0", "x": "3", "y": "0", "timestamp": "2020-12-17 03:22:09.819457", "needCharge": false}
Woohoo! Car 0 finished its task: start: (3, 1)stop: (3, 0)
App sent message: {"vehicleId": "0", "taskId": "-1", "x": "-1", "y": "-1", "timestamp": "2020-12-17 03:22:09.822204", "charge": false}
All 1 tasks have been accomplished; terminating