Car with id 0 intialized
Car 0 received new task: {"taskId": "0", "vehicleId": "0", "startX": "3", "startY": "0", "stopX": "0", "stopY": "1", "timestamp": "2020-12-17 03:21:59.155600"}
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "0", "timestamp": "2020-12-17 03:21:59.160389", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "0", "timestamp": "2020-12-17 03:21:59.364878", "needCharge": false} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "0", "timestamp": "2020-12-17 03:21:59.368945", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "2", "y": "0", "timestamp": "2020-12-17 03:21:59.473195", "needCharge": false} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "3", "y": "0", "timestamp": "2020-12-17 03:21:59.476436", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "3", "y": "0", "timestamp": "2020-12-17 03:21:59.583906", "needCharge": false} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:21:59.586649", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "2", "y": "1", "timestamp": "2020-12-17 03:21:59.694393", "needCharge": false} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:21:59.696585", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:21:59.801445", "needCharge": false} in context of task 0
Car 0 received message: {"vehicleId": "0", "taskId": "0", "x": "0", "y": "1", "timestamp": "2020-12-17 03:21:59.803277", "charge": false} in context of task 0
Car 0 sent current pos: {"vehicleId": "0", "x": "0", "y": "1", "timestamp": "2020-12-17 03:21:59.909686", "needCharge": false} in context of task 0
Car 0 finished task 0 in 6 steps


Car 0 received new task: {"taskId": "1", "vehicleId": "0", "startX": "0", "startY": "3", "stopX": "1", "stopY": "0", "timestamp": "2020-12-17 03:21:59.952341"}
Car 0 received message: {"vehicleId": "0", "taskId": "1", "x": "0", "y": "2", "timestamp": "2020-12-17 03:21:59.954779", "charge": false} in context of task 1
Car 0 sent current pos: {"vehicleId": "0", "x": "0", "y": "2", "timestamp": "2020-12-17 03:22:00.058848", "needCharge": false} in context of task 1
Car 0 received message: {"vehicleId": "0", "taskId": "1", "x": "0", "y": "3", "timestamp": "2020-12-17 03:22:00.061005", "charge": false} in context of task 1
Car 0 sent current pos: {"vehicleId": "0", "x": "0", "y": "3", "timestamp": "2020-12-17 03:22:00.167663", "needCharge": false} in context of task 1
Car 0 received message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "2", "timestamp": "2020-12-17 03:22:00.171961", "charge": false} in context of task 1
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "2", "timestamp": "2020-12-17 03:22:00.275111", "needCharge": false} in context of task 1
Car 0 received message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 03:22:00.276959", "charge": false} in context of task 1
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:22:00.383342", "needCharge": true} in context of task 1
Car 0 received message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "2", "timestamp": "2020-12-17 03:22:00.385834", "charge": false} in context of task 1
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "2", "timestamp": "2020-12-17 03:22:00.494131", "needCharge": true} in context of task 1
Car 0 received message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "3", "timestamp": "2020-12-17 03:22:00.495936", "charge": false} in context of task 1
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "3", "timestamp": "2020-12-17 03:22:00.602106", "needCharge": true} in context of task 1
Car 0 received message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "3", "timestamp": "2020-12-17 03:22:00.604667", "charge": true} in context of task 1
Car 0 is charging
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "3", "timestamp": "2020-12-17 03:22:00.709168", "needCharge": false} in context of task 1
Car 0 received message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "2", "timestamp": "2020-12-17 03:22:00.711067", "charge": false} in context of task 1
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "2", "timestamp": "2020-12-17 03:22:00.816602", "needCharge": false} in context of task 1
Car 0 received message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "1", "timestamp": "2020-12-17 03:22:00.818768", "charge": false} in context of task 1
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "1", "timestamp": "2020-12-17 03:22:00.923134", "needCharge": false} in context of task 1
Car 0 received message: {"vehicleId": "0", "taskId": "1", "x": "1", "y": "0", "timestamp": "2020-12-17 03:22:00.930004", "charge": false} in context of task 1
Car 0 sent current pos: {"vehicleId": "0", "x": "1", "y": "0", "timestamp": "2020-12-17 03:22:01.042983", "needCharge": false} in context of task 1
Car 0 finished task 1 in 10 steps


Car 0 is retired
